
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../16-8/">
      
      
        <link rel="next" href="../18-10/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>第 9 章 风力机安装和风电场 - 风能技术（第二版）</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#91" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="/" title="风能技术（第二版）" class="md-header__button md-logo" aria-label="风能技术（第二版）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m13.33 11.67 2.88 2.91c1.41-1.42 0-2.83 0-2.83l-1.49-1.51c.18-.38.28-.8.28-1.24 0-1.05-.54-1.97-1.36-2.5L15 2.11c-1.91-.58-2.5 1.33-2.5 1.33l-.81 2.59c-1.23.13-2.23.97-2.56 2.15L4.67 9.63c.64 1.9 2.53 1.27 2.53 1.27l2.07-.67c.34.74.96 1.31 1.73 1.59V19s-2 0-2 2v1h6v-1s0-2-2-2v-7.18c.12-.04.23-.1.33-.15M10.5 9A1.5 1.5 0 0 1 12 7.5 1.5 1.5 0 0 1 13.5 9a1.5 1.5 0 0 1-1.5 1.5A1.5 1.5 0 0 1 10.5 9"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            风能技术（第二版）
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第 9 章 风力机安装和风电场
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="/" title="风能技术（第二版）" class="md-nav__button md-logo" aria-label="风能技术（第二版）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m13.33 11.67 2.88 2.91c1.41-1.42 0-2.83 0-2.83l-1.49-1.51c.18-.38.28-.8.28-1.24 0-1.05-.54-1.97-1.36-2.5L15 2.11c-1.91-.58-2.5 1.33-2.5 1.33l-.81 2.59c-1.23.13-2.23.97-2.56 2.15L4.67 9.63c.64 1.9 2.53 1.27 2.53 1.27l2.07-.67c.34.74.96 1.31 1.73 1.59V19s-2 0-2 2v1h6v-1s0-2-2-2v-7.18c.12-.04.23-.1.33-.15M10.5 9A1.5 1.5 0 0 1 12 7.5 1.5 1.5 0 0 1 13.5 9a1.5 1.5 0 0 1-1.5 1.5A1.5 1.5 0 0 1 10.5 9"/></svg>

    </a>
    风能技术（第二版）
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图书首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-chapter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    作 者 简 介
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-chapter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    内 容 简 介
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-cip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图书在版编目 (CIP) 数据
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-chapter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二版致谢
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-chapter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一版致谢
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-chapter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    译者序
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-chapter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二版序
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-chapter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    目 录
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 1 章 概 论
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 2 章 风资源
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 3 章 水平轴风力机的 空气动力学
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 4 章 深层次的风力机空气 动力学主题
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 5 章 水平轴风力机 设计载荷
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 6 章 水平轴风力机的 概念设计
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 7 章 零部件设计
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 8 章 控制器
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第 9 章 风力机安装和风电场
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第 9 章 风力机安装和风电场
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#91" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 项目开发
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.1 项目开发">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#911" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1.1 初始选址
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#912" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1.2 项目可行性评估
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#913" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1.3 测量关联预测技术
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#914" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1.4 微观选址
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#915" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1.5 场址调研
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#916" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1.6 公众咨询
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#917" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1.7 计划申请的准备和提交
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#92" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 地形和视觉影响评估
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.2 地形和视觉影响评估">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#921" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2.1 地形特性评估
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#922" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2.2 设计与改进/优化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#923" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2.3 效果评估
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#924" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2.4 光影闪烁
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#925" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2.5 社会学方面的考虑
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#93" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.3 噪声
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.3 噪声">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#931" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.3.1 术语和基本概念
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#932" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.3.2 风力机的噪声
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#933" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.3.3 风电场噪声的测量、预测和评估
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#94" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.4 电磁干扰
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.4 电磁干扰">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#941-emi" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.4.1 对风力发电机组 EMI 的建模和预测
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#942" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.4.2 航空雷达
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#95" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.5 生态评估
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考文献
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../18-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 10 章 风能和电力系统
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../19-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 11 章 海上风力发电机组 和风电场
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../20-chapter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    参考文献
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../21-chapter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    符号表
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#91" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 项目开发
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.1 项目开发">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#911" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1.1 初始选址
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#912" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1.2 项目可行性评估
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#913" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1.3 测量关联预测技术
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#914" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1.4 微观选址
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#915" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1.5 场址调研
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#916" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1.6 公众咨询
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#917" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1.7 计划申请的准备和提交
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#92" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 地形和视觉影响评估
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.2 地形和视觉影响评估">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#921" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2.1 地形特性评估
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#922" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2.2 设计与改进/优化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#923" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2.3 效果评估
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#924" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2.4 光影闪烁
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#925" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2.5 社会学方面的考虑
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#93" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.3 噪声
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.3 噪声">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#931" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.3.1 术语和基本概念
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#932" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.3.2 风力机的噪声
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#933" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.3.3 风电场噪声的测量、预测和评估
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#94" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.4 电磁干扰
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.4 电磁干扰">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#941-emi" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.4.1 对风力发电机组 EMI 的建模和预测
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#942" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.4.2 航空雷达
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#95" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.5 生态评估
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考文献
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="9">第 9 章 风力机安装和风电场<a class="headerlink" href="#9" title="Permanent link">&para;</a></h1>
<p><img alt="500_5_830_1663_1502_0.jpg" src="images/500_5_830_1663_1502_0.jpg" /></p>
<p>对于任何风力机的安装，一些辅助工作都是必不可少的(如地基和出入风电场道路的建设、电网架设、场址建设以及项目开发和管理)。对于平坦的陆上场址，如丹麦和德国北部的典型场址, 总投资成本大约是前期工作成本的 1.3 倍 (EUREC 协会，1996)。在英国，场址通常选在比较偏远的丘陵地区，其额外成本(是指除风力发电机组外的所有成本)有增高的趋势，其典型的成本明细如表 9.1 所示。</p>
<p>表 9.1 10MW 风电场典型成本细目</p>
<table><tr><td>风电场组成部分</td><td>占成本百分比</td></tr><tr><td>风力发电机组</td><td>65</td></tr><tr><td>地面工程(包含地基)</td><td>13</td></tr><tr><td>风电场电力设施</td><td>8</td></tr><tr><td>电网接入</td><td>6</td></tr><tr><td>项目开发和管理成本</td><td>8</td></tr></table>

<p>坚硬的土地状况、岩石、沼泽地以及难以开发的道路，都会增加整个工程的造价。高风速场址能够提供较高的能量输出, 但是需要更昂贵的基础设施来支撑极限载荷。电网接入费用取决于连接点之间的距离以及每个连接处所设定的电压等级(EWEA，2009)。风力机的出厂价(占总工程费用的 <span class="arithmatex">\({65}\%  \sim  {75}\%\)</span> )取决于当时市场上对风力机的购买价。</p>
<p>风电场开发商通常喜欢选择规模较大的项目。这样一来, 固定费用, 尤其是电网接入、项目开发和管理费用, 可以延伸较大的投资。选择大项目更多的好处是安排项目资金的固定费用也会很高。然而, 在丹麦和德国, 开发小型风电场的个人、 社会组织和商业集团也很常见。社区涉入的好处显而易见，如果能够为本地居民带来切实的利益，则该开发计划更容易获得批准。</p>
<h2 id="91">9.1 项目开发<a class="headerlink" href="#91" title="Permanent link">&para;</a></h2>
<p>风电场开发和其他发电项目开发的过程类似,但由于其所具有的特殊要求,即风力发电机组必须选址在年平均风速较高地区，从而使能量输出最大化，风电场面积大小是影响周围环境的重要因素。英国风能协会(BWEA,1994)在“对风力资源开发的最优操作指导”一文中刊载了对风能开发的指导条例。欧洲风能协会 (EWEA)也发布了类似的条例。</p>
<p>开发风电场项目的三大要素是:①技术和经济问题，②环境考虑，③沟通和咨询。或许会令许多工程师和技术人员惊讶的是，技术和经济考虑通常是最直接的， 但项目成败的关键却是对环境的考虑, 以及与当地居民和规划部门的沟通与咨询过程是否顺利。</p>
<p>风电场开发大体分为如下几个阶段:</p>
<p>(1)初始选址。</p>
<p>(2)项目可行性评估。</p>
<p>(3)计划(允许)申请的准备与提交。</p>
<p>(4)风电场建设。</p>
<p>(5)风电场运行和拆除以及土地恢复。</p>
<h3 id="911">9.1.1 初始选址<a class="headerlink" href="#911" title="Permanent link">&para;</a></h3>
<p>最初, 通过书面研究确定一个合适的场址, 并将之确定为潜在的候选风电场场址。前面提到过,一个风力发电机组的平均发电量由下式给出:</p>
<div class="arithmatex">\[
E = T\int P\left( U\right) f\left( U\right) \mathrm{d}U \tag{9.1}
\]</div>
<p>式中, <span class="arithmatex">\(P\left( U\right)\)</span> 为风力发电机组的功率曲线; <span class="arithmatex">\(f\left( U\right)\)</span> 为风速的概率密度函数 (PDF); <span class="arithmatex">\(T\)</span> 为时间周期。</p>
<p>功率曲线可以从风力发电机组设备供应商处得到，风速的初始 PDF 估计可以从风能地图 (如 Troen and Petersen, 1989) 中获得。PDF 通常以威布尔分布为依据, 同时考虑到地域气候因素、周边地形粗糙度和地面障碍及拓扑。PDF 通常用 12.30°的扇形来进行计算，通常采用数字评估技术与功率曲线集成在一起。在项目开发阶段只需要大概的风电场产出估计，用于确定潜在的场址。然而，通过初始计算机模型来增补风能地图是很有用的。</p>
<p>在英国，依据NOABL 气流模型(ETSU，1997a)建立风速数据库。此模型显示了地形对风速的影响，并且能够评估地平面以上 <span class="arithmatex">\({10}\mathrm{m}\)</span> 、 <span class="arithmatex">\({25}\mathrm{m}\)</span> 或 <span class="arithmatex">\({45}\mathrm{m}\)</span> 高度每平方公里的年平均风速。上述并没有考虑当地的热对流和本地效应，而这些对风速有很大的影响, 在场址测量中, 这些都是要求精确估计的。</p>
<p>如果得到的风速数据具有可用性, 那么单台风力发电机组的产能可以被估算出来, 如图 9.1 所示, 则结合分级的风速分布和功率曲线, 能量产出公式为</p>
<div class="arithmatex">\[
\text{ 能量 } = \mathop{\sum }\limits_{{i = 1}}^{{i = n}}H\left( {U}_{i}\right) W\left( {U}_{i}\right) \tag{9.2}
\]</div>
<p>式中, <span class="arithmatex">\(H\left( {U}_{i}\right)\)</span> 为在风速仓 <span class="arithmatex">\({U}_{i}\)</span> 内的小时数; <span class="arithmatex">\(W\left( {U}_{i}\right)\)</span> 为此风速下的功率输出,这里共有 <span class="arithmatex">\(n\)</span> 个风速仓。</p>
<p>另外, 在评估风力资源时, 确认道路的可用性也是必需的, 或者是可以以合理的代价来开发道路用于运输风力发电机组及其他设备。大型风力发电机组的叶片长度为 <span class="arithmatex">\({50}\mathrm{\;m}\)</span> ,因而在小型道路上运输这些设备是很困难的。对于大型风电场而言, 如果变电站选址在此，最重的设备当数主变压器了。</p>
<p>当地电网应该有能力提供配电网所能接受的发电容量信息, 尽管对于一个初始的近似值来讲，如表 10.4 中提到的考虑拇指法则是有用的。但是，这种拇指法则只是给出了近似信息, 对于电网需要延伸的地区, 需要考虑到高成本及环境影响及时延。</p>
<p><img alt="503_196_218_1249_455_0.jpg" src="images/503_196_218_1249_455_0.jpg" /></p>
<p>图 9.1 一台风力发电机组的年产能计算</p>
<p>最初的技术评估常常伴随着对环境问题的考虑。最重要的约束包括对诸如国家公园或是其他具有特殊环境地区的特别要求, 即确保没有风电机组建立在该地区附近，从而不会对当地的居民、游客带来干扰(如噪声、视野障碍、光线闪烁等)。 表 9.2 显示了中等大小风力机的典型间距。</p>
<p>表 9.2 中等大小的风力机的典型间距</p>
<table><tr><td>特 征</td><td>典型间距</td></tr><tr><td>居民区</td><td>350~500m</td></tr><tr><td>公路、干道、铁路</td><td>风力机叶尖+10%</td></tr><tr><td>公共用地</td><td>50m 风力机叶尖，取决于公共用地的使用</td></tr><tr><td>架空电缆</td><td>风力机叶尖+10%</td></tr><tr><td>风电机组</td><td>在主流风向上 $5 \sim  6$ 个叶轮直径 <br> 穿过主流风向上 3~4 个叶轮直径</td></tr></table>

<p>一个初步的可视化效果评估同样要求考虑风电场的可见度, 尤其是从重要的公众角度来看。如果在风电场规划的区域内, 由于一些动植物群的存在, 此地区具有特殊的社会生态学价值, 则像那些具有特殊考古意义或历史意义的区域一样, 应该避免开发。通信系统 (如微波线路、电视网、雷达或广播) 可能会受到风力发电机组的影响, 这些都需要提前考虑。</p>
<p>同样, 从技术和环境因素来考虑, 同当地市民或是规划部门对主要的潜在问题, 即那些在决定工程实施后的种种细节进行开放式讨论是很通常的做法。这些都在环境影响评价的记录范围内。</p>
<h3 id="912">9.1.2 项目可行性评估<a class="headerlink" href="#912" title="Permanent link">&para;</a></h3>
<p>一旦场址选定, 就要进行更详细、更全面的调研, 以便确定项目的可行性。风电场能量产出以及由此预计的经济效益, 建立在整个项目周期基础上的风力发电机组将对风速非常敏感。因此, 通常在复杂地形上并不以最初测定的风速作为标准, 而是利用测量关联预测 (MCP) 技术来确定风力资源的长期可用性 (Derrick, 1993; EWEA,2009)。</p>
<h3 id="913">9.1.3 测量关联预测技术<a class="headerlink" href="#913" title="Permanent link">&para;</a></h3>
<p>测量关联预测(MCP)技术基于通过在风电场利用一系列工具测量风速，将结果与气象站同时的测量值关联起来。场址的平均风速数据选择同气象站风速测量值相当。再用一个最简单的线性约束建立起所选场址风速和长期气象观测风速值的关系如下:</p>
<div class="arithmatex">\[
{U}_{\text{ site }} = a + b{U}_{\text{ long-term }} \tag{9.3}
\]</div>
<p>系数是通过对 <span class="arithmatex">\({12.30}^{ \circ  }\)</span> 扇形的测量得到的,这种关联应用于场址的长期气象站风速记录。这样就允许将气象站测得的长期风速数据用于估计风电场在过去 (如 20 年)的风速情况。然后，过去长期的风速情况将用于预计在将来的项目周期中的风速情况。因此，MCP 技术要求在风电场安装测风的桅杆，桅杆上装有风速仪 (通常是杯状风速仪)和风向标。如果可能的话，一个风速仪放置于风力发电机组的轮毂高度，其余的放在较低处以便测量风速衰减。这种测量至少要持续 6 个月 (很明显, 得到的数据越多, 结果越令人信服), 同时气象站也在进行相关联的测量。</p>
<p>目前, 应用 MCP 技术存在如下一些难题 (Landberg 和 Mortensen, 1993):</p>
<p>(1)对于现代风力发电机组, 需要等高的测风塔, 而等高的测风塔本身就需要设计许可。</p>
<p>(2)场址周围不一定存在合适的气象站(如 50~100km 之内)，或者是气象站的风速风向与场址不同。</p>
<p>(3)从气象站得到的数据未必有较高可信度，可能存在差距，使设计人员花费时间来核对气象站数据与场址数据之间是否存在正确的关联性。</p>
<p>(4)此技术是假设在过去的长期记录可以对整个风电场寿命提供优良的数据预测的基础之上建立的。</p>
<p>MCP 方法如何应用涉及很多变量都在文献 (EWEA,2009) 中有所描述。如果 (微观)选址风速和长期风速之间具有联系，那么这些不同方法之间的这些联系意义不大。由于位于现场气象桅杆的风速计位置的偏差以及从气象站获得长期数据记录的困难使得其变得更重要。</p>
<h3 id="914">9.1.4 微观选址<a class="headerlink" href="#914" title="Permanent link">&para;</a></h3>
<p>传统的 MCP 技术如今已经被建立, 而且特别设计了场址数据记录仪, 现代测风塔和数据处理软件都得到广泛的应用。利用 MCP 技术得到的长期风速预计可以同风电场设计相结合使用(如风电场业主、风电场)，从而预测一系列风力发电机组布局的效果。这些复杂精确的程序把风速分布数据和地理风速变化以及其他风力机尾流的影响结合起来, 从而生成任何风力发电机组的产能情况。通常, 用来计算拓扑效果和场地周围环境土地粗糙度的两种模型是风图分析和应用程序 (WAsP) 和 MS-Micro/3(MS3DJH/3R 模型的一系列版本的最新版本) (Walms-ley, Salmon 和 Taylor, 1982; Walmsley, Taylor 和 Keith, 1986)。其他的限制, 如风力发电机组的间隔、地形斜坡、风力机噪声和土地所有权界限可能也会被用上。在考虑当地风速和尾流影响的情况下, 为了获得最大的能量输出, 使用最优化技术来优化风力机的布局。软件包也有图形工具, 用来产生视觉影响的区域、风电场的景观和电缆布局，或者蒙太奇照片。图 9.2 显示了一幅由风电场设计软件产生的预期的风电场能量地图。小山顶部的区域显示最高的能量密度。</p>
<h3 id="915">9.1.5 场址调研<a class="headerlink" href="#915" title="Permanent link">&para;</a></h3>
<p>在风速数据被采集起来的同时，应该对候选点进行更详细的调查。这些调查包括对现有土地利用和被集中起来的风电场的条件，如对农业活动情况的谨慎评估。本地的土地条件也需要进行调查以确保风力机的正常安装, 在合理的成本下可以建设公路和建筑。为了减小建设成本, 本地土地条件可能会影响到风力机的选址。水文学的研究同样很重要, 因为它可以决定风电场上是否有水源, 被提议的建设点或电缆通道是否会引起地下水的扩散。对于场地更加详细的调查要求包括弯曲半径、宽度、梯度和可到达的公路的任意高度限制的评估, 还要与当地电网公司研究关于配电网接入以及风电场电力输出事宜。</p>
<p>计划的申请需要准备一份环境报告和公认的书面化的公民代表认可的项目可行性评估。</p>
<h3 id="916">9.1.6 公众咨询<a class="headerlink" href="#916" title="Permanent link">&para;</a></h3>
<p>在场址的测风塔竖立起来之前，风电场开发商可能希望组织一些非正式形式的公众咨询。这可能要得到当地的社团组织、环境组织和野生动物保护组织的信任，得到当地政府的同意也是必要的。当然，测风塔的架设并不意味着要建立风电场,但是由于这种测风塔是公众很容易看到的建筑,所以需要仔细咨询以保证减少不必要的公共关注。</p>
<h3 id="917">9.1.7 计划申请的准备和提交<a class="headerlink" href="#917" title="Permanent link">&para;</a></h3>
<p>风电场被认为对环境是有重要影响的,通常计划书中的一个重要部分是环境评估报告。环境评估报告的准备是一项昂贵和耗时的工作，通常需要不同专家的帮助。风电场环境评估报告的目的可以总结如下:</p>
<p>(1)描述风力机的物理特性和土地利用要求。</p>
<p>(2)建立候选点和周围区域的环境特性。</p>
<p>(3)预测风电场对环境的影响。</p>
<p>(4)描述用来减小负面影响的措施。</p>
<p>(5)解释建设风电场的必要性，并且提供详细信息让规划部门和普通民众来作出决定。</p>
<p><img alt="506_218_221_1258_1451_0.jpg" src="images/506_218_221_1258_1451_0.jpg" /></p>
<p>图 9.2 使用风电场设计软件产生的预期风电场的能量图</p>
<p>(承蒙 Garrad Hassan www. garradhassan. co. uk 支持)</p>
<p>基于代表女王固定办公室皇家版权利益的军事测绘图，许可号:100050309</p>
<p>环境评估报告的主题主要包括以下内容(BWEA,1994):</p>
<p>(1)政策框架。申请受国家和地区政策的限制。</p>
<p>(2)地点选择。已经选择的特殊地点的选取是合理的。</p>
<p>(3)指定的区域。风电场对任意指定的区域(如国家公园)的潜在影响应该有评估。</p>
<p>(4)视觉和地形评估。这是所有考虑中最重要的，并且自然成为客观判断中最开放的内容。因此，通常要雇用一家专业的咨询机构来准备评估。使用的主要技术包括具有视觉影响的 ZVI 区域, 即理论能见度 ZTV 区来描绘能看到风电场的地方, 电缆走线框架的分析, 这显示了能够从专门视角看到风力机的地点, 和通过计算机产生的覆盖了地点的蒙太奇照片。</p>
<p>(5)噪声评估。除视觉影响之外，噪声可能成为接下来最重要的议题。因此， 需要对提议的开发活动产生的噪声进行预测，并对附近各个方向上的居民给予特殊的关注。</p>
<p>(6)生态评估。风电场包括它的建筑以及对本地动植物的影响需要考虑在内。这可能需要在一年内的专门一个季节进行地点的调查。</p>
<p>(7)考古学和历史评估。这是在地点选择时进行的调查的扩充。</p>
<p>(8)水文评估。依赖于地点，有必要评估工程对水源和其流通路径的影响。</p>
<p>(9)与通信系统的冲突。虽然风力机肯定对电视信号传输带来影响，但一般仅仅只是本地影响，并且能够以较低的成本进行补偿。对点对点通信设备(如短波系统)或雷达信号的任何影响，可能是更加重要的话题。</p>
<p>(10)飞行器的安全及雷达干扰。若靠近飞机场或军事训练区，需要更加小心地考虑。飞行器雷达上风电场的影响，不管是民用还是军用，在很多国家都逐渐变成一个重要的课题需要尽早关注。</p>
<p>(11)安全。需要进行地点安全的评估，包括风力机的结构完整性。尤其本地项目包括高速公路的安全和阴影闪烁 (shadow flicker)。</p>
<p>(12) 交通管理和建设。环境报告说明工程的所有阶段，并且对工程需要的大卡车和公路上的机动车辆的增加，两者都需要进行考虑。</p>
<p>(13)电气连接。与电气连接(如分站和新电网的建设)有关的重要环境影响。 虽然这可能被当做独立的计划来申请，但是仍然需要专门考虑，因为安装地下任何很长的高电压电路的成本非常昂贵。</p>
<p>(14)对本地经济和全局环境的影响。强调风电场带给本地经济发展和气体排放的减少，两者的好处是很明显的。</p>
<p>(15)报废。评估应该也包括对于在项目结束时风电场报废和风力机拆除的有关建议。报废措施可能涉及地面上所有设备的拆除和所有地方的恢复问题。</p>
<p>(16)减轻对环境影响的措施。显然，风电场对于本地环境有影响，因此，本节详细介绍有关减轻和防止影响环境的提议和步骤。这可能要强调已经应用的最小化视觉侵入和控制噪声的尝试。</p>
<p>(17) 非技术总结。最终需要一种非技术总结，并且广泛分发给当地居民。</p>
<h2 id="92">9.2 地形和视觉影响评估<a class="headerlink" href="#92" title="Permanent link">&para;</a></h2>
<p>现代风力机是较大的设备，有时候叶轮直径超过 <span class="arithmatex">\({100}\mathrm{\;m}\)</span> ，并且为了有效地工作， 必须安装在平均风速较大的地方。在一个风电场中，每台风力机必须相隔 3~5 倍叶轮直径的距离，因此，大型风电场特别宽广。在获得的能量和风力机的可视性之间往往有一个折中, 因此, 对于任何一个风电场开发项目来说, 都需要在环境报告中有一个关键的部分是关于视觉和地形的评估。对于风电场的地形和视觉的评估往往是由相关方面的专家作出的, 这些专家将尝试着量化这些影响, 但是人们普遍认为这些工作在一定程度上需要一个主观上的解释过程。</p>
<p>当然, 这些评估的过程是反复进行的, 并且将影响风电场的设计和规划。然而, 评估可能被简单地划分为如下几个方面来进行:</p>
<p>(1) 地形特性的评估 (包括地方上的政策和设计)。</p>
<p>(2)设计和缓解负面影响。</p>
<p>(3)影响评估(包括可行性评估和观点分析)。</p>
<p>(4)光影闪烁。</p>
<p>建设风电场的地形多样,并且考虑地形的特性和风力条件来选择风力机的布置。因此，在图 9.3 中，风力机被沿着风电场的边界来安装，如沿着山脊或者沿着海岸线线性规划，如图 9.4 ~图 9.6 所示。</p>
<p><img alt="508_520_1293_654_758_0.jpg" src="images/508_520_1293_654_758_0.jpg" /></p>
<p>图 9.3 平坦地形上的具有六台 <span class="arithmatex">\({660}\mathrm{\;{kW}}\)</span> 风力发电机组的风电场 (该图片由坎比亚郡风电场有限公司 Paul Carter 提供)</p>
<p><img alt="509_407_209_821_769_0.jpg" src="images/509_407_209_821_769_0.jpg" /></p>
<p>图 9.4 西班牙 Tarifa 风电场, 风力机额定功率 600kW (该图片由 NEG MICON 提供)</p>
<p><img alt="509_193_1143_1246_744_0.jpg" src="images/509_193_1143_1246_744_0.jpg" /></p>
<p>图 9.5 位于海边的额定功率为 <span class="arithmatex">\({700}\mathrm{{kW}}\)</span> 风力机的风电场</p>
<p>(该图片由 Powergen Renewables/Wind Prospect 有限公司提供)</p>
<p><img alt="510_428_209_834_1159_0.jpg" src="images/510_428_209_834_1159_0.jpg" /></p>
<p>图 9.6 美国加利福尼亚州 Cameron Ridge 风电场</p>
<p>(该图片由 Renewable Energy Systems 有限公司提供)</p>
<p>考虑到社会因素对建设的影响也很关键。对于风电场开发将不仅由物理参数 (如风力机大小、数目、颜色等) 来决定，而且也会由认为风能是能源一部分的看法的人来决定 (Taylor 和 Rand, 1991; Devine-Wright, 2005)。</p>
<h3 id="921">9.2.1 地形特性评估<a class="headerlink" href="#921" title="Permanent link">&para;</a></h3>
<p>对于风电场视觉影响的最小化基本步骤是选择一个合适的地点, 并且保证被提议的开发项目和当地环境条件和谐。许多外露的高地可能更加宜人, 并且被选定为重要的风景区, 甚至被选定为国家公园。在国家公园上建设风电场可能相当困难,并且应该认识到, 规划部门对于特殊指定地区的任何看法都很重要。</p>
<p>一旦一个潜在的地点被选定了, 就开始研究建立地区的景观和视觉规划。这将包括在现场观察的基础上，对于现场地形的描述和最新的地图。有必要描述一下地形、地貌和土地利用方式。对于地形的特性和它的质量评估及具有潜在敏感意义的地点都要进行描述。</p>
<p>Stanton(1994)提出一些被认为很有必要的风电场形象的地貌特性。开发应该简单, 符合逻辑且避免视觉污染。虽然一个地形类型与另外一个地点相比, 不再适合建设风电场, 作者认为对于不同类型的开发项目, 该地点是否合适是有变数的。例如,平原耕地被认为适合数量较少的风力机或安置比较相似机型的大型风电场, 而海边被认为适合大数量的风力机, 但是开发应该联系到海边的线性质量。 当然, 对这些观点存在争议, 但它们确实说明了在一个风电场开发之前, 考虑地貌的特点是很重要的。</p>
<p>累积效应被认为是重要的, 同时同一个地区内多个风电场的影响也是主要考虑因素。当地的地形特点, 如建筑物和障碍物, 可以限制视野, 可能意味着一种地形有增加风力机的能力，但需要有详尽的观察来证明。</p>
<h3 id="922">9.2.2 设计与改进/优化<a class="headerlink" href="#922" title="Permanent link">&para;</a></h3>
<p>近年来，风力机设计者已经认识到大型风力机的整体结构形式必须合理，在发展一种新机型时工业设计方面要首先加以考虑。从综合因素考虑，现在普遍认为三叶片风力机是首选的(见 6.5.6 节)。双叶片旋转有时会改变旋转速度，而这被认为会引起对风力机的损坏。另外, 在相似的掠过面积下, 两叶片风力机比三叶片风力机旋转得快。有重要的证据(Taylor and Rand, 1995)显示, 低速旋转会使人的眼睛放松。令现代大型风力机有利运行的有效工作方式是在典型的 <span class="arithmatex">\({30} \sim  {35}\mathrm{r}/\mathrm{{min}}\)</span> 转速运行。人们推测认为，将来为远海面设计的巨型风力机可能会变为双叶片旋转, 以实现这种排列的优点。</p>
<p>在对桁架式塔架的接受上欧洲和北美看起来有所不同。桁架式塔架, 尤其是在基础成本方面, 有明显的设计优势 (见 7.10.4 节), 虽然在上部, 塔架锥形部分必须为叶片之间提供相同的间隙。远距离观看或是在特定的视野内观看, 桁架式塔架只留下旋转部分可见，而通常人们是不希望出现这种效果的。在欧洲，通常首选坚固的管状塔架。由于风况和设计的约束，塔架高度变化很大。在德国北部，很高的塔架(&gt;60m)用来实现峰值发电。相反地，在高风速的英国的西部，会降低塔架的高度, 以最小化风电场的可视面积。</p>
<p>在某些程度上, 风力机的颜色会影响它们的可见度。在英国的高山, 风力机一般是背向天空而建, 因此, 适合采用白色和灰色的色调。风电场在其他背景的衬托下，能融入地面的颜色更加合适。人们一致认为，叶片的防腐层应该磨退光泽以减少反射。在美国，已经有很多应用多种风力机的风电场，有时甚至是不同设计的风力机(即不同的叶片数、不同的转向、不同的塔架的形式等)，而这种发展模式在欧洲群体中是不被接受的。</p>
<p>若想发展模式被接受, 风电场的规划和设计在测定中是很重要的。初步的风电场设计要从工程事项考虑 (即当地的风速、风力机间隔、噪声、地理环境等), 然后, 从视觉和地形方面加以综合考虑。在开阔平坦的地区, 风力机经常排列成矩形以在最大输出的同时形成简单有序的视觉效果。在山区或在有显著高度和障碍物的情况下，风力机依地形特点而设。当从 <span class="arithmatex">\(1 \sim  {2\mathrm{\;{km}}}\)</span> 远处可以看到风力机时，它们就被认为是控制着风电场的视野，因此，希望在此距离内的视野最小化(如通过移动风力机以利用当地的特点或植树来实现)。当可以看到风力机彼此前后相连时, 会引起视觉上的混乱，而这种堆叠效应是不希望出现的。一些视角是尤其重要的，它适合用来排列风力机以便使风电场的视觉效果尽可能清晰整洁。</p>
<p>除风力机外，还需要许多相关的辅助设备。对于小型风力机，变压器安装在塔架附近，并用围栏围起来以防止恶劣的天气和恶意破坏。但是，许多大型风力机的塔架足够宽而可以把变压器放在里面，这样有效地减少了风电场的混乱。有时经常会需要一个风电场变电站和本地控制建筑。工程学指出, 变电站应该建在风电场的中部，但为了减小视觉影响，它经常偏离风电场一段距离以达到最小的视觉干扰。在欧洲的风电场中, 所有的电缆铺设都在地下, 而且它也适合利用地下电缆来连接终端及当地用户系统, 但费用比较高。风电场内要有道路到达各个组成部分, 而且它们是计划的临时需要, 并且在风电场建成后要恢复原貌。如果道路必须恢复以通过用来维修的大型起重机当然会增加风电场投入的成本。</p>
<h3 id="923">9.2.3 效果评估<a class="headerlink" href="#923" title="Permanent link">&para;</a></h3>
<p>环境评论的一个主要部分是对视觉效应的评估。风电场的地形和视觉影像评估现在成为一个重要的专业学科，有很多专家在研究并且有一部分著作，如纽卡斯尔大学(2002)、Horner + maclennan 以及 Envision(2006)。现在有两种主要的技术:①利用视觉效应区域的可见度分析(ZVI)，②利用电缆框架和蒙太奇照片的视点分析。</p>
<p>视觉效应区域显示在周围 <span class="arithmatex">\({10} \sim  {20}\mathrm{\;{km}}\)</span> 范围内，风力机或风力机的任何部分都是可以看到的。ZVI 方法是在以数字地形模型为基础的计算机方法上形成的, 它会显示当地的情形会怎样影响风电场的可见度。一般地，ZVI 方法忽略了当地地形的特点，如来自树木和房屋的影像。同时，它也没有考虑天气情况，并认为视线良好。图 9.7 给出了一个由商业风电场设计软件得到的 ZVI 图例。多个风电场的累积效应可以由相似的方法得到。</p>
<p>这种观点是基于对许多通过了专业判断而达到视觉效果的风力发电厂地点的评估而得出的。这种选择与当地的规划机构进行了协商，并且可以达到近 20 个可以选择的较大的风力发电场。尽管评估的方法有异同，但基本上都要包括以下几个方面:①当地土地的敏感度，②选择方式的敏感度，③选择可以变化的空间。因此，类似国家公园这样的地方对土地的敏感度就可以定为 “高”。然而，有些具有特殊条件的土地,如废旧的采石场,就可以认为是“低”的。同样,那些用来居住的地方, 或者说, 具有影响力的地方, 敏感度会相对高一些, 而那些只是用于室内劳作的地方 (如当地的工业园区), 则可以认为敏感度会 “低”一些。这样的选择尺度可以被用同样的方式来描述，如风力机的数量、到风力发电场的距离以及发展的前景等。之后, 所有的问题就会被商定, 同时运用很多术语来描述所有的因素。这其中一个可行的方案是否能确定以及被接受, 取决于它是否考虑到了风力发电场会对当地的土地产生有害的影响。</p>
<p><img alt="513_192_376_1250_870_0.jpg" src="images/513_192_376_1250_870_0.jpg" /></p>
<p>图 9.7 图例为根据军事地图绘出的代表皇家办公室利益的风电场区域视觉效果图(承蒙 ReSoft 支持)</p>
<p>图 9.8 显示了一幅典型的风力发电设计网络图, 随着风能资源的开发, 有关规划当局开始越来越关注这些累积影响, 而图 9.9 是一幅假想图。这些图都是由风力发电设计软件绘制出来的。分立的网络格可以提供很精确的对风力发电机组的放置地点和尺寸的影像，而假想图则是一幅概况式的图示。更有一些假想的视频可以让人有个发电机动态的影像，但这样的方法也不多用了。</p>
<h3 id="924">9.2.4 光影闪烁<a class="headerlink" href="#924" title="Permanent link">&para;</a></h3>
<p>光影闪烁是一种术语，用来形容当太阳位于发电机后面时，由于叶片旋转而带来的光影晃动。当光线扫过窗户的时候，这种晃动会给当地居民带来一些影响 (EWEA,2009;AWEA,2008)。易引起干扰的频率大概为 <span class="arithmatex">\({2.5} \sim  {20}\mathrm{\;{Hz}}\)</span> ,此时,风力机对人类产生的影响则类似于电网电压波动导致电灯光照强度的变化对人的影响。在这种情况下,一种主要的考虑是 <span class="arithmatex">\({2.5} \sim  3\mathrm{\;{Hz}}\)</span> 频率的光闪会造成人的不规则行为，如一些癫痫症状。较高频率段 <span class="arithmatex">\({15} \sim  {20}\mathrm{\;{Hz}}\)</span> 则可能会导致类似痉挛这样的症状。在一般的人群中，大约有 10% 的成年人和 15%~30% 的儿童会对某些频段的光闪有不适应症状(Verkuijlen 和 Westra, 1984)。</p>
<p><img alt="514_219_208_1255_676_0.jpg" src="images/514_219_208_1255_676_0.jpg" /></p>
<p>图 9.8 网络效果图实例(承蒙 Resoft 支持)</p>
<p><img alt="514_223_1011_1250_646_0.jpg" src="images/514_223_1011_1250_646_0.jpg" /></p>
<p>图 9.9 风力发电设计假想图</p>
<p>大型的现代三叶片风力机旋转转速在 <span class="arithmatex">\({30} \sim  {35}\mathrm{r}/\mathrm{{min}}\)</span> 以下,单个叶片穿越频率低于 <span class="arithmatex">\({1.5} \sim  {1.75}\mathrm{\;{Hz}}\)</span> ,是低于标准的 <span class="arithmatex">\({2.5}\mathrm{\;{Hz}}\)</span> 频率的。风电场 SCADA 系统可用来使一些风力发电机组暂时停机, 偶尔会导致光影闪烁不良现象的产生。在考虑怎样关闭一个位于居民区的风力机时, 光影闪烁、噪声约束及预防视觉主导都需要进行处理。图 9.10 显示的是当居民区接近于一个风力机时光影闪烁可能导致干扰的计算。可以发现, 这些现象通常发生在春季或者秋季的傍晚时分 (从 15 点左右到 17:30分左右)。</p>
<p><img alt="515_386_267_860_521_0.jpg" src="images/515_386_267_860_521_0.jpg" /></p>
<p>图 9.10 影子闪烁预测，连续线表示日落时间 (由 ReSoft 许可转载)</p>
<h3 id="925">9.2.5 社会学方面的考虑<a class="headerlink" href="#925" title="Permanent link">&para;</a></h3>
<p>有许多基于计算机工具方面的算法可以用来做视觉效果的评估和地形的构架, 并且这些规划者们也发展出了运用专家系统来评判这些效果好坏的方法。然而, 公众的一些关于风力发电场是否应该建造的观点则还要受到一些其他因素的影响。公众关于建造的态度曾经被研究认为是很值得考虑的细节 (如 ETSU 报道 W13/00300/REP, 1993; W13/00354/038/REP, 1994)。一般来说, 大部分的公众还是支持风电场建设的, 尽管有些人会持有反对意见。但是有些情况是, 当地的一些居民会认为他们为了获得利益，不论是财力上还是环境上，都付出了高昂代价的投入，与得到的利益、财物和环境并不一致。这种财政收益会以多种形式分配给社区，包括合作或社会拥有的风电场开发，而环境的问题则还在磋商中。同时，静止的风力发电机组比那些旋转式的风力发电机组更容易让人接受，并且其具有较低的切入风速，高可靠性更能提高公众的认可度和接受度。</p>
<h2 id="93">9.3 噪声<a class="headerlink" href="#93" title="Permanent link">&para;</a></h2>
<p>风力机产生的噪声通常被认为是很重要的环境问题之一。在早期发展风力发电的时候, 即 20 世纪 80 年代, 有些风力机会产生很大的噪声, 并且引发了附近居民的抱怨。然而，从那以后，降低风力机噪声的技术和预测风电场噪声技术方面都取得了可观的进步。</p>
<p>英国政府计划书中有如下的政策导向 (环境部, 1993), 建议任何风电场开发的应用计划中应该包括以下信息(考虑机组细节和预测的噪声级别):</p>
<p>(1)通过当地的风速预测出风电场的噪声级别限制。</p>
<p>(2)测试当地的背景噪声值和合适的风速。</p>
<p>(3)用一张图示来说明风力机的适宜位置、风力的情况以及附近的发展情况。</p>
<p>(4)要安装机组噪声辐射的完整测量结果，包括声音的能量值、窄带频率。</p>
<p>IEC 61400-11(2006)描述了如何在一个风力机上确定噪声排放测试能够进行，同时 IEC 61400-14(2005)详细说明了这些测试的结果应怎样进行申报，以便他们可能成为有相同设计的一批风力机的典型。这些测试结果由风力机供应商为风电场的噪声顾问提供，其承担着一部分的环境影响评价。图 9.11 显示的是从一个小型发电厂预测出噪声压力等级的例子。噪声边缘 <span class="arithmatex">\({40}\mathrm{\;{dB}}\left( \mathrm{\;A}\right) \text{ 、 }{50}\mathrm{\;{dB}}\left( \mathrm{\;A}\right)\)</span> 及 <span class="arithmatex">\({60}\mathrm{\;{dB}}\)</span> (A) 叠加在一个风电现场及相邻点之间的地图上。</p>
<p><img alt="516_558_794_578_627_0.jpg" src="images/516_558_794_578_627_0.jpg" /></p>
<p>图 9.11 小型风电场周围噪声等值线</p>
<h3 id="931">9.3.1 术语和基本概念<a class="headerlink" href="#931" title="Permanent link">&para;</a></h3>
<p>用两种不同的方法来描述风力机的噪声，它们是源噪声级别 <span class="arithmatex">\({L}_{\mathrm{w}}\)</span> 和当地的噪声级别 <span class="arithmatex">\({L}_{\mathrm{P}}\)</span> 。因为通过人耳的反应，使用一种对数尺度的关于听觉限制的参考等级表来进行判定。 <span class="arithmatex">\({L}_{\mathrm{P}}\)</span> 和 <span class="arithmatex">\({L}_{\mathrm{W}}\)</span> 的单位都是分贝 (dB)。</p>
<p>一个噪声源用 <span class="arithmatex">\({L}_{\mathrm{w}}\)</span> 来表示声音能量的级别如下:</p>
<div class="arithmatex">\[
{L}_{\mathrm{w}} = {10}\lg \frac{W}{{W}_{0}} \tag{9.4}
\]</div>
<p>式中, <span class="arithmatex">\(W\)</span> 为所有声音能量的辐射; <span class="arithmatex">\({W}_{0}\)</span> 为一个参考值。</p>
<p>声音压力值 <span class="arithmatex">\({L}_{\mathrm{P}}\)</span> 被定义为</p>
<div class="arithmatex">\[
{L}_{\mathrm{P}} = {10}\lg \frac{{P}^{2}}{{P}_{0}^{2}} \tag{9.5}
\]</div>
<p>式中, <span class="arithmatex">\(P\)</span> 为 RMS 关于声音压力的值; <span class="arithmatex">\({P}_{0}\)</span> 为一个参考值。</p>
<p>通过简单的代数迭加可以看到，声音压力序列的得出公式为</p>
<div class="arithmatex">\[
{L}_{\mathrm{{Pn}}} = {10}\lg \mathop{\sum }\limits_{{j = 1}}^{{j = n}}{10}^{\frac{{L}_{\mathrm{P}\left( j\right) }}{10}} \tag{9.6}
\]</div>
<p>因此，将两个量级的声音压力迭加得到了 <span class="arithmatex">\(3\mathrm{\;{dB}}\)</span> 的最后值。表 9.3 得出了一种能够求得声音压力范围的值。</p>
<p>表 9.3 音量等级举例</p>
<table><tr><td>举例音量等级</td><td>声压级/dB(A)</td></tr><tr><td>听力范围</td><td>0</td></tr><tr><td>郊区的夜晚</td><td>20~40</td></tr><tr><td>繁忙的办公室</td><td>60</td></tr><tr><td>工厂内部</td><td>80~100</td></tr><tr><td>100m 处的喷气式飞机</td><td>120</td></tr><tr><td>350m 处的风电场</td><td>35~45</td></tr></table>

<p>人的耳朵能够听到 <span class="arithmatex">\({20}\mathrm{\;{Hz}} \sim  {20}\mathrm{{kHz}}\)</span> 频率范围的声音。一个窄带频谱，伴随着确定的测量带宽, 能够给出最详细的关于信号的信息, 可以用来研究不同的声调。然而,使用 <span class="arithmatex">\(1/3\)</span> 倍频带也会得到同样的效果。因为其上部分所包含的能量是其使用 <span class="arithmatex">\(1/3\)</span> 倍频带的低频带宽的 2 倍多，而频率占有 <span class="arithmatex">\(\sqrt[3]{2}\)</span> 倍多。</p>
<p>使用频率来研究声音对人耳朵的影响很平常，这是通过一个叫做量度的滤波器来完成的。由此测得值的单位是 <span class="arithmatex">\(\mathrm{{dB}}\left( \mathrm{A}\right)\)</span> 。</p>
<p>表 9.4 给出了中心频率的值。从表 9.4 中可以看出,在低于 <span class="arithmatex">\({250}\mathrm{\;{Hz}}\)</span> 和高于 <span class="arithmatex">\({16}\mathrm{{kHz}}\)</span> 的信号都被很快地消耗了。</p>
<p>表 9.4 倍频带的中心频率和 <span class="arithmatex">\(\mathbf{A}\)</span> 权重</p>
<table><tr><td>倍频带中心频率/Hz</td><td>A 权重/dB</td></tr><tr><td>16</td><td>-56.7</td></tr><tr><td>31.5</td><td>-39.4</td></tr><tr><td>63</td><td>-26.2</td></tr><tr><td>125</td><td>-16.1</td></tr><tr><td>250</td><td>-8.6</td></tr><tr><td>500</td><td>-3.2</td></tr><tr><td>1000</td><td>0.0</td></tr><tr><td>2000</td><td>1.2</td></tr><tr><td>4000</td><td>1.0</td></tr><tr><td>8000</td><td>-1.1</td></tr><tr><td>16000</td><td>-6.6</td></tr></table>

<p>一个等量声音压力的等级是一个持续的包括能量值随着时间变化的声音序列。</p>
<div class="arithmatex">\[
{L}_{\mathrm{{eq}},\mathrm{T}} = {10}\lg \left( {\frac{1}{T}{\int }_{0}^{T}\frac{{P}^{2}}{{P}_{0}^{2}}\mathrm{\;d}t}\right) \tag{9.7}
\]</div>
<div class="arithmatex">\[
{L}_{\mathrm{{Aeq}},\mathrm{T}} = {10}\lg \left( {\frac{1}{T}{\int }_{0}^{T}\frac{{P}_{\mathrm{A}}^{2}}{{P}_{0}^{2}}\mathrm{\;d}t}\right) \tag{9.8}
\]</div>
<p>超过的等级， <span class="arithmatex">\({L}_{\mathrm{A}{90}}\)</span> 被定义为 <span class="arithmatex">\(\mathrm{A}\)</span> 一重量级声音压力等级，超过时间的 <span class="arithmatex">\({90}\%\)</span> 。有些规划部门喜欢使用 <span class="arithmatex">\({L}_{\mathrm{A}{90}}\)</span> 声音压力等级，尤其是用来测量背景噪声，就像用 <span class="arithmatex">\({L}_{\mathrm{{eq}}}\)</span> 。 一个风力发电场持续的噪声源等级取决于 <span class="arithmatex">\({L}_{\mathrm{A}{90}}\)</span> 声音压力级别 (测量超过 <span class="arithmatex">\({10}\mathrm{\;{min}}\)</span> 周期),其值可能是 <span class="arithmatex">\({1.5} \sim  {2.5}\mathrm{\;{dB}}\left( \mathrm{\;A}\right)\)</span> ,比 <span class="arithmatex">\({10}\mathrm{\;{min}}\)</span> 的 <span class="arithmatex">\({L}_{\mathrm{{eq}}}\)</span> 的值要低。</p>
<p>声音强度值 <span class="arithmatex">\(I\)</span> 是通过一个区域的能量单位值,</p>
<div class="arithmatex">\[
I = \frac{W}{A} \tag{9.9}
\]</div>
<p>并且伴随着固定的变化远离声音源。</p>
<div class="arithmatex">\[
I = \frac{{P}^{2}}{{Z}_{0}} \tag{9.10}
\]</div>
<p>式中, <span class="arithmatex">\(P\)</span> 为声音压力的 RMS 值; <span class="arithmatex">\({Z}_{0}\)</span> 为声音的阻抗值。</p>
<p>选择一个合适的值 <span class="arithmatex">\({I}_{\text{ ref }}\)</span> ,则声音压力值将被表述成为如下声音强度值:</p>
<div class="arithmatex">\[
{L}_{\mathrm{P}} = {10}\lg \left( \frac{I}{{I}_{\text{ ref }}}\right) \tag{9.11}
\]</div>
<div class="arithmatex">\[
I = \frac{W}{{4\pi }{r}^{2}} \tag{9.12}
\]</div>
<p>式中, <span class="arithmatex">\(r\)</span> 为到声音源的距离。</p>
<p>因此,在理想的球形传播条件下,</p>
<div class="arithmatex">\[
{L}_{\mathrm{P}} = {10}\lg \left( \frac{W}{{2\pi }{r}^{2}{10}^{-{12}}}\right)  = {L}_{\mathrm{w}} - {10}\lg \left( {{4\pi }{r}^{2}}\right) \tag{9.13}
\]</div>
<p>同样, 如果是半球形传播条件, 则</p>
<div class="arithmatex">\[
{L}_{\mathrm{P}} = {10}\lg \left( \frac{W}{{2\pi }{r}^{2}{10}^{-{12}}}\right)  = {L}_{\mathrm{w}} - {10}\lg \left( {{2\pi }{r}^{2}}\right) \tag{9.14}
\]</div>
<p>根据反平方定律, 在球形或半球形传播假设条件下, 来自一个点声源的声压随着距离的增加而衰减,所以距离每增加一倍,声压就会降低 <span class="arithmatex">\(6\mathrm{\;{dB}}\)</span> 。</p>
<p>对于线性噪声源,声压由下式决定:</p>
<div class="arithmatex">\[
{L}_{\mathrm{P}} = {10}\lg \left( \frac{{L}_{\mathrm{{wl}}}}{{2\pi r}{10}^{-{12}}}\right)  = {L}_{\mathrm{{wl}}} - {10}\lg \left( {2\pi r}\right) \tag{9.15}
\]</div>
<p><span class="arithmatex">\({L}_{\mathrm{{wl}}}\)</span> 是声源单位长度的声功率。所以,声音按圆柱形传播时,声压的衰减与距离成正比，也就是到声源的垂直距离每增加 1 倍，声压衰减 <span class="arithmatex">\(3\mathrm{\;{dB}}\)</span> 。</p>
<h3 id="932">9.3.2 风力机的噪声<a class="headerlink" href="#932" title="Permanent link">&para;</a></h3>
<p>来自风力机的噪声可被分成如下两部分:</p>
<p>(1)由机械运动产生的。</p>
<p>(2)由空气动力产生的。</p>
<p>虽然冷却风扇、辅助设备(如泵和压缩器)和偏航系统也会产生机械噪声，但是机械噪声主要是由机舱内的旋转机械，尤其是齿轮箱和发电机产生的。机械噪声的频率或声调 (如齿轮箱某一段的啮合频率) 通常是可以识别的。含有离散声调的噪声更有可能遭到起诉，所以很多噪声标准要求 <span class="arithmatex">\(5\mathrm{\;{dB}}\)</span> 的补偿。机械噪声可能是由空气产生的 (如风冷发电机的风扇), 或者通过这些结构进行传播 (如齿轮箱啮合的噪声通过齿轮箱机壳、机舱台板、叶片和塔架传播)。</p>
<p>Pinder 在 1992 年给出了表 9.5 中 2MW 风力机的声功率等级。由表 9.5 可以看出, 通过结构传播的噪声源主要是齿轮箱。</p>
<p>表 9.5 2MW 实验风力机的机械噪声功率等级 (Wagner, Bareis 和 Guidati, 1996)</p>
<table><tr><td>部件</td><td>声功率等级/dB(A)</td><td>空气或结构产生</td></tr><tr><td>齿轮箱</td><td>97.2</td><td>结构产生</td></tr><tr><td>齿轮箱</td><td>84.2</td><td>空气产生</td></tr><tr><td>发电机</td><td>84.2</td><td>空气产生</td></tr><tr><td>轮毂</td><td>89.2</td><td>结构产生</td></tr><tr><td>叶片</td><td>91.2</td><td>结构产生</td></tr><tr><td>塔架</td><td>71.2</td><td>结构产生</td></tr><tr><td>其他附件</td><td>76.2</td><td>空气产生</td></tr></table>

<p>减小风力机机械噪声的技术有合理设计加工齿轮箱、使用抗振的安装和耦合来限制结构产生的噪声、机舱消声以及使用液体冷却发电机。齿轮箱设计中微小的改变 (如比率和齿形) 对噪声的产生具有显著影响 (IEC 61400-14,2005)。</p>
<p>空气动力噪声是由很多原因造成的，如</p>
<p>(1)低频噪声。</p>
<p>(2)流入的湍流噪声。</p>
<p>(3)空气动力面本身的噪声。</p>
<p>低频噪声是由经过叶片的风速变化所引起的, 塔架的存在或者是风的切变会导致风速的变化。这一效应无论在下风向的风力机上还是上风向风力机上都很突出。噪声频谱主要是叶片转动频率(典型值可达 <span class="arithmatex">\(3\mathrm{\;{Hz}}\)</span> )及其谐波(典型值可达 150Hz)。由表 9.4 可以看出，A 声压级滤波器使这些频率的噪声大大衰减，所以它们不再是可以听到的噪声的主要部分了。但是，有报道说，在 20 世纪 80 年代建造的实验性的下风向风力机使附近建筑物产生了低频振动。对于逆风风力机来说, 增加叶片和塔架之间的间隙可以使这一影响大大降低。Hubbard 和 Shephard (Spera,1994)通过实验展示了一个直径为 <span class="arithmatex">\({80}\mathrm{m}\)</span> 的下风向风力机产生的低频噪声证据,并与一台直径为 <span class="arithmatex">\({90}\mathrm{\;m}\)</span> 的上风向风力机进行了比较。</p>
<p>叶片与空气扰动产生涡流相互作用使空气流入时产生了宽频噪声。通过观测器可以知道，这种被称为“嗖嗖”声的噪声频率高达 <span class="arithmatex">\({1000}\mathrm{\;{Hz}}\)</span> 。入流扰动噪声受叶片速度、空气动力面和扰动强度的共同影响。Wagner, Bareis 和 Guidati (1996) 比较详细地描述了这一现象, 认为对这一现象的理解还不够透彻, 并给出了一个现场实验的结果。实验中, 随着扰动强度的增大, 声压等级反而降低了。</p>
<p>空气动力自身噪声是由空气动力本身产生的, 即使是在稳态、无湍流扰动的情况下也会产生。尽管叶片表面的缺陷会产生一定频率的噪声，但是空气动力噪声的带宽一般还是很宽的。空气动力自身的噪声包括以下几种:</p>
<p>(1)叶片后沿噪声。这种宽频噪声是可以听得到的“嗖嗖”声，频率范围为 750~2000Hz。这种噪声的大小取决于湍流边缘层与叶片后沿的相互作用。叶片后沿噪声是风力机高频噪声的主要来源。</p>
<p>(2)叶尖噪声。本文没有指明三维的尖端效应是否是产生风力机噪声的主要原因。但是, 同风力机提供的功率一样, 叶片的大部分噪声主要是由叶片外围 25%的部分产生的，因此，对于研制新型的叶片边端以降低噪声有大量的研究。利用边缘制动或其他的使用表面的控制作用使叶片形状不再完整，这是产生噪声的其他的潜在原因。</p>
<p>(3)失速效应。叶片失速在空气动力面附近产生了不稳定的气流，这也会产生宽频的噪声。</p>
<p>(4)钝缘噪声。钝缘会引起涡流和音频噪声。这些噪声可以通过锐化边缘来消除, 但是锐化边缘由制造和装配决定。</p>
<p>(5)表面缺陷。例如，在安装过程中造成的破坏或雷击致使表面产生缺陷这样的情况，都会成为音频噪声的重要来源。</p>
<p>显而易见，降低空气动力噪声的方法就是降低叶轮的旋转速度，尽管这样做会增加电力损耗。</p>
<p>变速或双速风力机的优点就是在低速的情况下能降低噪声。一个有效的 IEC 61400-14(2005)附加物提供了风力机叶轮速度之间的联系以及声能级如下:</p>
<div class="arithmatex">\[
{L}_{\mathrm{w}} \approx  \left( {{50}\text{ to }{60}}\right) \lg {V}_{\text{ tip }} \tag{9.16}
\]</div>
<p>另外一种方法就是减小叶片的攻角，尽管这样做可能又会增加损耗。</p>
<p>Stiesdal 和 Kristensen(1993年)对一种减小噪声的控制方法进行了综合性的描述, 这个方法被应用到一台有失速调节的 300kW 的风力机中。齿轮箱被看做音频, 是机械噪声的重要来源。控制的措施包括对齿轮的设计和制造的详细修正以及在齿轮箱的外壳附加绝缘层。通过机舱的密封和精心设计通风口的声音隔板可以使空气产生的机械噪声达到最小。通过在齿轮箱和发电机上安装橡胶以及在高速转轴上使用橡胶耦合装置,则可以减少结构噪声的产生。低速轴 (2m) 减小了传递到叶轮的驱动振动。可以通过一种叫“边端鱼雷”的装置来控制边端涡流以减小边端噪声，而叶片后沿噪声可以通过指定叶片后沿的厚度 <span class="arithmatex">\(1 \sim  2\mathrm{\;{mm}}\)</span> 来减小。通过在靠近边沿的叶片主边缘上安装扰动条可以减小失速噪声，边沿使失速可以得到控制。所有的这些措施使声功率等级降低了 3 ~ 4dB，而且消除了主频。对边缘的改进，可控失速以及齿轮箱的改进被认为是噪声控制方法中最重要的。采取改进措施后，在风速 <span class="arithmatex">\(8\mathrm{m}/\mathrm{s}\)</span> (在 <span class="arithmatex">\({10}\mathrm{m}\)</span> 的高度测量所得)下，测量风力机的噪声是 <span class="arithmatex">\({96}\mathrm{{dB}}\)</span> (A)。这是一项巨大的改进，因为现在的 <span class="arithmatex">\({600}\mathrm{{kW}}\)</span> 风力机的典型声功率等级在 <span class="arithmatex">\(8\mathrm{m}/\mathrm{s}\)</span> (在 <span class="arithmatex">\({10}\mathrm{\;m}\)</span> 的高度测量所得)的风速下可能会达到 <span class="arithmatex">\({100}\mathrm{\;{dB}}\)</span> (A)，并且声功率等级 <span class="arithmatex">\(1\mathrm{\;m}/\mathrm{s}\)</span> 会增加 <span class="arithmatex">\({0.5} \sim  {1\mathrm{\;{dB}}}\left( \mathrm{\;A}\right)\)</span> 。</p>
<h3 id="933">9.3.3 风电场噪声的测量、预测和评估<a class="headerlink" href="#933" title="Permanent link">&para;</a></h3>
<p>风力机的声功率等级一般是由现场实验标定的。这些要求开始是由 IEA 操作规程建议规定，现在已经作废，并且现在它已经列在了一项国际标准(IEC 61400-11,2006)中。户外实验是必需的，因为现在的风力机尺寸很大，而且有必要测试风力机在运行中的噪声性能。风力机的声功率等级不能直接测量，但是通过在不同的风速下在风力机附近测量一系列的声功率等级，并消去背景声音功率等级，就可以得到风力机的声功率等级。这种方法给出了风速为 <span class="arithmatex">\(6 \sim  {10}\mathrm{m}/\mathrm{s}\)</span> 的情况下单一风力机的 <span class="arithmatex">\(\mathrm{A}\)</span> 加权分贝声功率等级，除了要检测 <span class="arithmatex">\(\mathrm{A}\)</span> 加权分贝声压等级外， 还需要检测 <span class="arithmatex">\(1/3\)</span> 倍频和音调，可选择的是噪声来源的方向性。</p>
<p>测量是在距离塔底 <span class="arithmatex">\({R}_{0}\)</span> 的地方进行的,</p>
<div class="arithmatex">\[
{R}_{0} = H + \frac{D}{2} \tag{9.17}
\]</div>
<p>式中, <span class="arithmatex">\(H\)</span> 为轮毂的高度; <span class="arithmatex">\(D\)</span> 为叶轮的直径。测量距离的选定要保证距离声源足够远，但是又要使得因地形、大气状况或风动引起的噪声最小。麦克风放置在地面上的控制板上, 以便于考虑地面对声音音调的干扰。所用到的麦克风放置在风力机顺风位置下。</p>
<p>随着风速的变化， <span class="arithmatex">\(\mathrm{A}\)</span> 加权分贝声压等级也会进行同步测量 (每 <span class="arithmatex">\(1 \sim  2\mathrm{\;{min}}\)</span> 测量的次数有 30 多次)。所有的风速都按参考高度为 <span class="arithmatex">\({10}\mathrm{\;m}\)</span> ，地面粗糙度长度 <span class="arithmatex">\({Z}_{0} = {0.5}\mathrm{\;m}\)</span> 的情况进行修正。在风力机运行的情况下，测量风速更好的方法就是通过风力机输出的电功率和功率曲线来计算。主要的声压等级测量在顺风位置进行，而其他三个麦克风用来定向。无论风力机运行与否,风速测量的范围在 <span class="arithmatex">\(6 \sim  {10}\mathrm{\;m}/\mathrm{s}\)</span> 之间。 背景噪声的矫正通过式 (9.18) 实现:</p>
<div class="arithmatex">\[
{L}_{\mathrm{P}} = {10}\lg \left( {{10}^{\frac{{L}_{\mathrm{P} + N}}{10}} - {10}^{\frac{{L}_{N}}{10}}}\right) \tag{9.18}
\]</div>
<p>式中, <span class="arithmatex">\({L}_{\mathrm{P} + \mathrm{N}}\)</span> 为背景声速在 <span class="arithmatex">\(8\mathrm{\;m}/\mathrm{s}\)</span> 情况下风力机的声压等级; <span class="arithmatex">\({L}_{\mathrm{N}}\)</span> 为风力机在 <span class="arithmatex">\(8\mathrm{\;m}/\mathrm{s}\)</span> 情况下背景的声压等级。</p>
<p>风力机的视在声功率等级通过下式计算:</p>
<div class="arithmatex">\[
{L}_{\mathrm{w}} = {L}_{\mathrm{{PAeq}}} + {10}\lg \left( {{4\pi }{R}_{\mathrm{i}}^{2}}\right)  - 6 \tag{9.19}
\]</div>
<p>式中, <span class="arithmatex">\({R}_{\mathrm{i}}\)</span> 为从麦克风到风力机主轴的斜向距离。</p>
<p>可以看出，计算时是假定风力机主轴的噪声是按球面传播的。式 (9.19) 中减去 <span class="arithmatex">\(6\mathrm{\;{dB}}\)</span> 是为了通过测量计算得到自由场的声压等级，同时也可以修正麦克风放置在地面反射板时造成的声压加倍的误差。</p>
<p>IEA 文档(国际能源机构，1994)的附录中给出了一种在平坦开阔的地形条件下，距离为 <span class="arithmatex">\(R\)</span> 时，估算一个或一组风力机的声压等级的方法。该计算是基于声波半球形传播的[式(9.20)]。</p>
<div class="arithmatex">\[
{L}_{\mathrm{P}}\left( R\right)  = {L}_{\mathrm{w}} - {10}\lg \left( {{2\pi }{R}^{2}}\right)  - \Delta {L}_{\mathrm{a}} \tag{9.20}
\]</div>
<p>修正项 <span class="arithmatex">\(\Delta {L}_{\mathrm{a}}\)</span> 是为了消除大气吸收的影响才引入的,可以通过 <span class="arithmatex">\(\Delta {L}_{\mathrm{a}} = {R}_{\alpha }\)</span> 来计算。其中 <span class="arithmatex">\(\alpha\)</span> 是每倍频带声音的吸收因子， <span class="arithmatex">\(R\)</span> 是到风力机主轴的距离。另外的一个可选的方法就是通过一个类似于式 (9.20) 的方程来计算，但是 <span class="arithmatex">\(\alpha\)</span> 取 <span class="arithmatex">\({0.005}\mathrm{\;{dB}}/\mathrm{m}\)</span> [《丹麦风力电站噪声法定条例》(1991)推荐】 ， <span class="arithmatex">\({L}_{\mathrm{W}}\)</span> 指定为单个宽带声压等级。</p>
<p>如果影响声压等级的风力机有多个，那么每个风力机的声压等级独立，总的声压等级通过下式计算:</p>
<div class="arithmatex">\[
{L}_{1 + 2 + \cdots } = {10}\lg \left( {{10}^{\frac{{L}_{1}}{10}} + {10}^{\frac{{L}_{2}}{10}} + \cdots }\right) \tag{9.21}
\]</div>
<p>有趣的是，IEA 附录在结束的部分指出，在对中、小型风力机(55 ~ 300kW)的测试中发现,通过上式预测的噪声等级与实际测量值非常吻合 ( <span class="arithmatex">\(\mathrm{A}\)</span> 加权分贝声压等级的误差一般在 <span class="arithmatex">\(\pm  2\mathrm{\;{dB}}\)</span> 内)。但是，当使用更加详细的方法进行预测时，误差却很大。</p>
<p>IEA 中检测某一个点的声压等级的方法 (1994)，其前提是假设声音按照半球形传播，并且对大气吸收造成的影响进行了修正。半球形传播的假设是距离每增加 1 倍，声压等级就降低 <span class="arithmatex">\(6\mathrm{\;{dB}}\)</span> 。在某些情况下，尤其是下风向的情况，这种假设是最优的，因为距离每增加 1 倍声压等级降低 3dB。IEA 的方法也忽略了由于气象梯度所造成的任何影响 (Wagner, Bareis 和 Guidati, 1996)。在正常的情况下，空气温度随高度的增加而降低，因此，随着高度增加，声速也会减小，这就使声音传播曲线发生上翘。但是，在温度分布相反的情况下，如在寒冷的冬夜，温度随着高度的增加而升高, 这样会使声音传播的曲线发生下弯。风速受到的影响也是类似的。 在下风向区声音传播曲线会向前弯曲，而在上风向区声音传播曲线则会向后弯曲。 高频的时候，上风向的影响相对来说更加显著。</p>
<p>ISO 9613-2(1996)提出了一种更为复杂的方法来计算声音在户外的衰减。 这个标准通常应用于户外噪声的传播，并不是仅仅来自风电机组的，同时计算出每个点处的声压等级，是由于考虑到电源的几何差异、大气吸收、地面效应、表面的反射及障碍物的遮挡。该计算使用的是倍频带。</p>
<p>国家之间，甚至是同一国家的不同地区之间，对于噪声等级的要求相差很大， 这取决于当地的计划情况。英国风力机噪声工作组(ETSU，1997b)对国际规则进行了修订。在德国、荷兰和丹麦不同的地区对允许的最大声压等级进行了不同的规定(见表 9.6)。</p>
<p>表 9.6 不同的欧洲国家内对声压等级为 <span class="arithmatex">\({L}_{\text{ Aeq }}\)</span> 时的噪声限制</p>
<p>[依据 Gipe,1995。注意不同国家对位置的定义是不同的,更多的数据参阅文献 ETSU(1997a)]</p>
<table><tr><td>国家</td><td>商业</td><td>混 合</td><td>居住地</td><td>郊区</td></tr><tr><td colspan="5">德国</td></tr><tr><td>白天</td><td>65</td><td>60</td><td>55</td><td>50</td></tr><tr><td>夜晚</td><td>50</td><td>45</td><td>40</td><td>35</td></tr><tr><td colspan="5">荷兰</td></tr><tr><td>白天</td><td></td><td>50</td><td>45</td><td>40</td></tr><tr><td>夜晚</td><td></td><td>40</td><td>35</td><td>30</td></tr><tr><td>丹麦</td><td></td><td></td><td>40</td><td>45</td></tr></table>

<p>与此形成对照的是, 英国的风力机噪声工作组决定将风电场的噪声允许声压等级比背景噪声之上的 <span class="arithmatex">\({L}_{\mathrm{A}{90},{10}\mathrm{\;{min}}}\)</span> 声压等级提高 <span class="arithmatex">\(5\mathrm{\;{dB}}\left( \mathrm{\;A}\right)\)</span> 。增加 <span class="arithmatex">\(5\mathrm{\;{dB}}\left( \mathrm{\;A}\right)\)</span> 是为了实现既保护了内部、外部环境又不过度限制风能技术的发展，因为风能的使用对于环境来说在其他方面有很多好处,而且低于 <span class="arithmatex">\(5\mathrm{\;{dB}}\left( \mathrm{\;A}\right)\)</span> 的限制将难以监控。工业噪声标准 BS4142(英国标准, 1997)或许并不能直接用于风电场。但是在该标准中指出, 大于 +10dB可能会引起诉讼的发生，而 +5dB 左右的增加量却没有什么明显的影响。</p>
<p>如果按照以上所述降低 <span class="arithmatex">\(5\mathrm{\;{dB}}\left( \mathrm{\;A}\right)\)</span> 的限制，乡间安静的环境可能会受到影响，所以英国风力机噪声工作组推荐了较低的限制:白天35~40dB(A)，晚上 43dB(A)， 白天的限制等级是选择 35dB(A)还是选择 40dB(A) 由以下因素决定:</p>
<p>(1)风电场附近的居民数量。</p>
<p>(2)噪声限制对每千瓦时发电量的影响。</p>
<p>(3) 使用期限以及风力机的暴露程度。</p>
<p>低于 <span class="arithmatex">\({35}\mathrm{\;{dB}}\left( \mathrm{\;A}\right)\)</span> 的噪声不至于影响睡眠,夜间采用 <span class="arithmatex">\({43}\mathrm{\;{dB}}\left( \mathrm{\;A}\right)\)</span> 的较低标准就是根据这一标准制定的。其中的裕量是因为考虑到敞开的窗户会产生 <span class="arithmatex">\({10}\mathrm{\;{dB}}\left( \mathrm{\;A}\right)\)</span> 的衰减，同时，以 <span class="arithmatex">\({L}_{\mathrm{A}{90},{10}\mathrm{{min}}}\)</span> 代替 <span class="arithmatex">\({L}_{\mathrm{{Aeq}},{10}\mathrm{{min}}}\)</span> 也会减去 <span class="arithmatex">\(2\mathrm{\;{dB}}\)</span> 的噪声。噪声标准如图 9.12 和图 9.13 所示。音频最大达到 <span class="arithmatex">\(5\mathrm{\;{dB}}\)</span> 的时候也会有补偿措施。英国制定的规则关于风力机所产生噪声目前正在审查(2010)，在不久的将来可能会改变。</p>
<p><img alt="523_344_1693_948_418_0.jpg" src="images/523_344_1693_948_418_0.jpg" /></p>
<p>图 9.12 经 ETSU 批准由英国工作组制定的风力机夜间噪声标准</p>
<p><img alt="524_371_218_956_419_0.jpg" src="images/524_371_218_956_419_0.jpg" /></p>
<p>图 9.13 经 ETSU 批准由英国工作组制定的风力机白天噪声标准</p>
<h2 id="94">9.4 电磁干扰<a class="headerlink" href="#94" title="Permanent link">&para;</a></h2>
<p>风力发电机组对许多现代通信系统中使用的电磁信号都可能会造成干扰, 所以风力发电机组的选址必须从电磁干扰 (EMI) 的角度进行仔细的评定。特别是风能的发展常常会和无线电系统争夺山顶和其他的一些开阔地, 这些地点对于风电场而言, 能够得到较高的能量输出, 而对于通信信号而言, 则是很好的传播路径。 可能会受到 EMI 影响的系统类型及其工作频率分别为 VHF 无线电系统 (30~ 300MHz)，UHF电视广播(300MHz～3GHz)和微波中继站线路(1~30GHz)。风力发电机组与用于空中交通管制的军用和民用雷达的相互影响也已经成为继续调查研究的课题(ETSU, 2002)。考虑到装载在民用和军用雷达系统上的风电场会导致较多的难题以及基于一些风电场中的延迟,英国曾经不允许半径在 <span class="arithmatex">\({74}\mathrm{\;{km}}\)</span> 以内的任何防空雷达站点中从事风电场的开发。</p>
<p>据 Hall(1992) 的报道,对一台 <span class="arithmatex">\({400}\mathrm{{kW}}\)</span> 的恒速风力发电机组的测试显示,在距离风力发电机组 <span class="arithmatex">\({100}\mathrm{m}\)</span> 远的地方检测不到任何风力发电机组产生的无线电波。发电机及其相关的控制装置和电子设备会产生无线电辐射, 但是, 通过在发电机侧采用恰当的抑制和屏蔽措施可以将其降到最低。风力发电机组的塔架不是一根天线, 它对所有的辐射都有一种巨大的屏蔽作用。如果机舱外壳采用的是金属材料, 它也将屏蔽机舱本身发出的辐射。尽管变速型风力发电机组的电力电子变流器必须采取相应的预防措施，但风力发电机组的电磁辐射并不是一个公共问题。</p>
<p>然而, 散射是与风力发电机组相关的一种非常重要的电磁干扰机制。一个暴露于电磁波中的物体会向各个方向分散入射的能量, 这种空间分布就是所提到的散射。</p>
<p>风力发电机组和无线电通信系统的相互干扰是一个复杂的问题，因为风力发电机组散射机制的特性不容易确定, 而且干扰信号会随叶片转速的变化而变化。 目前，已经存在有大量的，而且不断增加的无线电系统，它们的有效运行必须满足各自不同的需求。ETSU(1997c)指出风力发电机组叶轮的电磁特性将受以下各方面因素的影响。</p>
<p>(1)叶轮直径和旋转速度。</p>
<p>(2)叶轮表面积、平面形状以及包括偏航角在内的叶片定向。</p>
<p>(3)轮毂高度。</p>
<p>(4)叶片材料结构及其表面光洁度。</p>
<p>(5)轮毂结构。</p>
<p>(6)表面污染(包括雨水和冰)。</p>
<p>(7)内部金属元件，包括避雷装置。</p>
<p>对于英国风电场所面临的潜在问题的范围，在 1996 年通过给 99 个风电场的开发商发送多份问卷的形式作了调查 (ETSU, 1997b)。其中, 有一份问卷是针对每一个正在运行或是筹建之中的风电场。在收到的 46 份回复中, 有 26 个风电场项目遇到了潜在的问题。表 9.6 对问卷回复进行了归纳。大部分问题都与干扰有关，即对本地电台或转播电台接收(RBL)的潜在干扰。在英国，若一个筹建中的风电场被证实可能会对电视接收存在潜在的干扰，广播公司将对该项目进行调查。 对已获取规划许可证的项目，广播公司也可以提出反对意见。在问卷调查中所提到的大部分此类情况都是通过以下方式来解决的, 风电场的开发商提供保证, 如果接收到任何投诉,将由风电场项目出资对广播信号的丢失进行补偿。据报道,有三个风电场确实对本地的电视信号造成了干扰, 其中有两个通过调整家用天线解决了问题，另一个则是通过安装自助式中继器以及重新调整家用天线来克服了干扰。</p>
<p>报告中也提到了存在少量的关于 VHF 无线广播和微波系统的潜在问题。有一个项目被记录存在大量不同性质的问题,主要包括以下几方面:</p>
<p>(1)在风电场场址区域内有两个通信天线杆。</p>
<p>(2)其中一根天线杆上接有微波中继器。</p>
<p>(3)本地 VHF 通信同时使用两根天线杆，包括消防队。</p>
<p>(4)对本地 TV 接收和 RBL 存在潜在的干扰。</p>
<p>然而, 在经过与相关部门详细研究并基于详细的计算后, 认为可以建立这样一个风电场规划，它不会因为地面电磁干扰的原因遭到反对。</p>
<p>ETSU(1997c)包括了以下信息:各个广播局在判断风电场是否会产生 EMI 问题时的案例。对于微波中继器的固定有两点是很重要的。首先是在发射器和接收器之间留一条清晰的照准线; 其次是第一菲涅耳区部分必须远离障碍物。第一菲涅耳区是一个椭圆体的空间区域, 它对信号的接收起着最重要的作用, 在这个区域中，信号的组成成分将是同相的。为了确保拥有“自由空间”的传播状态，至少 60%的第一菲涅耳区内必须没有障碍物。第一菲涅耳区域的半径由以下公式表示:</p>
<div class="arithmatex">\[
{R}_{\mathrm{F}} = \sqrt{\frac{\lambda {d}_{1}{d}_{2}}{{d}_{1} + {d}_{2}}} \tag{9.22}
\]</div>
<p>式中, <span class="arithmatex">\({d}_{1},{d}_{2}\)</span> 为两个微波终端到参考点的距离; <span class="arithmatex">\(\lambda\)</span> 为波长 (图 9.14)。</p>
<p><img alt="526_417_364_854_256_0.jpg" src="images/526_417_364_854_256_0.jpg" /></p>
<p>图 9.14 第一菲涅耳区的描述 (菲涅耳椭圆体)</p>
<p>事实上,通常认为,为了避免有害的反射,有必要在中继器的第一菲涅耳区外部再附加一个 <span class="arithmatex">\({200}\mathrm{\;m}\)</span> 或 <span class="arithmatex">\({500}\mathrm{\;m}\)</span> 的隔断区。对于这些为避免反射保留的附加裕量是相当保守的且仅凭经验, 通过详细的研究可以减少这个空间裕量。</p>
<p>对于 UHF 电视转播连接,如果风电场在接收天线的相对方向 <span class="arithmatex">\({60}^{ \circ  }\)</span> 角以外时, 不会产生较大的问题。如果风电场场址位于 <span class="arithmatex">\({15}^{ \circ  } \sim  {60}^{ \circ  }\)</span> ,就可能会产生问题,但是可以采用定制的天线来解决。如果位于 <span class="arithmatex">\({15}^{ \circ  }\)</span> 之内就可能会产生很严重的问题。对于家庭电视接收也需要考虑同样的问题。如果风电场位于家庭接收天线的相对方向的 <span class="arithmatex">\({60}^{ \circ  }\)</span> 之外时不会产生问题,在 <span class="arithmatex">\({20}^{ \circ  } \sim  {60}^{ \circ  }\)</span> 时需要采用高质量的天线,如果在 <span class="arithmatex">\({20}^{ \circ  }\)</span> 之内时则需要新的信号源。无线电广播局强调每个风电场的提案都需要单独考虑。</p>
<h3 id="941-emi">9.4.1 对风力发电机组 EMI 的建模和预测<a class="headerlink" href="#941-emi" title="Permanent link">&para;</a></h3>
<p>对于来自于风力发电机组的 EMI，存在着两个基本的干扰方式:前向散射和后向散射 (Moglia, Trusszi 和 Orsenigo, 1996)。如图 9.15 所示, 当风力发电机组安装在发射器和接收器之间时出现前向散射。干扰方式是风力发电机组对信号的散射或折射之一, 对于电视信号而言, 叶片的旋转会导致图像的褪色。当风力发电机组安装在接收器后方时会出现后向散射情况。这将会在预期信号和反射干扰后的信号之间存在一定的延时, 导致电视屏幕出现虚像或双图像。Moglia, Trusszi 和 Orsenigo(1996) (Kats 和 Rees, 1989) 对风力发电机组产生的电磁干扰进行了分析。</p>
<p>接收到的有用载波信号 <span class="arithmatex">\(C\)</span> ,公式如下:</p>
<div class="arithmatex">\[
C = {P}_{\mathrm{T}} - {A}_{\mathrm{{TR}}} + {G}_{\mathrm{{TR}}} \tag{9.23}
\]</div>
<p>式中, <span class="arithmatex">\({P}_{\mathrm{T}}\)</span> 为发射器功率 <span class="arithmatex">\(\left( \mathrm{{dB}}\right) ;{A}_{\mathrm{{TR}}}\)</span> 为发射器和接收器之间的衰减 <span class="arithmatex">\(\left( \mathrm{{dB}}\right) ;{G}_{\mathrm{{TR}}}\)</span> 为接收天线在所需要的信号方向的增益 <span class="arithmatex">\(\left( \mathrm{{dB}}\right)\)</span> 。干扰信号 <span class="arithmatex">\(I\)</span> ，如下式所示:</p>
<div class="arithmatex">\[
I = {P}_{\mathrm{T}} - {A}_{\mathrm{{TW}}} + {10}\lg \left( \frac{4\pi \sigma }{{\lambda }^{2}}\right)  - {A}_{\mathrm{{WR}}} + {G}_{\mathrm{{WR}}} \tag{9.24}
\]</div>
<p>式中, <span class="arithmatex">\({A}_{\mathrm{{TW}}}\)</span> 为在发射器和风力发电机组之间的衰减 <span class="arithmatex">\(\left( \mathrm{{dB}}\right) ;{A}_{\mathrm{{WR}}}\)</span> 为风力发电机组到接收器之间的衰减 <span class="arithmatex">\(\left( \mathrm{{dB}}\right) ;{G}_{\mathrm{{WR}}}\)</span> 为接收天线在反射信号方向上的增益 <span class="arithmatex">\(\left( \mathrm{{dB}}\right) ;{10}\lg ({4\pi \sigma }/ \; {\lambda }^{2}\)</span> ) 为风力发电机组的散射作用; <span class="arithmatex">\(\sigma\)</span> 为电波穿过的截面 <span class="arithmatex">\(\left( {\mathrm{m}}^{2}\right)\)</span> ,可以理解为风力发电机组的有效面积, 它是风力发电机组的几何形状和绝缘体特性以及信号波长的函数; <span class="arithmatex">\(\lambda\)</span> 为信号的波长 <span class="arithmatex">\(\left( \mathrm{m}\right)\)</span> 。</p>
<p><img alt="527_439_211_763_626_0.jpg" src="images/527_439_211_763_626_0.jpg" /></p>
<p>图 9.15 风力发电机组对无线电系统的干扰</p>
<p>有效信号和干扰源的比可以由下式表示为</p>
<div class="arithmatex">\[
\frac{C}{I} = {A}_{\mathrm{{TW}}} - {10}\lg \left( \frac{4\pi \sigma }{{\lambda }^{2}}\right)  + {A}_{\mathrm{{WR}}} - {A}_{\mathrm{{TR}}} + {G}_{\mathrm{{TR}}} - {G}_{\mathrm{{WR}}} \tag{9.25}
\]</div>
<p>假设发射器和接收器之间的距离要比风力发电机组和接收器之间的距离 (用 <span class="arithmatex">\(r\)</span> 表示) 大得多,那么 <span class="arithmatex">\({A}_{\mathrm{{TW}}} = {A}_{\mathrm{{TR}}}\)</span> 。假设自由空间损耗为 <span class="arithmatex">\({A}_{\mathrm{{WR}}} = {20}\lg \left( {{4\pi r}/\lambda }\right)\)</span> ,并定义天线的分辨系数为 <span class="arithmatex">\({\Delta G} = {G}_{\mathrm{{TR}}} - {G}_{\mathrm{{WR}}}\)</span> ,那么 <span class="arithmatex">\(\left( {C/I}\right)\)</span> 可以简化为</p>
<div class="arithmatex">\[
\frac{C}{I} = {10}\lg {4\pi } + {20}\lg r - {10}\lg \sigma  + {\Delta G} \tag{9.26}
\]</div>
<p>因此,有效载波信号与干扰源的比可以通过以下方面进行提高:</p>
<p>(1)增加风力发电机组到接收器之间的距离 <span class="arithmatex">\(r\)</span> 。</p>
<p>(2)减小电波穿过截面 <span class="arithmatex">\(\sigma\)</span> 。</p>
<p>(3)提高天线的分辨系数 <span class="arithmatex">\({\Delta G}\)</span> 。</p>
<p>载波与干扰信号的比值 <span class="arithmatex">\(\left( {C/I}\right)\)</span> 确定了无线广播连接的质量。例如,固定的微波中继器可能需要 <span class="arithmatex">\(C/I\)</span> 为 <span class="arithmatex">\({50} \sim  {70}\mathrm{\;{dB}}\)</span> ,而移动式无线接收装置可能只要求 <span class="arithmatex">\(C/I\)</span> 为 15~30dB(ETSU,1997b)。</p>
<p>因此，式(9.25)可以重新整理从而定义一个“禁止区”。在这个区域内，如果需要维持充分的载波干扰比，则不允许安装风力发电机组。</p>
<div class="arithmatex">\[
{20}\lg r = \frac{C}{{I}_{\text{ irequired }}} + {10}\lg \sigma  - {\Delta G} - {11} \tag{9.27}
\]</div>
<p>可以看出，“禁止区”严格取决于电波穿过截面 <span class="arithmatex">\(\sigma\)</span> 。一台风力发电机组的电波穿过截面一般无法直接确定, 在文献中描述了一些获取方法。Van Kats 和 Van Rees (1989)对一个直径 <span class="arithmatex">\({45}\mathrm{\;m}\)</span> 的风力发电机组进行了全面的一系列的现场测量。他们估计了在 <span class="arithmatex">\({24}{\mathrm{{dBm}}}^{2}\)</span> 的反向散射中的电波穿过截面,并估计了 <span class="arithmatex">\({46.5}{\mathrm{{dBm}}}^{2}\)</span> 前向散射区在最坏情况下的值(两个值都用 <span class="arithmatex">\({10}\lg \sigma\)</span> 的形式表达)。</p>
<p>当无法得到实际的测量结果时, 基于将风力发电机组叶片近似为基本形状, 可以作一个简单的预测(Moglia, Trusszi 和 Orsenigo, 1996)。例如, 对于一个金属的塔架, 电波穿过截面可以由下式表示:</p>
<div class="arithmatex">\[
\sigma  = \frac{{2\pi a}{L}^{2}}{\lambda } \tag{9.28}
\]</div>
<p>式中, <span class="arithmatex">\(a\)</span> 为塔架的半径 <span class="arithmatex">\(\left( \mathrm{m}\right) ;L\)</span> 为塔架的长度 <span class="arithmatex">\(\left( \mathrm{m}\right) ;\lambda\)</span> 为信号波长 <span class="arithmatex">\(\left( \mathrm{m}\right)\)</span> 。对于矩形的金属板，则有</p>
<div class="arithmatex">\[
\sigma  = \frac{{4\pi }{l}^{2}{L}^{2}}{\lambda } \tag{9.29}
\]</div>
<p>式中, <span class="arithmatex">\(l\)</span> 为金属板的宽度 <span class="arithmatex">\(\left( \mathrm{m}\right)\)</span> 。</p>
<p>在后向散射区, 反射仅由叶片金属部分产生, 因此, 在简化公式中只用到了这些部分的尺寸。然而, 在前向散射区内, 叶片的所有部分都会产生影响, 尽管这些影响会随叶片材料 (GRP) 和形状而减少。因此, Moglia, Trusszi 和 Orsenigo (1996)应用了简化公式,但对叶片材料应用了 <span class="arithmatex">\(- 5\mathrm{\;{dB}}\)</span> 进行校正,对叶片形状应用了 <span class="arithmatex">\(- {10}\mathrm{\;{dB}}\)</span> 的校正(当采用矩形近似时)。</p>
<p>Hall(1992)引用了一个被许多学者采用的电波穿过截面模型如下:</p>
<div class="arithmatex">\[
\sigma  = {20}\lg \left\lbrack  \frac{{AX}\left( \alpha \right) }{\lambda }\right\rbrack   + {11} - C
\]</div>
<p>式中, <span class="arithmatex">\(A\)</span> 为一个叶片的面积 <span class="arithmatex">\(\left( {\mathrm{m}}^{2}\right) ;X\left( \alpha \right)\)</span> 为描述散射信号在 <span class="arithmatex">\(\alpha\)</span> 方向上振幅的函数; <span class="arithmatex">\(\lambda\)</span> 为信号波长 <span class="arithmatex">\(\left( \mathrm{m}\right) ;C\)</span> 为校正常数,它可以设为 <span class="arithmatex">\({15}\mathrm{\;{dB}}\)</span> 。</p>
<p>在 ETSU(1997b), Dabis 和 Chignell 对这些确定电波穿过截面的简单方法的用法提出了怀疑, 并建议采用更精确的计算。他们建立的非常复杂的模型基于物理光学公式, 并假设利用一个平面来代替叶片, 忽略了非金属叶片材料以及复杂的叶片形状所产生的影响。尽管 Dabis 和 Chignell 运用他们的方法得到了令人感兴趣的结果, 他们仍然认为还需要进行大量的深入工作, 从而进一步以现场数据为依据证明该方法的有效性。</p>
<p>Moglia, Trusszi 和 Orsenigo(1996)以及 Van Kats 和 Van Rees(1989)的简化方法使干扰区域或禁止区域变得可以计算, 如图 9.16 所示。</p>
<p><img alt="528_466_1815_763_250_0.jpg" src="images/528_466_1815_763_250_0.jpg" /></p>
<p>图 9.16 风力发电机组干扰区域简单计算实例</p>
<p>后向散射区[对于给定的 <span class="arithmatex">\(\left( {C/I}\right)\)</span> 值] 的半径要比前向散射区的半径小得多。这是因为电波穿过截面很小 (只考虑了叶片根部的金属部分), 并且还能够利用接收天线的方向性 <span class="arithmatex">\(\left( {\Delta G}\right)\)</span> 。式 (9.27) 只定义了这两个区域的半径,但有必要确定两个区域的伸展角度。Van Kats 和 Van Rees(1989)认为存在一些不确定因素, 能使反向散射区变为前向散射区。Sengupta 和 Senior 在 Spera(1994) 中指出, 在风力发电机组四周有 80% 的区域应该在后向散射区中，剩下的 20% 在前向散射区中。然而, Moglia, Trusszi 和 Orsenigo(1996)用到了如下的公式:</p>
<div class="arithmatex">\[
{\Phi }_{\text{ border }} = \pi  - \frac{\lambda }{L}
\]</div>
<p>式中, <span class="arithmatex">\(\lambda\)</span> 为信号波长 <span class="arithmatex">\(\left( \mathrm{m}\right) ;L\)</span> 为叶片的单元半径。后向散射区在 <span class="arithmatex">\(0 &lt; \left| \Phi \right|  &lt; {\Phi }_{\text{ border }}\)</span> 间延伸，而前向散射区为 <span class="arithmatex">\({\Phi }_{\text{ border }} &lt; \left| \Phi \right|  &lt; \pi\)</span> 。</p>
<p>对于 Van Kats 和 Van Rees(1989) 所研究的直径 <span class="arithmatex">\({45}\mathrm{\;m}\)</span> 的风力发电机组,可以确定其后向散射区半径为 <span class="arithmatex">\({100}\mathrm{\;m}\left( {C/I}\right)\)</span> 处为 <span class="arithmatex">\({27}\mathrm{\;{dB}}\)</span> 等值线, <span class="arithmatex">\({200}\mathrm{\;m}\left( {C/I}\right)\)</span> 处为 <span class="arithmatex">\({33}\mathrm{\;{dB}}\)</span> 等值线。前向散射区具有更大的半径,半径 <span class="arithmatex">\({1.3}\mathrm{\;{km}}\left( {C/I}\right)\)</span> 处为 <span class="arithmatex">\({27}\mathrm{\;{dB}}\)</span> 等值线, <span class="arithmatex">\({2.7}\mathrm{\;{km}} \; \left( {C/I}\right)\)</span> 处为 <span class="arithmatex">\({33}\mathrm{\;{dB}}\)</span> 等值线。他们认为 <span class="arithmatex">\({33}\mathrm{\;{dB}}\)</span> 的 <span class="arithmatex">\(\left( {C/I}\right)\)</span> 值不会对可视电视产生干扰。 Moglia, Trusszi 和 Orsenigo(1996)把他们的方法应用到中型风力发电机组上(直径为 <span class="arithmatex">\({33}\mathrm{\;m}\)</span> 和 <span class="arithmatex">\({34}\mathrm{\;m}\)</span> ),得出对于 <span class="arithmatex">\({46}\mathrm{\;{dB}}\left( {C/I}\right)\)</span> 的等值线后向散射区半径约为 <span class="arithmatex">\({80}\mathrm{\;m}\)</span> ,前向散射区半径为 <span class="arithmatex">\({450}\mathrm{\;m}\)</span> 。现场测量结果证实了他们的计算,也与预测的结果一致。在这两个例子中, 后向散射不太可能成为一个大问题, 因为其他限制条件 (如噪声和视觉的影响)将确保任何建筑物都会在“禁止区”之外。</p>
<p>总之, 可以得出这样的结论: 通过精确的分析来确定风力发电机组与无线电通信产生相互干扰的途径仍然是困难的，尤其是这些技术仍然需要进一步发展和确认。这些技术包括确定不规则地形和叶片形状及其材料的细节对电磁干扰的影响。依据简化的假设来估计电波穿过截面的方法只能认为是近似的。然而, 这种假设的确提供了对问题的定性的理解方法。事实上, 为了确定风力发电机组或风电场的开发是否会引起电磁干扰问题, 需要与当地电信局进行对话、讨论。</p>
<h3 id="942">9.4.2 航空雷达<a class="headerlink" href="#942" title="Permanent link">&para;</a></h3>
<p>不管是民用还是军用系统上，风力机对航空雷达潜在的影响是人们关注最主要的问题,并导致了一些风电场项目没有进行 (ETSU, 2002)。一个雷达系统工作原理是通过在无线电频率发射电磁能量脉冲, 接收并放大反射信号然后进行处理。 与目标对象之间的距离可通过发射脉冲与接收信号之间的时间差计算得到。一个大的反射信号, 由于风力机的大的雷达横截面, 可导致在接收或者数据处理电路中出现幅值限制及变形。此外, 航空主雷达利用多普勒效应来区分固定和移动的物体,但难以区分风电场中移动的风力机叶片和移动的飞机。</p>
<p>风电场对雷达的主要影响如下(ETSU,2002):</p>
<p>(1)屏蔽。防空雷达以很高的频率运行，因此，需要一个清晰的“视线”。风电机组造成的阴影效应, 并产生检测不到目标的区域。屏蔽同时还影响气象雷达, 其通过一个地面正上方非常窄的角度来观察。</p>
<p>(2)雷达杂波。不需要的雷达回波是公知的“杂波”，同时旋转的风电机组可导致大量的, 有时是断断续续的回波, 可能会干扰雷达, 将其当成一个移动物体。</p>
<p>(3)散射。散射发生于雷达信号被旋转的风力发电机组叶片反射或折射以及雷达系统检测的情况下。这可能导致多个假雷达回波出现，甚至从真正的飞机的回波定位了一个错误的位置。</p>
<p>图 9.17 是一个计算三个风电场中雷达屏蔽区域的例子, 该图显示出每个雷达发生屏蔽的区域。使用的是一个具有雷达视线的数字地面模型, 来确定风力发电机组在什么地方可能会屏蔽雷达系统。这个计算是基于雷达视线角, 因此, 包括地球曲率和当地地形。</p>
<p><img alt="530_408_794_875_996_0.jpg" src="images/530_408_794_875_996_0.jpg" /></p>
<p>图 9.17 计算三个雷达站雷达屏蔽区域的例子 (由 ReSoft 许可转载)</p>
<p>降低风电场对航空雷达的影响一直都是很有兴趣的工作 (ETSU, 2003a, 2003b)。具体的对策包括修改雷达系统的运行方式，改变风电场几何学布局或位置, 降低风电机组上特别是叶片上的雷达截面同样可行。一些研究项目已开展调查飞机隐身技术的使用，但是迄今为止，由于其在生产过程中的成本和日益增加的精密度, 这些方法都没有投入广泛的商业化生产。</p>
<h2 id="95">9.5 生态评估<a class="headerlink" href="#95" title="Permanent link">&para;</a></h2>
<p>风电场通常会建在生态系统比较重要的地方, 环境报告将包括一份对以下各个方面的全面评估: 当地的生态、维持资源的重要性、风电场的影响 (包括建设期间和运行期间)以及缓解这些影响的措施。基于水文对生态系统的重要性, 同时还应该包括一份关于场址的水文状态的评估。English Nature 建议, 在考虑可再生能源的规划对生态的影响时, 需要考虑以下各个方面:</p>
<p>(1)在风电场建设过程中对野生生物聚居区的直接破坏。</p>
<p>(2)在风电场运行过程中对个别物种的直接影响。</p>
<p>(3)由于风电场建设产生的后果或是对土地使用管理的改变，从而引起的野生生物聚居区的长期改变。</p>
<p>因此，生态评估的范围应该包括如下几个方面:</p>
<p>(1)一个完整的植物调查，包括风电场场址内的植物种类的识别和描绘。</p>
<p>(2)对现存的鸟类和非鸟类动物的理论和现场调查。</p>
<p>(3)一份关于风电场水文状况与当地生态相关性的评估。</p>
<p>(4)对当地生态保护重要性的评估。</p>
<p>(5)对风电场潜在影响的评估。</p>
<p>(6)提出的减缓影响的措施，包括风电场对本地影响中的哪些部分应该避免。</p>
<p>Gipe(1995)提出对动、植物(包括鸟类)的主要影响是来自道路的建设和对它们栖息地的破坏。直接由建设风电场导致动植物栖息地减少的部分是较小的(大约占 <span class="arithmatex">\(3\%\)</span> )，并且这种影响在风电场建成之后还能通过复原道路和建筑所占面积进一步减少。然而，在建设过程中可能会对野生动植物产生巨大的影响，包括重型卡车频繁来往所造成的影响，因此，有必要谨慎地安排主要的工程时间表，从而避免一些敏感时期(如繁殖的季节)。</p>
<p>在 20 世纪 90 年代，风能的发展对鸟类的影响是颇具争议的，因为在美国及西班牙南部，时常有猛禽会撞到风力发电机组上。在欧洲的其他地方主要考虑的不是鸟类与风力发电机组相撞，而是对鸟类的干扰以及栖息地减少等相关的问题 (Colson, 1995; ETSU, 1996)。从那时就开始进行了大量的关于风电场对鸟类影响的研究。研究结果表明, 如果在风电场建设之前以及运行过程中进行仔细的评估和监测, 风电场对鸟类环境的影响会得到有效的管理。基于如何通过调查来评估海上风电场对鸟类的影响的指导在《苏格兰国家文化遗产》(2005)进行了描述。</p>
<p>Lowther 在 ETSU(1996) 中提出, 风电场的出现可能会在以下的一个或几个方面影响鸟类的生活:</p>
<p>(1)与风力发电机组的碰撞。</p>
<p>(2)由于干扰引起的迁徙。</p>
<p>(3)屏障效应。</p>
<p>(4)栖息地的改变和减少。</p>
<p>Drewitt 和 Langston (2006) 做了大量的学术研究来评估鸟类对风电场的影响。他们发现每年的风力机与鸟的碰撞率在每个风力机 0.01~23 之间。较高的数值是对应于 scanvenger removal 的。这些数值反映的是岸边的情况, 和海鸥、燕鸥和鸭有关。风电场导致的典型生态的缺失是整个开发区域的 <span class="arithmatex">\(2\%  \sim  5\%\)</span> 。</p>
<p>然而, Lloyd(ETSU,1996)提出, 由于在风电场的发展过程中, 鸟类栖息地被完全破坏的部分相对很小,主要的问题是在风电场建设和运行过程中对鸟类行为的影响，以及由于鸟类与风力发电机组相撞导致的直接死亡率。</p>
<p>在 20 世纪 90 年代, Altamont 隘口的风电场并不是典型的欧洲项目或最近在美国开发的项目。在那里,风力发电机组的数量非常多,在 <span class="arithmatex">\({200}{\mathrm{\;{km}}}^{2}\)</span> 的面积上大约有 7000 台风力发电机组,风力发电机组型号很小 (通常为 100kW),通常是金属格状的塔架，并且在主风向上的排列空间也相当紧密。Lloyd(ETSU, 1996) 指出，导致较高的飞禽撞击率的因素有很多。Altamont 风力发电机组通常安装在较低的山凹或山脊上，从而利用风的自加速。大部分的撞击发生在风力发电机组排列的末端，在那里，鸟类可能试图在密布的风力发电机组边缘飞过。在 Tarifa 和 Altamont 两个地方的树都很少, 有些鸟类把金属塔架作为栖息的地方, 甚至在上面做巢。</p>
<p>Lowther(ETSU,1996)引用了早期英国风电场的鸟类撞击率, 如表 9.7 所示。</p>
<p>表 9.7 在英国风电场中鸟类的撞击事件(Lowther ETSU, 1996) (在获得 ETSU 代表 DTI 允许下复制的)</p>
<table><tr><td>风电场</td><td>风力发电机组台数</td><td>鸟类撞击事件数/ (风力发电机组 $\cdot$ 年)</td></tr><tr><td>Burgar Hill, Orkney</td><td>3</td><td>0.15</td></tr><tr><td>Haverigg, Cumbria</td><td>5</td><td>0</td></tr><tr><td>Blyth Harbour, Northumberland</td><td>9</td><td>1.34</td></tr><tr><td>Bryn Titli, Powys</td><td>22</td><td>0</td></tr><tr><td>Cold Northcott, Cornwall</td><td>22</td><td>0</td></tr><tr><td>Mynydd y Cemmaes, Powys</td><td>24</td><td>0.04</td></tr></table>

<p>在 Burgar 山上，三台实验风力发电机组，包括一台 3MW 60m 直径的模型机， 安装在许多国家重点保护鸟类的栖息地附近，英国 4% 的未成年的雌性猎兔狗栖息于此。实验人员对此进行了长达 9 年的研究，在此期间记录有 4 次死亡事件(三只黑头海鸥和一只隼), 可能是与风力发电机组撞击的结果。</p>
<p>Blyth Harbour 风电场拥有 9 台 300kW 风力发电机组, 都安装在海港的防浪堤沿岸，这种安装具有明显的科学意义。由于在所有的英国风电场中，该风电场所在位置的鸟类密度最高(每天能确定有 110 种，1100 多只鸟在此活动)，因此，它是一个监测项目。栖息在这里的主要物种有鸬鹚、绒鸭、紫矶鹞和三种类型的海鸥。 其中, 对紫矶鹞进行了特别的关注, 它们是在港口过冬, 因此, 通过提供额外庇护场所的特殊办法来改善它们的栖息环境。3 年多的时间，证实有 31 起鸟类撞击事件。因撞击而死亡的鸟类主要是绒鸭和海鸥。根据计算结果，对当地的鸟类数量并没有产生显著的不良影响。与在荷兰、丹麦的沿海风电场所进行的研究结果相似, 大多数物种已经适应了风力发电机组的结构。考虑到干扰和栖息地的丧失, 这项研究指出不会有显著的长期影响。风力发电不会对紫矶鹞产生影响，并且尽管鸬鹚会在风电场建设过程中进行暂时的迁移，但是在风电场建设结束后，它们中的大部分又回到了原来的栖息地。</p>
<p>Bryn Titli 风电场建在了专门的科学研究区域附近, 在那里生存着秃鹰、隼、红松鸡、鹬、大乌鸦等重要的生物群落。这个风电场对鸟类影响的研究表明，并不存在统计意义上的对正在成长的鸟类的明显的影响。在 1994 &lt; 1995 年进行的鸟类与风力发电机组撞击的研究中指出, 在当时不太可能出现鸟类因撞击风力发电机组而死亡的事故。</p>
<p>Clausager(ETSU,1996)对美国和欧洲文献中关于风力发电机组对鸟类的影响进行了深入的总结。他得出结论如下:在针对以沿海风电场为主的研究中，因撞击风力发电机组叶轮而死亡的危险性很小，并且对常规物种数量的影响并没有直接关系。纵览 16 项研究，并考虑到没有发现的被撞死的鸟类，所以乘以系数 2.2 ， 他估计鸟类与风力发电机组撞击的死亡率的最高值是 <span class="arithmatex">\(6 \sim  7\)</span> 只/(风力发电机组 <span class="arithmatex">\(\cdot\)</span> 年)。在丹麦，大约有 3500 台风力发电机组，这最多会导致 20000~25000 只鸟因撞击而死亡。这些数字是无法与在丹麦每年有至少一百万只鸟由于交通事故而丧命相比的。他认为，栖息地的直接丧失是很少的，而且是次要的因素，但是他对由于风电场建设, 尤其是对低洼地的排水而造成的地形变化给予了极大关注。他也提到, 有些鸟类在某块区域内的短暂停留可能会受到不良的影响, 记录显示在 250~800m的区域内，尤其是对于天鹅和涉禽类已经造成了影响。有必要进行更进一步的研究，尤其是海上风电场和在丘陵地开发的风电场，在那些地方只有很少的研究被报道。</p>
<p>关于风能项目对环境影响的会议(2007)已经召开，相关文献综合回顾了风电机组对鸟类和蝙蝠类的影响。尽管通过一些数据清楚地认识到了局限性，他们预计在 2003 年美国 0.003% 的鸟类死亡是由于风电机组的原因。他们同时引用了基于猛禽类的 14 项研究结果给出了一个风电机组平均致死率为每个风力机每年 0.03 只鸟。</p>
<p>Lloyd(ETSU,1996)和Colson(1995)都建议采取缓解措施来保护珍稀鸟类, 同时又能使风能事业继续发展，这些措施包括如下几个方面:</p>
<p>(1)每个风电场都应该进行基础研究，从而确定目前哪些物种在此居住，以及是如何使用这块地方的，这应该是对所有的风力发电机组进行环境评估中的强制部分。</p>
<p>(2)除非是对某块场址的特定调查表明存在其他情况，否则应该避开已知的鸟类迁徙走廊和已经是鸟类密集的地方。在明显的鸟类迁徙通道上，风力发电机组应该留有合理的间距(如在两个风力发电机组群之间留有较大的空间)。</p>
<p>(3)稀有的/敏感的物种居住环境，包括建巢和栖息的地方，应该避免建立风力发电机组和辅助的建筑(应该注意到，气象桅杆和风力发电机组一样会对鸟类产生危险)。</p>
<p>(4)在建设过程中，需要作特殊考虑的是工程建设者的出入路径应该受到限制，从而避免对整个场址整体形成干扰。如果可能的话，应该在非哺育季节建设风电场。如果这样做比较困难, 那么建设应该在繁殖季节之前, 这样就可以避免占用鸟巢的地点。</p>
<p>(5)管状的风力发电机组塔架优于桁架式结构的塔架，并考虑采用非拉线式的气象桅杆。</p>
<p>(6)在选择机组时，优先考虑采用少量的大型风力发电机组，而不是大量的小型风力发电机组。大型风力发电机组具有较低的旋转速度，要比小型风力发电机组更容易让鸟类发现。</p>
<p>(7)在风电场中，电力输送系统应该安装在地下。</p>
<p>(8)对风力发电机组应该进行合理的排列，从而有足够的空间让鸟类飞过，而且它们的行动还不会遭遇严重的干扰。在英国的风电场，暂时建议两台风力发电机组叶尖之间的最小距离为 <span class="arithmatex">\({120}\mathrm{\;m}\)</span> ，这样可以使死亡率降到最低。风力发电机组应该远离山脊，并避免使用鸟类用于穿越高地的山凹和山谷。</p>
<p>Drewitt 和 Langston(2006)建议风电场的开发应该避免以下地区:</p>
<p>(1)密集的水鸟和水禽活动区。</p>
<p>(2)猛禽频繁活动区。</p>
<p>(3)繁殖和越冬动物频繁活动区。</p>
<p>有趣的是，在苏格兰的一个 30MW 风电场的开发只有在对以下方面进行深入的研究之后才能进行:对猛禽的影响，从松林到遍布沼泽的荒地的 450 公顷变化， 以及更进一步将羊群排除在 230 公顷以外 (Madders and Walker, 1999)。据预测， 拓展由荒地构成的栖息地会增加猎物远离风电场, 从而降低秃鹰和其他猛禽与风力发电机组相撞的风险。</p>
<h2 id="_1">参考文献<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>AWEA (2008) Wind Energy Siting Handbook. American Wind Energy Association, Washington, DC. http://www.awea.org/sitinghandbook/, accessed August 2010.</p>
<p>BS 4142 (1997) Method for rating industrial noise affecting mixed residential and industrial areas. British Standards Institution.</p>
<p>BWEA (1994) Best Practice Guidelines for Wind Energy Development. British Wind Energy Association (now renamed RenewableUK). http://www.bwea.com/ref/bpg.html, accessed August 2010.</p>
<p>Colson, E.W. (1995) Avian interactions with wind energy facilities: a summary. In: Proceedings American Wind Energy Association Conference, Windpower '95, pp. 77-86.</p>
<p>Committee on Environmental Impacts of Wind Energy Projects (2007) National Research Council Environmental Impacts of Wind-Energy Projects. http://www.nap.edu/catalog/11935.html.</p>
<p>Derrick, A. (1993) Development of the Measure-Correlate-Predict strategy for site assessment. In: Proceedings of the European Wind Enèrgy Association Conference, Travemunde (ed. A.D. Garrad, W. Palz and S. Sheller), pp. 681-685.</p>
<p>Devine-Wright, P. (2005) Beyond NIMBYism: towards an integrated framework for understanding public perceptions of wind energy, Wind Energy 8(2), 125-139.</p>
<p>Drewitt, A.L. and Langston, R.H.W. (2006) Assessing the impacts of wind farms on birds, Ibis 148, 29-42.</p>
<p>English Nature (1994) Nature conservation guidelines for renewable energy projects English Nature, Peterborough.</p>
<p>ETSU (1993) 'Attitudes to wind power - A survey of opinion in Cornwall and Devon', Report W/13/00354/038/REP.</p>
<p>ETSU (1994) Cemmaes wind farm sociological impact study - final report. Report W/13/00300/REP.</p>
<p>ETSU (1996) Birds and wind turbines: can they co-exist. Proceedings of a seminar held at the Institute for Terrestrial Ecology, 26 March. Huntingdon.</p>
<p>ETSU (1997a) UK onshore wind energy resource. ETSU Report R-99, F Brocklehurst, http:// www.decc.gov.uk/en/content/cms/what_we_do/uk_supply/energy_mix/renewable/explained/wind/ windsp_databas/windsp_databas.aspx, accessed August 2010.</p>
<p>ETSU (1997b) The assessment and rating of noise from wind farms ETSU-R-97. Final Report of the Working Group on Noise from Wind Turbines http://webarchive.nationalarchives.gov.uk/+/http://www.berr.gov.uk/energy/sources/renewables/explained/wind/onshore-offshore/ page21743.html Accessed August 2010.</p>
<p>ETSU (1997c) Investigation of the interactions between wind turbines and radio systems aimed at establishing co-siting guidelines, Phase 1: Introduction and modelling of wind turbine scatter. Report W/13/00477/REP.</p>
<p>ETSU (2002) Wind energy and aviation interests - interim guidelines. Wind energy defense and civil aviation interests working group. ETSU Report W/14/00626/REP.</p>
<p>ETSU (2003a) Feasibility of mitigating the effects of windfarms on primary radar. M.M. Butler and D.A. Johnson, ETSU Report W/14/00623/REP.</p>
<p>ETSU (2003b) Wind farms impact on radar aviation interests - final report, G.J. Poupart, ETSU Report W/14/00614/REP.</p>
<p>EWEA (2009) Wind Energy the Facts. Earthscan, London.</p>
<p>Gipe, P. (1995) Wind Energy Comes of Age. John Wiley and Sons, Inc. New York.</p>
<p>Hall, H.H. (1992) The assessment and avoidance of electromagnetic interference due to wind farms. Wind Engineering 16(6), 326-337.</p>
<p>Horner + maclennan and Envision (2006) Visual Representation of Windfarms, Good Practice Guidance. Scottish Natural Heritage Commissioned Report FO3 AA 308/2 http://www.snh.gov.uk/docs/A305436.pdf, accessed August 2010</p>
<p>IEC 61400-11 (2006) Wind turbine generator systems - Part 11: Acoustic noise measurement techniques. International Electrotechnical Commission.</p>
<p>IEC 61400-14 (2005) Wind turbines - Part 14: Declaration of apparent sound power level and tonality values. International Electrotechnical Commission.</p>
<p>ISO 9613-2 (1996) Acoustics - Attenuation of sound during propagation outdoors - Part 2: General method of calculation. International Standards Organisation.</p>
<p>Landberg, L. and Mortensen, N.G. (1993) A comparison of physical and statistical methods for estimating the wind resource at a site. In: Proceedings of the 15th British Wind Energy Association Conference, 6-8 October, Stirling, (ed. K.F. Pitcher), pp. 119-125. Mechanical Engineering Publications, London.</p>
<p>Madders, M. and Walker, D.G. (1999) Solutions to raptor-wind farm interactions. In: Proceedings of the 21st British Wind Energy Association Conference, 1-3 September, Cambridge (ed. P. Hinson), pp. 191-195. Mechanical Engineering Publications, London.</p>
<p>Moglia, A., Trusszi, G. and Orsenigo, L. (1996) Evaluation methods for the electromagnetic interferences due to wind farms. In: Proceedings of the Conference on Integration of Wind Power Plants in the Environment and Electric Systems, Rome 7-9 October, Paper 4.6.</p>
<p>Pinder, J.N. (1992) Mechanical noise from wind turbines. Wind Engineering 16(3), 158-168.</p>
<p>Scottish National Heritage (2005) Survey methods for use in assessing the impacts of onshore windfarms on bird communities, SNH, http://avifauna.se/apps/file.asp?Path=2&amp;ID= 4943&amp; File=SNH_Guidance+document+on+survey+methods.pdf</p>
<p>Spera, D.A. (1994) Wind Turbine Technology: Fundamental Concepts of Wind Turbine Engineering. ASME Press, New York.</p>
<p>Stanton, C. (1994) The visual impact and design of wind farms in the landscape. In: Proceedings of the British Wind Energy Association Conference, 15-17 June, Sterling, pp. 249-255. Mechanical Engineering Publications, London.</p>
<p>Stiesdal, H. and Kristensen, E. (1993) Noise control on the BONUS 300 kW wind turbine. In: Proceedings of the 15th British Wind Energy Association Conference, York, 6-8 October, pp. 335-340. Mechanical Engineering Publications, London.</p>
<p>Still et al. (1994) The birds of Blyth Harbour. In: Proceedings of the British Wind Energy Association Conference, 15-17 June, Sterling, pp. 241-248. Mechanical Engineering Publications, London.</p>
<p>Taylor, D. and Rand, M. (1991) Planning for wind energy in Dyfed. Energy and Environment Research Unit, Open University, EERU 065.</p>
<p>Troen, I. and Petersen, E.L. (1989) European Wind Atlas. http://www.windatlas.dk/europe/About.html, accessed August 2010. Risø National Laboratory, Roskilde.</p>
<p>University of Newcastle (2002) Visual Assessment of Windfarms Best Practice. Scottish Natural Heritage Commissioned Report F01AA303A. http://www.snh.gov.uk/docs/A305437.pdf.accessed August 2010.</p>
<p>van Kats, P.J. and van Rees, J. (1989) Large wind turbines: a source of interference for TV broadcast reception. In: Wind Energy and the Environment, (ed. D.T. Swift-Hook). IEE Energy Series.</p>
<p>Verkuijlen, E. and Westra, C.A. (1984) Shadow hindrance by wind turbines. In: Proceedings of the European Wind Energy Conference, 22-26 October, pp. 356-361, Hamburg.</p>
<p>Wagner, S., Bareis, R. and Guidati, G. (1996) Wind Turbine Noise. Springer-Verlag, Berlin.</p>
<p>Walmsley, J.L., Salmon, J.R. and Taylor, P.A. (1982) On the Application of a Model of Boundary-Layer Flow over Low Hills to Real Terrain, Boundary-Layer Meteorology, 23, 17-46.</p>
<p>Walmsley, J.L., Taylor, P.A. and Keith, T. (1986) A Simple Model of Neutrally Stratified Boundary-Layer Flow over Complex Terrain with Surface Roughness Modulations - MS3DJH/3R, Boundary-Layer Meteorology, 36, 157-186.</p>
<p>WAsP - www.wasp.dk and Chapter 8 of European Wind Atlas (1989) Risø National Laboratory, Denmark for the Commission of the European Communities. Available from Dept of Meteorology and Wind Energy, Risø National Laboratory, PO Box 49, DK -4000 Roskilde, Denmark and www.windpower.dk.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../16-8/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第 8 章 控制器">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                第 8 章 控制器
              </div>
            </div>
          </a>
        
        
          
          <a href="../18-10/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第 10 章 风能和电力系统">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                第 10 章 风能和电力系统
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "navigation.path", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>