
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../05-2-prognostics-and-health-management-of-wind-turbines/">
      
      
        <link rel="next" href="../07-4-wind-turbine-phm-based-on-lsf-models/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>3. Overview of LSF-models - Utilizing large scale foundation models for PHM</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#31the-transformer-architecture" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="/" title="Utilizing large scale foundation models for PHM" class="md-header__button md-logo" aria-label="Utilizing large scale foundation models for PHM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m13.33 11.67 2.88 2.91c1.41-1.42 0-2.83 0-2.83l-1.49-1.51c.18-.38.28-.8.28-1.24 0-1.05-.54-1.97-1.36-2.5L15 2.11c-1.91-.58-2.5 1.33-2.5 1.33l-.81 2.59c-1.23.13-2.23.97-2.56 2.15L4.67 9.63c.64 1.9 2.53 1.27 2.53 1.27l2.07-.67c.34.74.96 1.31 1.73 1.59V19s-2 0-2 2v1h6v-1s0-2-2-2v-7.18c.12-.04.23-.1.33-.15M10.5 9A1.5 1.5 0 0 1 12 7.5 1.5 1.5 0 0 1 13.5 9a1.5 1.5 0 0 1-1.5 1.5A1.5 1.5 0 0 1 10.5 9"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Utilizing large scale foundation models for PHM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3. Overview of LSF-models
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="/" title="Utilizing large scale foundation models for PHM" class="md-nav__button md-logo" aria-label="Utilizing large scale foundation models for PHM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m13.33 11.67 2.88 2.91c1.41-1.42 0-2.83 0-2.83l-1.49-1.51c.18-.38.28-.8.28-1.24 0-1.05-.54-1.97-1.36-2.5L15 2.11c-1.91-.58-2.5 1.33-2.5 1.33l-.81 2.59c-1.23.13-2.23.97-2.56 2.15L4.67 9.63c.64 1.9 2.53 1.27 2.53 1.27l2.07-.67c.34.74.96 1.31 1.73 1.59V19s-2 0-2 2v1h6v-1s0-2-2-2v-7.18c.12-.04.23-.1.33-.15M10.5 9A1.5 1.5 0 0 1 12 7.5 1.5 1.5 0 0 1 13.5 9a1.5 1.5 0 0 1-1.5 1.5A1.5 1.5 0 0 1 10.5 9"/></svg>

    </a>
    Utilizing large scale foundation models for PHM
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图书首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-h-i-g-h-l-i-g-h-t-s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    H I G H L I G H T S
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-a-r-t-i-c-l-e-i-n-f-o/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A R T I C L E I N F O
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-a-b-s-t-r-a-c-t/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A B S T R A C T
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-1-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-2-prognostics-and-health-management-of-wind-turbines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Prognostics and health management of wind turbines
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    3. Overview of LSF-models
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Overview of LSF-models
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31the-transformer-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.The transformer architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-pre-training-frameworks-of-lsf-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2. Pre-training frameworks of LSF-models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2. Pre-training frameworks of LSF-models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#33the-types-of-lsf-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.The types of LSF-models
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-4-wind-turbine-phm-based-on-lsf-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Wind turbine PHM based on LSF-models
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-5-challenges-and-future-directions-of-wind-turbine-phm-utilizing-lsf-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Challenges and future directions of wind turbine PHM utilizing LSF-models
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-6-conclusions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Conclusions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-credit-authorship-contribution-statement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRediT authorship contribution statement
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-declaration-of-generative-ai-and-ai-assisted-technologies-in-the-writing-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Declaration of generative AI and AI-assisted technologies in the writing process
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-declaration-of-competing-interest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Declaration of competing interest
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-acknowledgments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acknowledgments
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-data-availability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data availability
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31the-transformer-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.The transformer architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-pre-training-frameworks-of-lsf-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2. Pre-training frameworks of LSF-models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2. Pre-training frameworks of LSF-models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#33the-types-of-lsf-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.The types of LSF-models
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="3-overview-of-lsf-models">3. Overview of LSF-models<a class="headerlink" href="#3-overview-of-lsf-models" title="Permanent link">&para;</a></h1>
<p>LSF-Models are primarily built upon the Transformer architecture [141], which offers distinct advantages over traditional data-driven methods such as CNNs and LSTMs. Transformer-based architectures overcome the locality limitations of CNNs and the sequential bottlenecks of LSTMs by enabling global dependency modeling via self-attention and supporting parallel computation. Their multi-head attention mechanism enhances long-range pattern learning, making them highly scalable and effective for large-scale multimodal data processing [19,20]. The following sections present the Transformer architecture, the pre-training frameworks of LSF-Models, and the types of LSF-Models.</p>
<p>Table 1</p>
<p>The PHM methods for wind turbines.</p>
<table><tr><td>Categories</td><td>Models</td><td>Data</td><td>Faults</td><td>References</td></tr><tr><td rowspan="2">Signal processing methods</td><td>Spectral- based models</td><td>Vibration signals Acoustic signals</td><td>Blade faults Bearing faults Gearbox faults</td><td>Ma et al. [50], Xiang et al. [51], Zhu et al. [52], Naima et al. [53], Chen et al. [54], Liu et al. [55]</td></tr><tr><td>Time- frequency models</td><td>Vibration signals Acoustic signals</td><td>Blade faults Bearing faults Gearbox faults</td><td>Li et al. [56], Zhang et al. [57], Gu et al. [58], Zhao et al. [59], Zhang et al. [60], Meng et al. [61]</td></tr><tr><td rowspan="3">Traditional machine learning methods</td><td>SVM</td><td>Vibration signals SCADA data</td><td>Blade faults Bearing faults Gearbox faults</td><td>Tuerxun et al. [62], Li et al. [63], Zhang et al. [64], Wang et al. [65], Peng et al. [66], Wang et al. [67]</td></tr><tr><td>ELM</td><td>Vibration signals SCADA data</td><td>Blade faults Gearbox faults</td><td>Dong et al. [68], Tong et al. [69], Yu et al. [70], Isham et al. [71]</td></tr><tr><td>Bayesian</td><td>Vibration signals SCADA data</td><td>Blade faults Bearing faults Gearbox faults</td><td>Zhang et al. [72], Liu et al. [73], Zhang et al [74], Wu et al. [75], Zhang et al. [76], Tang et al. [77]</td></tr><tr><td rowspan="6">Deep learning methods</td><td>CNN</td><td>Vibration signals SCADA data</td><td>Gearbox faults Electrical faults Yaw faults Pitch faults Bearing faults</td><td>Qiao et al. [78], Huang et al. [79], Zhang et al. [80], Rahimilarki et al. [81], Xu et al. [82], Wang et al. [83], Liu et al. [84], Amin et al. [85], Guo et al. [86], Qi et al. [87]</td></tr><tr><td>LSTM</td><td>Vibration signals SCADA data</td><td>Gearbox faults Bearing fault Electrical faults</td><td>Yin et al. [88], Wu et al. [89], Li et al. [90], Yan et al. [91], Xiang et al. [92], Xiao et al. [93], Pandit et al. [94]</td></tr><tr><td>AE</td><td>Vibration signals SCADA data</td><td>Blade faults Generator faults</td><td>Liu et al. [95], Zhang et al. [96], Hoffmann et al. [97], Lu et al. [98]</td></tr><tr><td>GNN</td><td>Vibration signals SCADA data</td><td>Bearing faults Gearbox faults Electrical faults</td><td>Shao et al. [99], Jiang et al. [100] and [101]. Wang et al. [102], Zheng et al. [103], Yang et al. [104], Yu et al. [105]</td></tr><tr><td>Transformer</td><td>Acoustic signals Vibration signals SCADA data</td><td>Blade faults Gearbox faults Bearing faults</td><td>Li et al. [106], Trivino et al. [107], Wang et al. [108], Zhao et al. [109], Guo et al. [110], Cho et al. [111]</td></tr><tr><td>YOLO</td><td>Image data</td><td>Blade faults</td><td>Liu et al. [112], Ran et al. [113], Hang et al. [114], Zhu et al. [115]</td></tr><tr><td rowspan="2">Expert system methods</td><td>Rule-based models</td><td>Vibration signals SCADA data</td><td>Bearing faults Gearbox faults</td><td>Deng et al. [116], Li et al. [117], Xu et al. [118], Rajaoarisoa et al. [119]</td></tr><tr><td>Knowledge-driven models</td><td>Image data SCADA data</td><td>Blade faults Bearing faults Gearbox faults</td><td>Aguilera et al. [120], Liu et al. [121], Leite et al. [122], Jiang et al. [123], Tang et al. [124], Sun et al. [125</td></tr></table>

<h3 id="31the-transformer-architecture">3.1.The transformer architecture<a class="headerlink" href="#31the-transformer-architecture" title="Permanent link">&para;</a></h3>
<p>Transformer is composed of two core components: encoder and decoder [141]. Encoder transforms input sequences into contextual representations through stacked self-attention and feedforward layers. Decoder generates outputs by attending to encoder representations and its own previous predictions using masked self-attention. The Transformer architecture is shown in Fig. 3.</p>
<p>The Transformer architecture begins by converting the input token sequence into continuous vector representations. Each token is embedded into a high-dimensional space, and positional encodings are added to retain sequence order information. Next, the core component of the model, self-attention, transforms the input embeddings into queries (Q), keys (K), and values (V) through multiplication with learnable weight matrices:</p>
<div class="arithmatex">\[
\mathbf{Q} = {\mathbf{{XW}}}^{Q},\;\mathbf{K} = {\mathbf{{XW}}}^{K},\;\mathbf{V} = {\mathbf{{XW}}}^{V} \tag{1}
\]</div>
<p>The attention scores are computed using scaled dot-product attention:</p>
<div class="arithmatex">\[
\operatorname{Attention}\left( {\mathbf{Q},\mathbf{K},\mathbf{V}}\right)  = \operatorname{softmax}\left( \frac{\mathbf{Q}{\mathbf{K}}^{T}}{\sqrt{{d}_{k}}}\right) \mathbf{V} \tag{2}
\]</div>
<p>To enhance representational capacity, multi-head attention runs multiple attention mechanisms in parallel:</p>
<div class="arithmatex">\[
\operatorname{MultiHead}\left( {\mathbf{Q},\mathbf{K},\mathbf{V}}\right)  = \operatorname{Concat}\left( {{\operatorname{head}}_{1},\ldots ,{\operatorname{head}}_{h}}\right) {\mathbf{W}}^{O} \tag{3}
\]</div>
<div class="arithmatex">\[
{\operatorname{head}}_{i} = \operatorname{Attention}\left( {{\mathbf{{QW}}}_{i}^{Q},{\mathbf{{KW}}}_{i}^{K},{\mathbf{{VW}}}_{i}^{V}}\right) \tag{4}
\]</div>
<p>where <span class="arithmatex">\( {W}_{i}^{Q} \in  {\mathbb{R}}^{{d}_{\text{ model }} \times  {d}_{k}},{W}_{i}^{K} \in  {\mathbb{R}}^{{d}_{\text{ model }} \times  {d}_{k}},{W}_{i}^{V} \in  {\mathbb{R}}^{{d}_{\text{ model }} \times  {d}_{v}} \)</span> , <span class="arithmatex">\( {W}^{O} \in  {\mathbb{R}}^{{\mathrm{{hd}}}_{\mathrm{v}} \times  {\mathrm{d}}_{\text{ model }}}. \)</span></p>
<p>Each attention block is followed by a position-wise feedforward network that applies two linear transformations with a non-linearity in between:</p>
<div class="arithmatex">\[
\operatorname{FFN}\left( x\right)  = \max \left( {0, x{\mathbf{W}}_{1} + {b}_{1}}\right) {\mathbf{W}}_{2} + {b}_{2} \tag{5}
\]</div>
<p>Each sub-layer in the encoder and decoder applies residual connection and layer normalization, known as "Add &amp; Norm", computed as LayerNorm <span class="arithmatex">\( \left( {x + \text{ Sublayer }\left( x\right) }\right) \)</span> . This design stabilizes training and retains input information.</p>
<p>In the decoder, masked self-attention prevents information flow of information from future positions, and encoder-decoder attention allows the decoder to focus on relevant encoder outputs. The decoder output is finally transformed into the target sequence via a linear projection layer.</p>
<p>Table 2</p>
<p>The publicly available datasets for wind turbine PHM.</p>
<table><tr><td>Source</td><td>Description</td><td>Data type</td><td>Amount of data</td><td>Fault types</td><td>Link</td></tr><tr><td>Industrial scenario</td><td>The dataset consists of 1302 drone images. These images are collected during wind turbine inspections across six different environments [128].</td><td>Image</td><td>1302 pictures</td><td>- Defects <br> - Corrosion</td><td>https://github.com/cong-yang/ Blade30</td></tr><tr><td>Industrial scenario</td><td>The dataset includes 589 ultrahigh-resolution images. These images are captured by drones in various environmental conditions [129].</td><td>Image</td><td>589 pictures</td><td>- Erosion <br> - Crack</td><td>https://data.mendeley.com/ datasets/hd96prn3nc/2</td></tr><tr><td>Industrial scenario</td><td>The dataset comprises images of defect-free wind turbine blades, as well as images of four types of defective wind turbine blades categorized into five defect types [130].</td><td>Image</td><td>299 pictures</td><td>- Edge-damaged <br> - Erosion <br> - Rough</td><td>https://data.mendeley.com/ datasets/jrmm82m4mv/1</td></tr><tr><td>Simulation</td><td>The dataset is collected from a Primus Air Max wind turbine, utilizing six blades to generate both healthy and faulty dataset. The dataset comprises 4000 indoor images and 2000 outdoor images [131].</td><td>Image</td><td>6000 pictures</td><td>- Healthy <br> - Cracks <br> - Holes <br> - Edge corrosion</td><td>https://www.kaggle.com/ datasets/mohammadshekaramiz/ small-wind-turbine-blade-dataset-cai-swtb</td></tr><tr><td>Simulation</td><td>The dataset comprises 1000 high-definition thermal images, divided into 500 healthy images and 500 defective images, all of which are properly labeled [132].</td><td>Thermal image</td><td>1000 pictures</td><td>- Holes <br> - Erosion <br> - Defects cracks</td><td>https://github.com/ MoShekaramiz/Small-WTB-Thermal1</td></tr><tr><td>Industrial scenario</td><td>The dataset comprises vibration data from wind turbines operating under varying load conditions induced by different wind speeds. The dataset is recorded at a sampling rate of \( 1\mathrm{{kHz}} \) , with 500 samples per channel [133].</td><td>Tabular data</td><td>17,500 samples</td><td>- Healthy <br> - Crack <br> - Surface erosion <br> - Imbalance</td><td>https://data.mendeley.com/ datasets/5d7vbdp8f7/4</td></tr><tr><td>Industrial scenario</td><td>The dataset contains raw time-domain vibration signals from six turbines in the same wind farm, recorded along the accelerometer axis on each bearing housing [134].</td><td>Tabular data</td><td>44,236,800 samples</td><td>- Healthy <br> - Inner and outer race faults</td><td>https://snd.se/en/catalogue/ dataset/2024-248</td></tr><tr><td>Industrial scenario</td><td>The dataset includes both healthy and damaged teeth, recorded across a load range from 0 to 90 %, applying four sensors in four directions.</td><td>Tabular data</td><td>2,021,119 samples</td><td>- Healthy <br> - Broken tooth</td><td>https://github.com/Gearboxdata/ Gear-Box-Fault-Diagnosis-Data-Set</td></tr><tr><td>Industrial scenario</td><td>The dataset spans three years of monitoring five Fuhrlander FL2500 2.5 MW wind turbines. It consists of 312 variables collected from 78 sensors [135].</td><td>Tabular data</td><td>2000 samples</td><td>- Turbine failure</td><td>https://github.com/alecuba16/ fuhrlander</td></tr><tr><td>Industrial scenario</td><td>The dataset, collected every 10 min, includes parameters such as the ambient temperature and power characteristics of wind turbine.</td><td>Tabular data</td><td>300,000 samples</td><td>- Normal <br> - Abnormal</td><td>https://github.com/GCShawn/WT_ fault_identification/tree/master/ data</td></tr><tr><td>Simulation</td><td>The dataset includes normal bearings, single-point defects in drive-end and fan-end bearings, with sampling rates of 12,000 and 48,000 Hz. The motor loads range from 0 to \( 3\mathrm{{HP}} \) , and the speeds vary from 1797 to 1720 rpm [136].</td><td>Tabular data</td><td>75,000 samples</td><td>- Rolling element, inner and outer race faults</td><td>https://engineering.case.edu/ bearingdatacenter/download-datafile</td></tr><tr><td>Simulation</td><td>The dataset contains data from a 750 W wind turbine. Accelerometers and tachometers record the structural response, bearing vibration, and speed [137].</td><td>Tabular data</td><td>360,000 samples</td><td>- Rolling element, inner and outer race faults</td><td>https://zenodo.org/records/ 11820598 <br> (continued on next page)</td></tr></table>

<p>Table 2 (continued)</p>
<table><tr><td>Source</td><td>Description</td><td>Data type</td><td>Amount of data</td><td>Fault types</td><td>Link</td></tr><tr><td>Simulation</td><td>The dataset consists of simulated acceleration measurements from a 5 MW reference driveline model mounted on a spar-type floating wind turbine [138].</td><td>Tabular data</td><td>12,000 samples</td><td>- Fatigue damage</td><td>https://zenodo.org/records/ 7674842</td></tr><tr><td>Simulation</td><td>The dataset comes from a three-blade upwind turbine. The vibration data is recorded at \( {40}\mathrm{{kHz}} \) by eight accelerometers. The data is classified as normal and damaged [139].</td><td>Tabular data</td><td>240,000 samples</td><td>- Healthy <br> - Damaged</td><td>https://data.openei.org/ submissions/738</td></tr><tr><td>Simulation</td><td>The dataset includes five healthy states, eight rotational speeds, and various installation effects, with vibration data recorded by a Sinocera CA-YD-1181 accelerometer and speed pulses by an encoder [140].</td><td>Tabular data</td><td>35,000 samples</td><td>- Broken tooth <br> - Wear gear <br> - Crack <br> - Missing tooth</td><td>https://github.com/Liudd-BJUT/ WT-planetary-gearbox-dataset</td></tr></table>

<p><img alt="6_235_791_1288_882_0.jpg" src="images/6_235_791_1288_882_0.jpg" /></p>
<p>Fig. 2. The bibliometric analysis of machine learning models for wind turbine PHM.</p>
<h2 id="32-pre-training-frameworks-of-lsf-models">3.2. Pre-training frameworks of LSF-models<a class="headerlink" href="#32-pre-training-frameworks-of-lsf-models" title="Permanent link">&para;</a></h2>
<p>Based on the Transformer architecture and application scenarios, the pre-training frameworks of LSF-Models can be classified into three types: encoder-decoder, encoder-only, and decoder-only architectures, as illustrated in Fig. 4.</p>
<p>The encoder-decoder framework is widely used for tasks that require structured input-output mappings [143]. In this framework, the encoder processes and compresses the input sequence into a fixed-length latent representation that captures essential information. The decoder then uses this encoded representation to generate the output sequence, supporting tasks with a direct input-output relationship. Notable models using this encoder-decoder framework include Text-to-Text Transfer Transformer (T5) and Bidirectional and AutoRegressive Transformers (BART), which are optimized for sequence-to-sequence tasks [144].</p>
<p>The encoder-only framework focuses on understanding input data by generating contextualized representations, making it ideal for tasks like text classification and sentiment analysis [145]. It processes input sequences through stacked encoder layers to produce token-level embed-dings. Bidirectional Encoder Representations from Transformers (BERT) exemplifies this framework, utilizing bidirectional context to capture word relationships from both preceding and following tokens, thereby improving performance in analytical tasks without generating output sequences [146].</p>
<p><img alt="7_365_158_1013_777_0.jpg" src="images/7_365_158_1013_777_0.jpg" /></p>
<p>Fig. 3. The architecture of the Transformer model [141].</p>
<p><img alt="7_322_1027_1106_379_0.jpg" src="images/7_322_1027_1106_379_0.jpg" /></p>
<p>Fig. 4. The pre-training frameworks of LSF-Models [142]. E and D denote the encoder and decoder of transformer model. <span class="arithmatex">\( x \)</span> represents the input sequence, consisting of <span class="arithmatex">\( T \)</span> tokens <span class="arithmatex">\( {\left\{  {x}_{t}\right\}  }_{t = 1}^{T},{x}_{t} \)</span> denotes the <span class="arithmatex">\( t \)</span> -th token in the sequence. <span class="arithmatex">\( M\left( x\right) \)</span> refers to the subset of tokens in <span class="arithmatex">\( x \)</span> that are selected for masking. <span class="arithmatex">\( S \)</span> indicates the special start token embedding used to initialize the sequence. <span class="arithmatex">\( {p}_{1},{p}_{2},{p}_{3},{p}_{4} \)</span> denote the position embeddings corresponding to the first through fourth tokens, respectively. <span class="arithmatex">\( P \)</span> stands for the conditional probability distribution used during prediction tasks. i and j mark the start and end indices of the encoder input span.</p>
<p>The decoder-only framework is designed for tasks involving text generation, such as language modeling, text completion, and dialogue systems [147]. This structure directly generates sequences by predicting the next word based on the context of previously generated words. It prioritizes fluency and coherence, making it effective for generating continuous, contextually relevant text. GPT-2 and GPT-3 are representative models of this decoder-only framework [148].</p>
<h3 id="33the-types-of-lsf-models">3.3.The types of LSF-models<a class="headerlink" href="#33the-types-of-lsf-models" title="Permanent link">&para;</a></h3>
<p>The LSF-Models can be divided into four categories: large language models (LLMs), large vision models (LVMs), large time series models (LTSMs), and multimodal large language models (MLLMs). LLMs are particularly adept at processing unstructured textual data and have demonstrated strong performance across a wide range of natural language tasks, including translation, summarization, sentiment analysis, and question answering [149]. One of the key drivers of their success is model scale. For example, OpenAI's GPT series progressed from 117 million parameters in GPT-1 to 1.5 billion in GPT-2, and 175 billion in GPT-3, with each increase yielding notable performance gains [150]. Similarly, Google's LaMDA, with 137 billion parameters, has shown impressive capabilities across diverse language understanding tasks [151]. Beyond their general-purpose language understanding, LLMs have begun to exhibit reasoning abilities as their scale increases [149]. However, due to their reliance on publicly available internet text during training, LLMs often struggle with accuracy and consistency when applied to domain-specific or specialized technical content.</p>
<p>LVMs are extensively applied to tasks such as image classification, object detection, image segmentation, and visual recognition [152]. Their primary advantage lies in powerful feature extraction capabilities, which allow them to automatically learn rich and hierarchical representations from large volumes of visual data [153]. A notable strength of LVMs is their ability to transfer knowledge across domains. Models pre-trained on large-scale image datasets can be fine-tuned for downstream tasks in specific domains, retaining strong generalization performance even when only limited labeled data are available [154]. However, training LVMs typically requires enormous computational resources due to the large volume of image data and the complexity of their architectures.</p>
<p>Table 3</p>
<p>The comprehensive comparison of four categories of LSF-Models.</p>
<table><tr><td>LSF-Models</td><td>Data type</td><td>Core mechanism</td><td>Advantages</td><td>Limitations</td><td>Typical tasks in wind turbine PHM</td></tr><tr><td>LLMs</td><td>Text data</td><td>Pretrained on large-scale corpora for contextual language modeling</td><td>- Linguistic representation learning <br> - Contextualized language understanding</td><td>- Outdated domain knowledge - Lack of multimodal support</td><td>- Abnormal semantic analysis <br> - Maintenance suggestion generation</td></tr><tr><td>LVMs</td><td>Image data</td><td>Pretrained on large-scale images with patch embedding and attention mechanisms to capture spatial semantics</td><td>- Fine-grained visual representation learning <br> - Accurate object detection and localization</td><td>- Performance sensitive to image quality - Lack of semantic interpretability</td><td>- Surface crack and corrosion detection <br> - Thermal image hotspot detection</td></tr><tr><td>LTSMs</td><td>Time-series data</td><td>Pretrained on long-range time-series to capture temporal dependencies and dynamic patterns</td><td>- Dynamic temporal representation learning <br> - Trend modeling and prediction</td><td>- Performance sensitive to irregular sampling and missing values <br> - Limited interpretability in long-range temporal modeling</td><td>- Time-series anomaly detection <br> - RUL prediction</td></tr><tr><td>MLLMs</td><td>Multimodal data</td><td>Pretrained on aligned text, image, and time-series data for unified cross-modal representation learning</td><td>- Joint representation learning across heterogeneous modalities <br> - Unified multimodal understanding and reasoning</td><td>- Potential inconsistency in cross-modal reasoning <br> - High resource demand in training and inference</td><td>- Cross-modal decision reasoning and analysis</td></tr></table>

<p>LTSMs are specifically designed to process sequential data and have shown strong capability in capturing temporal dependencies and extracting meaningful features from time series inputs [155,156]. They offer three key advantages. First, LTSMs excel at modeling long-term dependencies by retaining and transmitting critical information across time steps, allowing them to capture trends, periodic patterns, and temporal correlations. Second, they handle high-dimensional time series data effectively through attention mechanisms. Third, LTSMs are robust to noise, which is important given that real-world time series data are often affected by environmental variations or sensor faults. However, LTSMs face data scarcity, especially in specialized domains, limiting large-scale training and generalization.</p>
<p>MLLMs integrate multiple data modalities, including text, images, audio, and video, enabling them to support a wide range of tasks such as question answering, video comprehension, speech generation, and cross-modal retrieval [157]. They demonstrate strong zero-shot and few-shot generalization capabilities. Representative models include GPT-40 (OpenAI), Flamingo (DeepMind), and DeepSeek [158]. However, due to the need to process and align multiple data types, MLLMs require significantly greater computational resources for both training and inference compared with single-modality models [159].</p>
<p>The comparative analysis of LLMs, LVMs, LTSMs, and MLLMs in terms of core mechanisms, advantages, limitations, and typical tasks in wind turbine PHM is presented in Table 3.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../05-2-prognostics-and-health-management-of-wind-turbines/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 2. Prognostics and health management of wind turbines">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                2. Prognostics and health management of wind turbines
              </div>
            </div>
          </a>
        
        
          
          <a href="../07-4-wind-turbine-phm-based-on-lsf-models/" class="md-footer__link md-footer__link--next" aria-label="下一页: 4. Wind turbine PHM based on LSF-models">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                4. Wind turbine PHM based on LSF-models
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "navigation.path", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>