
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../14-data-availability/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>References - Utilizing large scale foundation models for PHM</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="/" title="Utilizing large scale foundation models for PHM" class="md-header__button md-logo" aria-label="Utilizing large scale foundation models for PHM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m13.33 11.67 2.88 2.91c1.41-1.42 0-2.83 0-2.83l-1.49-1.51c.18-.38.28-.8.28-1.24 0-1.05-.54-1.97-1.36-2.5L15 2.11c-1.91-.58-2.5 1.33-2.5 1.33l-.81 2.59c-1.23.13-2.23.97-2.56 2.15L4.67 9.63c.64 1.9 2.53 1.27 2.53 1.27l2.07-.67c.34.74.96 1.31 1.73 1.59V19s-2 0-2 2v1h6v-1s0-2-2-2v-7.18c.12-.04.23-.1.33-.15M10.5 9A1.5 1.5 0 0 1 12 7.5 1.5 1.5 0 0 1 13.5 9a1.5 1.5 0 0 1-1.5 1.5A1.5 1.5 0 0 1 10.5 9"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Utilizing large scale foundation models for PHM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              References
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="/" title="Utilizing large scale foundation models for PHM" class="md-nav__button md-logo" aria-label="Utilizing large scale foundation models for PHM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m13.33 11.67 2.88 2.91c1.41-1.42 0-2.83 0-2.83l-1.49-1.51c.18-.38.28-.8.28-1.24 0-1.05-.54-1.97-1.36-2.5L15 2.11c-1.91-.58-2.5 1.33-2.5 1.33l-.81 2.59c-1.23.13-2.23.97-2.56 2.15L4.67 9.63c.64 1.9 2.53 1.27 2.53 1.27l2.07-.67c.34.74.96 1.31 1.73 1.59V19s-2 0-2 2v1h6v-1s0-2-2-2v-7.18c.12-.04.23-.1.33-.15M10.5 9A1.5 1.5 0 0 1 12 7.5 1.5 1.5 0 0 1 13.5 9a1.5 1.5 0 0 1-1.5 1.5A1.5 1.5 0 0 1 10.5 9"/></svg>

    </a>
    Utilizing large scale foundation models for PHM
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图书首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-h-i-g-h-l-i-g-h-t-s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    H I G H L I G H T S
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-a-r-t-i-c-l-e-i-n-f-o/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A R T I C L E I N F O
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-a-b-s-t-r-a-c-t/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A B S T R A C T
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-1-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-2-prognostics-and-health-management-of-wind-turbines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Prognostics and health management of wind turbines
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-3-overview-of-lsf-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Overview of LSF-models
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-4-wind-turbine-phm-based-on-lsf-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Wind turbine PHM based on LSF-models
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-5-challenges-and-future-directions-of-wind-turbine-phm-utilizing-lsf-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Challenges and future directions of wind turbine PHM utilizing LSF-models
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-6-conclusions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Conclusions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-credit-authorship-contribution-statement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRediT authorship contribution statement
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-declaration-of-generative-ai-and-ai-assisted-technologies-in-the-writing-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Declaration of generative AI and AI-assisted technologies in the writing process
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-declaration-of-competing-interest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Declaration of competing interest
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-acknowledgments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acknowledgments
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-data-availability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data availability
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

      </a>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h1>
<p>[1] Wang Y, Wang R, Tanaka K, Ciais P, Penuelas J, Balkanski Y, Sardans J, Hauglustaine D, Liu W, Xing X, Li J, Xu S, Xiong Y, Yang R, Cao J, Chen J, Wang L, Tang X, Zhang R. Accelerating the energy transition towards photovoltaic and wind in China. Nature 2023;619(7971):761-767.</p>
<p>[2] Peters R, Berlekamp J, Kabiri C, Kaplin BA, Tockner K, Zarfl C. Sustainable pathways towards universal renewable electricity access in Africa. Nat Rev Earth Environ 2024;5(2):137-51.</p>
<p>[3] Paolo F, Kroodsma D, Raynor J, Hochberg T, Davis P, Cleary J, Marsaglia L, Orofino S, Thomas C, Halpin P. Satellite mapping reveals extensive industrial activity at sea. Nature 2024;625:7993.</p>
<p>[4] Kirkegaard JK, Rudolph DP, Nyborg S, Solman H, Gill E, Cronin T, Hallisey M. Tackling grand challenges in wind energy through a socio-technical perspective. Nature Energy 2023;8(7):655-64.</p>
<p>[5] Global Wind Energy Council. Global wind report 2025, Global Wind Energy Council 2025. https://www.gwec.net/reports/globalwindreport.</p>
<p>[6] Harrison-Atlas D, Glaws A, King RN, Lantz E. Artificial intelligence-aided wind plant optimization for nationwide evaluation of land use and economic benefits of wake steering. Nature Energy 2024 (6):9-15.</p>
<p>[7] Clarke RW, Rognerud EG, Puente-Urbina A, Barnes D, Murdy P, McGraw ML, Newkirk JM, Beach R, Wrubel JA, Hamernik LJ, Chism KA, Baer AL, Beckham GT, Murray RE, Rorrer NA. Manufacture and testing of biomass-derivable thermosets for wind blade recycling. Science 2024;385(6711):854-60.</p>
<p>[8] Sun S, Wang T, Chu F. In-situ condition monitoring of wind turbine blades: a critical and systematic review of techniques, challenges, and futures. Renewable Sustainable Energy Rev 2022;160:112326.</p>
<p>[9] Kaewniam P, Cao M, Alkayem NF, Li D, Manoach E. Recent advances in damage detection of wind turbine blades: a state-of-the-art review. Renewable Sustainable Energy Rev 2022;167:112723.</p>
<p>[10] Ma Y, Zhu D, Zhang Z, Zou X, Hu J, Kang Y. Modeling and transient stability analysis for type-3 wind turbines using singular perturbation and Lyapunov methods. IEEE Trans Ind Electron 2023;70(8):8075-86.</p>
<p>[11] Junchao D, Mingming L, Jianfei L, Wenrong Y. Damage detection method for wind turbine blade based on optical frequency domain reflectometry. Laser Optoelectron Prog 2024;61(9):0906004.</p>
<p>[12] Wang X, Liu Z, Zhang L, Heath WP. Wavelet package energy transmissibility function and its application to wind turbine blade fault detection. IEEE Trans Ind Electron 2022;69(12):13597-606.</p>
<p>[13] Pan X, Liu Z, Xu R, Luo J, Shen Y, Qiu J, Qi L, Chen L. Early warning of damaged wind turbine blades using spatial-temporal spectral analysis of acoustic emission signals. J Sound Vib 2022;537:117209.</p>
<p>[14] Oliveira MA, Simas Filho EF, Albuquerque MCS, Santos YTB, da Silva IC, Farias CTT. Ultrasound-based identification of damage in wind turbine blades using novelty detection. Ultrasonics 2020;108:106166.</p>
<p>[15] Liu H, Zhu W, Zhou Y, Shi L, Gan L. Nonintrusive wind blade fault detection using a deep learning approach by exploring acoustic information. J Acoust Soc Am 2023;153(1):538-47.</p>
<p>[16] Lu Q, Ye W, Yin L. ResDenIncepNet-CBAM with principal component analysis for wind turbine blade cracking fault prediction with only short time scale scada data. Measurement 2023;212:112696.</p>
<p>[17] Peng Y, Wang W, Tang Z, Cao G, Zhou S. Non-uniform illumination image enhancement for surface damage detection of wind turbine blades. Mech Syst Signal Process 2022;170:108797.</p>
<p>[18] Wu Y, Tang B, Deng L, Shen Y. Hardware-resource-constrained neural architecture search for edge-side fault diagnosis of wind-turbine gearboxes. IEEE Trans Ind Electron 2024;71(8):9812-22.</p>
<p>[19] Ren L, Wang H, Wang Y, Huang K, Wang L, Li B. Foundation models for the process industry: challenges and opportunities. Engineering 2025. https://doi.org/10.1016/j.eng.2025.03.023.https://www.sciencedirect.com/science/article/ pii/S2095809925001766.</p>
<p>[20] Liu R, Zhang Q, Han T, Yang B, Zhang W, Yin S, Zhou D. Survey on foundation models for prognostics and health management in industrial cyber-physical systems. IEEE Trans Ind Cyber-Phys Syst 2024;2:264-80.</p>
<p>[21] Han T, Wang Y, Mi Z, Han K, Tian J, Wei Y-M. Designing and regulating clean energy data centres. Nat Rev Clean Technol 2025;1:373-4.</p>
<p>[22] Li Y-F, Wang H, Sun M. Chatgpt-like large-scale foundation models for prognostics and health management: a survey and roadmaps. Reliab Eng Syst Saf 2024;243:109850.</p>
<p>[23] Yin C, Du K, Nong Q, Zhang H, Yang L, Yan B, Huang X, Wang X, Zhang X. PowerPulse: Power energy chat model with LLaMA model fine-tuned on Chinese and Power sector domain knowledge. Expert Syst 2024;41(3):13513.</p>
<p>[24] Zhang S, Pan Z, Liu H, Jin P, Sun Y, Ouyang Q, Wang J, Jia X, Zhang Y, Yang H, et al. Efficient and robust trace anomaly detection for large-scale microservice systems. In: 2023 IEEE 34th International Symposium on Software Reliability Engineering (ISSRE). IEEE; 2023. p. 69-79.</p>
<p>[25] Jin P, Zhang S, Ma M, Li H, Kang Y, Li L, Liu Y, Qiao B, Zhang C, Zhao P, et al. Assess and summarize: improve outage understanding with large language models. In: Proceedings of the 31st ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering; 2023. p. 1657-68.</p>
<p>[26] Singhal K, Azizi S, Tu T, Mahdavi SS, Wei J, Chung HW, Scales N, Tanwani A, Cole-Lewis H, Pfohl S, Payne P, Seneviratne M, Gamble P, Kelly C, Babiker A, Schaerli N, Chowdhery A, Mansfield P, Demner-Fushman D, Arcas B, Webster D, Corrado GS, Matias Y, Chou K, Gottweis J, Tomasev N, Liu Y, Rajkomar A, Barral J, Semturs C, Karthikesalingam A, Natarajan V. Large language models encode clinical knowledge. Nature 2023;620:172-82.</p>
<p>[27] Bi K, Xie L, Zhang H, Chen X, Gu X, Tian Q. Accurate medium-range global weather forecasting with 3D neural networks. Nature 2023;619(7970):533-41.</p>
<p>[28] Lin Z, Akin H, Rao R, Hie B, Zhu Z, Lu W, Smetanin N, Verkuil R, Kabeli O, Shmueli Y, Costa ADS, Fazel-Zarandi M, Sercu T, Candido S, Rives A. Evolutionary-scale prediction of atomic-level protein structure with a language model. Science 2023;379(6637):1123-30.</p>
<p>[29] Mouret J-B. Large language models help computer programs to evolve. Nature 2024;625(7995):452-3.</p>
<p>[30] Jiang A, Fan P, Zhang S, Lv Z, Han B, Zheng X, Liang W, Li J, Zhang W-Q, Qian Y, Chen X, Lu C, Liu J. Fisher: A foundation model for multi-modal industrial signal comprehensive representation, arXiv preprint arXiv:2507.1669611, 2025 https:// doi.org/10.48550/arXiv.2507.16696</p>
<p>[31] Feng K, Ji JC, Ni Q, Beer M. A review of vibration-based gear wear monitoring and prediction techniques. Mech Syst Signal Process 2023;182:109605.</p>
<p>[32] Han T, Liu C, Yang W, Jiang D. Deep transfer network with joint distribution adaptation: a new intelligent fault diagnosis framework for industry application. ISA transactions 2020;97:269-81.</p>
<p>[33] Han T, Liu C, Wu R, Jiang D. Deep transfer learning with limited data for machinery fault diagnosis. Appl Soft Comput 2021;103:107150.</p>
<p>[34] Lopez-Queija J, Robles E, Jugo J, Alonso-Quesada S. Review of control technologies for floating offshore wind turbines. Renewable Sustainable Energy Rev 2022;167:112787.</p>
<p>[35] Cuevas-Carvajal N, Cortes-Ramirez JS, Norato JA, Hernandez C, Montoya-Vallejo MF. Effect of geometrical parameters on the performance of conventional Savonius Vawt: a review. Renewable Sustainable Energy Rev 2022;161:112314.</p>
<p>[36] Verma AS, Yan J, Hu W, Jiang Z, Shi W, Teuwen JJE. A review of impact loads on composite wind turbine blades: impact threats and classification. Renewable Sustainable Energy Rev 2023;178:113261.</p>
<p>[37] Castorrini A, Ortolani A, Campobasso MS. Assessing the progression of wind turbine energy yield losses due to blade erosion by resolving damage geometries from lab tests and field observations. Renewable Energy 2023;218:119256.</p>
<p>[38] Zhang Y, Zhang C, You H, Liang K, Wei C, Sun A. Analysis of performance improvement methods for offshore wind turbine blades affected by leading EDGE erosion. Ocean Eng 2024;310(2):118773.</p>
<p>[39] Mishnaevsky Jr L, Tempelis A, Kuthe N, Mahajan P. Recent developments in the protection of wind turbine blades against leading EDGE erosion: materials solutions and predictive modelling. Renew Energy 2023;215:118966.</p>
<p>[40] Pacheco-Cherrez J, Cardenas D, Delgado-Gutierrez A, Probst O. Operational modal analysis for damage detection in a rotating wind turbine blade in the presence of measurement noise. Compos Struct 2023;321:117298.</p>
<p>[41] Yin J, Meng X, Cheng S, Fang X, Fan X. Tribo-dynamics modeling and analysis of planetary gear bearing systems in wind turbines considering sun-planetary-ring helical gear mesh and elastic deformation effects. Tribol Int 2024;200:110059.</p>
<p>[42] Leaman F, Vicuna C, Clausen E. Experimental investigation of crack detection in ring gears of wind turbine gearboxes using acoustic emissions. J Vib Eng Technol 2024;12(2):2111-28.</p>
<p>[43] Mo S, Hu Q, Liu M, Wang L, Bao H, Cen G, Huang Y. Research on time-varying meshing stiffness of wind turbine gearbox considering tooth surface wear. Proc Inst Mech Eng Part J J Eng Tribol 2023;237(7):1583-602.</p>
<p>[44] Liu Z, Chang C, Hu H, Ma H, Yuan K, Li X, Zhao X, Peng Z. Dynamic characteristics of spur gear system with tooth root crack considering gearbox flexibility. Mech Syst Signal Process 2024;208:110966.</p>
<p>[45] Jianjun T, Hao L, Hao T, Caichao Z, Chaosheng S, Yehong D, Zhangdong S. Dynamic modeling and analysis of planetary gear train system considering structural flexibility and dynamic multi-teeth mesh process. Mech Mach Theory 2023;186: 105348.</p>
<p>[46] Zhang K, Chen Q, Zhang Y, Zhu J, Wang M, Feng K. Numerical and experimental investigations on thermoelastic hydrodynamic performance of planetary gear sliding bearings in wind turbine gearboxes. Tribol Int 2024;191:109081.</p>
<p>[47] Dai R, Long H. Predicting subsurface inclusion initiated butterfly-wing cracking under rolling contact fatigue. Int J Fatigue 2024;188:108533.</p>
<p>[48] Peng H, Zhang H, Shangguan L, Fan Y. Review of tribological failure anal- 2022;14(15):3041.</p>
<p>[49] Kong K, Dyer K, Payne C, Hamerton I, Weaver PM. Progress and trends in damage detection methods, maintenance, and data-driven monitoring of wind turbine blades-a review. Renew Energy Focus 2023;44:390-412.</p>
<p>[50] Ma Z, Zhao M, Dai X, Bi H. Compound fault diagnosis of wind turbine bearing under ultra-low speed operations using generalized sparse spectral coherence. Mech Syst Signal Process 2024;208:111027.</p>
<p>[51] Xiang L, Su H, Li Y. Research on extraction of compound fault characteristics for rolling bearings in wind turbines. Entropy 2020;22(6):682.</p>
<p>[52] Zhu J, Li O, Chen M, Miao L. Fault diagnosis of wind turbine rolling bearings based on dcs-eemd-ssa. J Fail Anal Prev 2024;24(5):2495-2508.</p>
<p>[53] Naima G, Elias HA, Salah S. An improved fast kurtogram based on an optimal wavelet coefficient for wind turbine gear fault detection. J Electr Eng Technol 2022;17(2):1335-46.</p>
<p>[54] Chen L, Zhang X, Li Z, Jiang H. Research on a wind turbine gearbox fault diagnosis method using singular value decomposition and graph Fourier transform. Sensors 2024;24(10):3234.</p>
<p>[55] Liu J, Zhang Q, Li D, Teng Y, Wu S, Wang X. A parameter-adaptive spectral graph wavelet transform method for wind turbines vibration signal denoising. Int J Mech Sci 2024;270:109075.</p>
<p>[56] Li H, Wang Z. Anomaly identification of wind turbine blades based on mel-spectrogram difference feature of aerodynamic noise. Measurement 2025;240:115428.</p>
<p>[57] Zhang C, Zhang L. Spall size estimation for wind turbine pitch bearings: observation, signal processing method and experiments. Struct Health Monit Int J 2024;24(1):590-601.</p>
<p>[58] Gu H, Liu W, Zhang Y, Jiang X. A novel fault diagnosis method of wind turbine bearings based on compressed sensing and Alexnet. Meas Sci Technol 2022;33(11):115011.</p>
<p>[59] Zhao D, Wang H, Cui L. Frequency-chirprate synchrosqueezing-based scaling chirplet transform for wind turbine nonstationary fault feature time-frequency representation. Mech Syst Signal Process 2024;209:111112.</p>
<p>[60] Zhang Z, Zhang X, Hong J. A time-frequency ridge extraction diagnostic method for composite faults of bearing gears in wind turbine gearboxes. Meas Sci Technol 2024;35(2):026105.</p>
<p>[61] Meng D, Wang H, Yang S, Lv Z, Hu Z, Wang Z. Fault analysis of wind power rolling bearing based on EMD feature extraction. Comput Model Eng Sci 2022;130(1):543-58.</p>
<p>[62] Tuerxun W, Chang X, Hongyu G, Zhijie J, Huajian Z. Fault diagnosis of wind turbines based on a support vector machine optimized by the sparrow search algorithm. IEEE Access 2021;9:69307-15.</p>
<p>[63] Li Q, Li M, Fu C, Wang J. Fault diagnosis of wind turbine component based on an improved dung beetle optimization algorithm to optimize support vector machine. Electronics 2024;13(18):3621.</p>
<p>[64] Zhang H, Guo X, Zhang P. Improved PSO-SVM-based fault diagnosis algorithm for wind power converter. IEEE Trans Ind Appl 2024;60(2):3492-501.</p>
<p>[65] Wang X, Du Y. Fault diagnosis of wind turbine gearbox based on modified hierarchical fluctuation dispersion entropy of tan-sigmoid mapping. Entropy 2024;26(6):507.</p>
<p>[66] Peng Y, Qiao W, Cheng F, Qu L. Wind turbine drivetrain gearbox fault diagnosis using information fusion on vibration and current signals. IEEE Trans Instrum Meas 2021;70:3518011.</p>
<p>[67] Wang Z, Li G, Yao L, Cai Y, Lin T, Zhang J, Dong H. Intelligent fault detection scheme for constant-speed wind turbines based on improved multiscale fuzzy entropy and adaptive chaotic Aquila optimization-based support vector machine. ISA transactions 2023;138:582-602.</p>
<p>[68] Dong W, Zhang S, Hu M, Zhang L, Liu H. Intelligent fault diagnosis of wind turbine gearboxes based on refined generalized multi-scale state joint entropy and robust spectral feature selection. Nonlinear Dyn 2022;107(3):2485-517.</p>
<p>[69] Tong R, Li P, Gao L, Lang X, Miao A, Shen X. A novel ellipsoidal semisupervised extreme learning machine algorithm and its application in wind turbine blade icing fault detection. IEEE Trans Instrum Meas 2022;71:3523116.</p>
<p>[70] Yu W, Lu Y, Wang J. Application of small sample virtual expansion and spherical mapping model in wind turbine fault diagnosis. Expert Syst Appl 2021;183:115397.</p>
<p>[71] Isham MF, Leong MS, Lim MH, Bin Ahmad ZA. Intelligent wind turbine gearbox diagnosis using VMDEA and ELM. Wind Energy 2019;22(6):813-33.</p>
<p>[72] Zhang C, Zhang L. Wind turbine pitch bearing fault detection with Bayesian augmented temporal convolutional networks. Struct Health Monit Int J 2024;23(2):1089-106.</p>
<p>[73] Liu Z, Tang X, Wang X, Mugica JE, Zhang L. Wind turbine blade bearing fault diagnosis under fluctuating speed operations via Bayesian augmented lagrangian analysis. IEEE Trans Ind Informatics 2021;17(7):4613-23.</p>
<p>[74] Zhang S, Liu Z, He S, Chen Y. Transient fault extraction for wind turbine generator bearing based on Bayesian biorthogonal sparse representation using adaptive redundant lifting wavelet dictionary. Struct Health Monit Int J 2024;23(4):2102-22.</p>
<p>[75] Wu Z, Li Y, Wang P. A hierarchical modeling strategy for condition monitoring and fault diagnosis of wind turbine using scada data. Measurement 2024;227:114325.</p>
<p>[76] Zhang C, Liu Z, Zhang L. Wind turbine blade bearing fault detection with Bayesian and adaptive kalman augmented lagrangian algorithm. Renew Energy 2022;199:1016-23.</p>
<p>[77] Tang M, Tao Z, Qiu J, Li J, Wang M, Wang H, Rao C. Temperature rise of high-speed bearing in gearbox of 5 MW wind turbine based on Bayesian-LightGBM and improved pso-svm troubleshooting. Meas Control 2024;58(7):904-22.</p>
<p>[78] Qiao L, Zhang Y, Wang Q. Fault detection in wind turbine generators using 2023;200:110528.</p>
<p>[79] Huang D, Zhang W-A, Guo F, Liu W, Shi X. Wavelet packet decomposition-based multiscale CNN for fault diagnosis of wind turbine gearbox. IEEE Trans Cybern 2023;53(1):443-53.</p>
<p>[80] Zhang Y, Liu W, Wang X, Gu H. A novel wind turbine fault diagnosis method based on compressed sensing and DTL-CNN. Renewable Energy 2022;194:249-58.</p>
<p>[81] Rahimilarki R, Gao Z, Jin N, Zhang A. Convolutional neural network fault classification based on time-series analysis for benchmark wind turbine machine. Renew Energy 2022;185:916-31.</p>
<p>[82] Xu Z, Bashir M, Yang Y, Wang X, Wang J, Ekere N, Li C. Multisensory collaborative damage diagnosis of a 10 MW floating offshore wind turbine tendons using multi-scale convolutional neural network with attention mechanism. Renew Energy 2022;199:21-34.</p>
<p>[83] Wang T, Yin L. A hybrid 3DSE-CNN-2DLSTM model for compound fault detection of wind turbines. Expert Syst Appl 2024;242:122776.</p>
<p>[84] Liu F, Yang W, Wei K, Ball A, Cattley R, Qin B. Acoustic monitoring of wind turbine blades using wavelet packet analysis and 1D convolutional neural networks. Struct Health Monit Int J 2024, https://doi.org/10.1177/14759217241293006.</p>
<p>[85] Amin A, Bibo A, Panyam M, Tallapragada P. Wind turbine gearbox fault diagnosis using cyclostationary analysis and interpretable CNN. J Vib Eng Technol 2024;12(2):1695-705.</p>
<p>[86] Guo J, Liu C, Cao J, Jiang D. Damage identification of wind turbine blades with deep convolutional neural networks. Renew Energy 2021;174:122-33.</p>
<p>[87] Qi L, Zhang Q, Xie Y, Zhang J, Ke J. Research on wind turbine fault detection based on CNN-LSTM. Energies 2024;17(17):4497.</p>
<p>[88] Yin A, Yan Y, Zhang Z, Li C, Sanchez R-V. Fault diagnosis of wind turbine gearbox based on the optimized LSTM neural network with cosine loss. Sensors 2020;20(8):2339.</p>
<p>[89] Wu Y, Ma X. A hybrid LSTM-KLD approach to condition monitoring of operational wind turbines. Renew Energy 2022;181:554-66.</p>
<p>[90] Li L, Jian Q. Remaining useful life prediction of wind turbine main-bearing based on LSTM optimized network. IEEE Sensors J 2024;24(13):21143-56.</p>
<p>[91] Yan J, Liu Y, Meng H, Li L, Ren X. Wind turbine generator early fault diagnosis using LSTM-based stacked denoising autoencoder network and stacking algorithm. Int J Green Energy 2024;21(11):2477-92.</p>
<p>[92] Xiang L, Wang P, Yang X, Hu A, Su H. Fault detection of wind turbine based on Scada data analysis using CNN and LSTM with attention mechanism. Measurement 2021;175:109094.</p>
<p>[93] Xiao J, Li C, Liu B, Huang J, Xie L. Prediction of wind turbine blade icing fault based on selective deep ensemble model. Knowl Based Syst 2022;242:108290.</p>
<p>[94] Pandit R, Santos M, Sierra-Garcia JE. Comparative analysis of novel data-driven techniques for remaining useful life estimation of wind turbine high-speed shaft bearings. Energy Sci Eng 2024;12(10):4613-23.</p>
<p>[95] Liu J, Yang G, Li X, Wang Q, He Y, Yang X. Wind turbine anomaly detection based on Scada: a deep autoencoder enhanced by fault instances. ISA Transactions 2023;139:586-605.</p>
<p>[96] Zhang Y, Han Y, Wang C, Wang J, Zhao Q. A dynamic threshold method for wind turbine fault detection based on spatial-temporal neural network. J Renew Sustain Energy 2022;14(5):053304.</p>
<p>[97] Conradi Hoffmann JL, Horstmann LP, Lucena MM, de Araujo GM, Frohlich AA, Napoli Nishioka MH. Anomaly detection on wind turbines based on a deep learning analysis of vibration signals. Appl Artif Intell 2021;35(12):893-913.</p>
<p>[98] Lu W, Yan X. Deep fisher autoencoder combined with self-organizing map for visual industrial process monitoring. J Manuf Syst 2020;56:241-51.</p>
<p>[99] Shao K, He Y. Fine-gained recurrence graph: graphical modeling of vibration signal for fault diagnosis of wind turbine. IEEE Trans Ind Informatics 2023;19(8):8878-88.</p>
<p>[100] Jiang G, Yi Z, He Q. Wind turbine anomaly detection and identification based on graph neural networks with decision interpretability. Meas Sci Technol 2024;35(11):116141.</p>
<p>[101] Jiang G, Li W, Fan W, He Q, Xie P. TempGNN: a temperature-based graph neural network model for system-level monitoring of wind turbines with scada data. IEEE Sens J 2022;22(23):22894-907.</p>
<p>[102] Wang L, Jiang G, Wang J, Xie P. MVGNet: multiview graph network with interactive shared fusion for fault diagnosis of wind turbines. IEEE Sens J 2023;23(21):26804-19.</p>
<p>[103] Zheng Y, Wang C, Huang C, Li K, Yang J, Xie N, Liu B, Zhang Y. Hierarchical spatial-temporal autocorrelation graph neural network for online wind turbine fault detection. Neurocomputing 2024;586:127574.</p>
<p>[104] Yang S, Zhou Y, Chen X, Li C, Song H. Fault diagnosis for wind turbines with graph neural network model based on one-shot learning. R Soc Open Sci 2023;10(7):230706.</p>
<p>[105] Yu X, Tang B, Zhang K. Fault diagnosis of wind turbine gearbox using a novel method of fast deep graph convolutional networks. IEEE Trans Instrum Meas 2021;70:6502714.</p>
<p>[106] Li Z, Zhao Y, Zhang Y, Li X, Bu L. A novel transformer-enhanced and acoustic-based approach for wind turbine blade fault detection with integrated system implementation. J Eng Des 2024;36(5-6):642-671.</p>
<p>[107] Trivino H, Feijoo C, Lugmania H, Vidal Y, Tutiven C. Damage detection and localization at the jacket support of an offshore wind turbine using transformer models. Struct Control Health Monit 2023;2023:6646599.</p>
<p>[108] Wang Z, Jiang X, Xu Z, Cai C, Wang X, Xu J, Zhong X, Yang W, Li Q. Early anomaly detection of wind turbine gearbox based on Slformer neural network. Ocean Eng 2024;311(2):118925.</p>
<p>[109] Zhao Z, Wang Q, Shao C, Chen N, Liu X, Wang G. A state detection method of offshore wind turbines' gearbox bearing based on the transformer and GRU. Meas Sci Technol 2024;35(2):025903.</p>
<p>[110] Guo J, Song X, Tang S, Zhang Y, Wu J, Li Y, Jia Y, Cai C, Li Q. Fault diagnosis of wind turbine blade icing based on feature engineering and the pso-convlstm-transformer. Ocean Eng 2024;302:117726.</p>
<p>[111] Cho S, Kim S, Kim H. Fault detection in blade pitch systems of floating wind turbines utilizing transformer architecture. Struct Eng Mech 2024;92(2):121-31.</p>
<p>[112] Liu L, Li P, Wang D, Zhu S. A wind turbine damage detection algorithm designed based on yolov8. Appl Soft Comput 2024;154:111364.</p>
<p>[113] Ran X, Zhang S, Wang H, Zhang Z. An improved algorithm for wind turbine blade defect detection. IEEE Access 2022;10:122171-81.</p>
<p>[114] Hang X, Zhu X, Gao X, Wang Y, Liu L. Study on crack monitoring method of wind turbine blade based on AI model: integration of classification, detection, segmentation and fault level evaluation. Renew Energy 2024;224:120152.</p>
<p>[115] Zhu X, Hang X, Gao X, Xing Y, Xu Z, Yu W, Liu H. Research on crack detection method of wind turbine blade based on a deep learning method. Appl Energy 2022;328:120241.</p>
<p>[116] Deng X, Gao Q, Zhang C, Hu D, Yang T. Rule - based fault diagnosis expert system for wind turbine. In: Yang H, editor. 2017 International Conference on Information Science and Technology (IST 2017) of ITM Web of Conferences International Conference on Information Science and Technology (IST), Wuhan, PEOPLES R CHINA, March 24-26, 2017, vol. 11. 2017, p. 07005.</p>
<p>[117] Li J, Bi C, Gao F, He W. An integrated linguistic pythagorean fuzzy decision-making approach for risk analysis of offshore wind turbine. Ocean Eng 2024;291:116450.</p>
<p>[118] Xu P, Cho J, Salado A. Expert opinion fusion framework using subjective logic for fault diagnosis. IEEE Trans on Cybernetics 2022;52(6):4300-11.</p>
<p>[119] Rajaoarisoa L, Kuk M, Bobek S, Sayed-Mouchaweh M. Hybrid and co-learning approach for anomalies prediction and explanation of wind turbine systems. Eng Appl Artif Intell 2024;133(A):108046.</p>
<p>[120] Aguilera RC, Bautista DP, Ortiz MP, Portela JRD, Oliva VIM, Ortiz JP. Fault classification expert system for wind turbine blade image databases using convolutional neural networks. Fractals Complex Geom Patterns Scaling Nat Soc 2024.</p>
<p>[121] Liu X, Du J, Ye Z. A condition monitoring and fault isolation system for wind turbine based on Scada data. IEEE Trans Ind Informatics 2022;18(2):986-95.</p>
<p>[122] Leite GDNP, Farias FC, de Sa TG, da Costa ACA, Brennand LJP, de Souza MGG, Villa AAO, Droguett EL. A robust fleet-based anomaly detection framework applied to wind turbine vibration data. Eng Appl Artif Intell 2023;126(A):106859.</p>
<p>[123] Jiang W, Wu J, Zhu H, Li X, Gao L. Paired ensemble and group knowledge measurement for health evaluation of wind turbine gearbox under compound fault scenarios. J Manuf Syst 2023;70:382-94.</p>
<p>[124] Tang M, Zhao Q, Wu H, Wang Z. Cost-sensitive LightGBM-based online fault detection method for wind turbine gearboxes. Frontiers in Energy Research 2021;9:701574.</p>
<p>[125] Sun S, Hu W, Liu Y, Wang T, Chu F. Matching contrastive learning: an effective and intelligent method for wind turbine fault diagnosis with imbalanced scada data. Expert Syst Appl 2023;223:119891.</p>
<p>[126] Han T, Jiang D, Zhao Q, Wang L, Yin K. Comparison of random forest, artificial neural networks and support vector machine for intelligent diagnosis of rotating machinery. Trans Inst Meas Control 2018;40(8):2681-93.</p>
<p>[127] Sasinthiran A, Gnanasekaran S, Ragala R. A review of artificial intelligence applications in wind turbine health monitoring. Int J Sustain Energy 2024;43(1):2326296.</p>
<p>[128] Yang C, Liub X, Zhou H, Ke Y, See J. Towards accurate image stitching for drone-based wind turbine blade inspection. Renewable Energy 2023;203:267-79.</p>
<p>[129] Gohar I, Halimi A, See J, Yew WK, Yang C. Slice-aided defect detection in ultra high-resolution wind turbine blade images. Machines 2023;11(10):953.</p>
<p>[130] Dwivedi D, Babu KVSM, Yemula PK, Chakraborty P, Pal M. Identification of surface defects on solar PV panels and wind turbine blades using attention based deep learning model. Eng Appl Artif Intell 2024;131:107836.</p>
<p>[131] Altice B, Nazario E, Davis M, Shekaramiz M, Moon TK, Masoum MAS. Anomaly detection on small wind turbine blades using deep learning algorithms. Energies 2024;17(5):982.</p>
<p>[132] Memari M, Shekaramiz M, Masoum MAS, Seibi AC. Data fusion and ensemble learning for advanced anomaly detection using multi-spectral RGB and thermal imaging of small wind turbine blades. Energies 2024;17(3):673.</p>
<p>[133] Ogaili AHMN, Ali Farhan A, Jaber A. Wind turbine blades fault diagnosis based on vibration dataset analysis. Mendeley Data 2023;17:109414.</p>
<p>[134] Martin-Del Campo S, Sandin F, Strombergsson D. Dictionary learning approach to monitoring of wind turbine drivetrain bearings. Int J Comput Intell Syst 2021;14(1).</p>
<p>[135] Marti-Puig P, Blanco-M A, Cusidó J, Solé-Casals J. Wind turbine database for intelligent operation and maintenance strategies. Sci Data 2024;11(1):255.</p>
<p>[136] Smith WA, Randall RB. Rolling element bearing diagnostics using the case western reserve university data: a benchmark study. Mech Syst Signal Process 2015;64- 65:100-31.</p>
<p>[137] Mostafavi A, Friedmann A. Wind turbine condition monitoring dataset of Fraunhofer Lbf. Sci Data 2024;11(1):1108.</p>
<p>[138] Nejad AR, Guo Y, Gao Z, Moan T. Development of a 5 MW reference gearbox for offshore wind turbines. Wind Energy 2016;19(6):1089-106.</p>
<p>[139] Hasegawa T, Ogata J, Murakawa M, Kobayashi T, Ogawa T. Adaptive training of vibration-based anomaly detector for wind turbine condition monitoring. Int J Prognostics Health Manag 2017;8(2).</p>
<p>[140] Liu D, Cui L, Cheng W. A review on deep learning in Planetary Gearbox Health state recognition: methods, applications, and dataset publication. Meas Sci Technol 2024;35(1):012002.</p>
<p>[141] Vaswani A. Attention is all you need. Adv Neural Inf Process Syst 2017;30.</p>
<p>[142] Wang H, Li J, Wu H, Hovy E, Sun Y. Pre-trained language models and their applications. ENGINEERING 2023;25:51-65. https://doi.org/10.1016/j.eng.2022.04.024</p>
<p>[143] Yang J, Xu H, Mirzoyan S, Chen T, Liu Z, Liu Z, Ju W, Liu L, Xiao Z, Zhang M, Wang S. Poisoning medical knowledge using large language models. Nat Mach Intell 2024;6(10):1156-1168.</p>
<p>[144] Shumailov I, Shumaylov Z, Zhao Y, Papernot N, Anderson R, Gal Y. AI models collapse when trained on recursively generated data. Nature 2024;631(8022).</p>
<p>[145] Zhang C, Xu Q, Yu Y, Zhou G, Zeng K, Chang F, Ding K. A survey on potentials, pathways and challenges of large language models in new-generation intelligent manufacturing. Robot Comput Integr Manuf 2025;92:102883.</p>
<p>[146] Zhang Y, Xu H, Zhang D, Xu R. A hybrid approach to dimensional aspect-based sentiment analysis using BERT and large language models. Electronics 2024;13(18):3724.</p>
<p>[147] Cho M, Vahid KA, Fu Q, Adya S, Mundo CCD, Rastegari M, Naik D, Zatloukal P. Edkm: an efficient and accurate train-time weight clustering for large language models. IEEE Comput Archit Lett 2024;23(1):37-40.</p>
<p>[148] Bran AM, Cox S, Schilter O, Baldassari C, White AD, Schwaller P. Augmenting large language models with Chemistry tools. Nature Mach Intell 2024;6(5).</p>
<p>[149] Romera-Paredes B, Barekatain M, Novikov A, Balog M, Kumar MP, Dupont E, Ruiz FJR, Ellenberg JS, Wang P, Fawzi O, Kohli P, Fawzi A. Mathematical discoveries from program search with large language models. Nature 2024;625(7995).</p>
<p>[150] Webb T, Holyoak KJ, Lu H. Emergent analogical reasoning in large language models. Nat Hum Behav 2023;7(9):1526-41.</p>
<p>[151] Zhao Q, Xia Y, Long Y, Xu G, Wang J. Leveraging sensory knowledge into text-to-text transfer transformer for enhanced emotion analysis. Inf Process Manag 2025;62(1):103876.</p>
<p>[152] Xiang J, Wang X, Zhang X, Xi Y, Eweje F, Chen Y, Li Y, Bergstrom C, Gopaulchan M, Kim T, Yu K-H, Willens S, Olguin FM, Nirschl JJ, Neal J, Diehn M, Yang S, Li R. A vision-language foundation model for precision oncology. NATURE 2025;638(8051):769-778.</p>
<p>[153] Bluethgen C, Chambon P, Delbrouck J-B, van der Sluijs R, Polacin M, Zambrano Chaves JM, Abraham TM, Purohit S, Langlotz CP, Chaudhari AS. A Vision-Language Foundation model for the generation of realistic chest x-ray images. Nat Biomed Eng 2024;9(4):494-506.</p>
<p>[154] Wang H, Li C, Li Y-F. Large-scale visual language model boosted by contrast domain adaptation for intelligent industrial visual monitoring. IEEE Trans Ind Informatics 2024;20(12):14114-23. https://doi.org/10.1109/TII.2024.3441638</p>
<p>[155] Wang H, Ren L, Li Y, Wang Y. Metaindux-ts: frequency-aware AIGC Foundation model for industrial time series. IEEE Trans Neural Netw Learn Syst 2025:1-13. https://doi.org/10.1109/TNNLS.2025.3577203</p>
<p>[156] Liao W, Wang S, Yang D, Yang Z, Fang J, Rehtanz C, Porte-Agel F. Timegpt in load forecasting: a large time series model perspective. APPL ENERGY 2025;379.</p>
<p>[157] Ferber D, Woelflein G, Wiest IC, Ligero M, Sainath S, Ghaffari Laleh N, El Nahhas OSM, Mueller-Franzes G, Jaeger D, Truhn D, Kather JN. In-context learning enables multimodal large language models to classify cancer pathology images. Nature Commun 2024;15(1):10104.</p>
<p>[158] Zhou J, He X, Sun L, Xu J, Chen X, Chu Y, Zhou L, Liao X, Zhang B, Afvari S, Gao X. Pre-trained multimodal large language model enhances dermatological diagnosis using skingpt-4. Nature Commun 2024;15(1):5649.</p>
<p>[159] Zhang X, Wu C, Zhang Y, Xie W, Wang Y. Knowledge-enhanced visual-language pre-training on chest radiology images. Nature Commun 2023;14(1):4542.</p>
<p>[160] Qian M, Wu H, Li Y-F. Wind turbine blade early fault detection with faulty label unknown and labeling bias. IEEE Trans Ind Informatics 2023;19(7):8116-26.</p>
<p>[161] Han T, Wang X, Guo J, Chang Z, Chen Y. Health-aware joint learning of scale distribution and compact representation for unsupervised anomaly detection in photovoltaic systems. IEEE Trans Instrum Meas 2025;74:1-11.</p>
<p>[162] Chang Z, Zhang A-J, Wang H, Xu J, Han T. Photovoltaic cell anomaly detection enabled by scale distribution alignment learning and multiscale linear attention framework. IEEE Internet Things J 2024;11(16):27816-27.</p>
<p>[163] Zhang G, Li Y, Jiang W, Shu L. A fault diagnosis method for wind turbines with limited labeled data based on balanced joint adaptive network. Neurocomputing 2022;481:133-53.</p>
<p>[164] Zaid IE, Boussada M, Nouri AS. Wind turbine fault detection and estimation based on nonlinear observer. IEEE Trans Ind Appl 2024;60(1):1497-507.</p>
<p>[165] Yao Y, Han T, Yu J, Xie M. Uncertainty-aware deep learning for reliable health monitoring in safety-critical energy systems. Energy 2024;291:130419.</p>
<p>[166] Zhou T, Han T, Droguett EL. Towards trustworthy machine fault diagnosis: a probabilistic Bayesian deep learning framework. Reliab Eng Syst Saf 2022;224: 108525.</p>
<p>[167] Han T, Liu C, Yang W, Jiang D. A novel adversarial learning framework in deep convolutional neural network for intelligent diagnosis of mechanical faults. Knowl Based Syst 2019;165:474-87.</p>
<p>[168] Han T, Li Y-F. Out-of-distribution detection-assisted trustworthy machinery fault diagnosis approach with uncertainty-aware deep ensembles. Reliab Eng Syst Saf 2022;226:108648.</p>
<p>[169] Zhang X, Wang C, Zhou W, Xu J, Han T. Trustworthy diagnostics with out-of-distribution detection: a novel max-consistency and min-similarity guided deep ensembles for uncertainty estimation. IEEE Internet Things J 2024;11(13):23055-67.</p>
<p>[170] Han T, Li Y-F, Qian M. A hybrid generalization network for intelligent fault diagnosis of rotating machinery under unseen working conditions. IEEE Trans Instrum Meas 2021;70:1-11.</p>
<p>[171] Xu L, Wang J, Ou Y, Fu Y, Bian X. A novel decision-making system for selecting offshore wind turbines with PCA and d numbers. Energy 2022;258:124818.</p>
<p>[172] Zhang Q, Xu C, Li J, Sun Y, Bao J, Zhang D. Llm-tsfd: an industrial time series human-in-the-loop fault diagnosis method based on a large language model. Expert Syst Appl 2025 Mar;264. https://doi.org/10.1016/j.eswa.2024.125861</p>
<p>[173] Jose S, Nguyen KTP, Medjaher K, Zemouri R, Levesque M, Tahan A. Advancing multimodal diagnostics: integrating industrial textual data and domain knowledge with large language models. Expert Syst Appl 2024 Dec;255(D). https://doi.org/ 10.1016/j.eswa.2024.124603</p>
<p>[174] Gallmetzer S, Sondoqah M, Turri E, Koester L, Louwen A, Moser D. Redefining failure detection in PV systems: a comparative study of gpt-40 and resnet's computer vision in aerial infrared imagery analysis. EPJ Photovoltaics 2025 May;16. https://doi.org/10.1051/epjpv/2025010</p>
<p>[175] Wang Y, Lei P, Wang X, Jiang L, Xuan L, Cheng W, Zhao H, Li Y. Leveraging large self-supervised time-series models for transferable diagnosis in cross-aircraft type bleed AIR system. Adv Eng Inform 2025 May;65(C). https://doi.org/10.1016/j.aei.2025.103275</p>
<p>[176] Wu T, Ling Q. Stellm: spatio-temporal enhanced pre-trained large language model for wind speed forecasting. Appl Energy 2024;375:124034.</p>
<p>[177] Liu T, Qin Y, Zhang S, Tao X. Empowering corner case detection in autonomous vehicles with multimodal large language models. IEEE Signal Process Lett 2025;32:51-5. https://doi.org/10.1109/LSP.2024.3495557</p>
<p>[178] Cui H, Guo X, Yu L. Leveraging pre-trained GPT models for equipment remaining useful life prognostics. Electronics 2025 Mar;14(7). https://doi.org/10.3390/ electronics14071265</p>
<p>[179] Zhou B, Li X, Liu T, Xu K, Liu W, Bao J. CausalKGPT: industrial structure causal knowledge-enhanced large language model for cause analysis of quality problems in aerospace product manufacturing. Adv Eng Inf. 2024;59:102333.</p>
<p>[180] Wu T, Li J, Bao J, Liu Q. ProcessCarbonAgent: a large language models-empowered autonomous agent for decision-making in manufacturing carbon emission management. J Manuf Syst 2024;76:429-42.</p>
<p>[181] Tao L, Li S, Huang Q, Zhao Z, Su X, Jin K. Research of preventive maintenance plans for wind power equipment based on maintenance knowledge fusion large model. IFAC PAP. 2024;58(29):361-6, 7th IFAC Conference on Engine and Powertrain Control, Simulation and Modeling (E-COSM), Dalian, PEOPLES R CHINA, October 30-November 01, 2024. https://doi.org/10.1016/j.ifacol.2024.11.171</p>
<p>[182] Angelopoulos J, Manettas C, Alexopoulos K. Industrial maintenance optimization based on the integration of large language models (LLM) and augmented reality (AR). In: Alexopoulos K, Makris S, Stavropoulos P, editors. in: Advances in Artificial Intelligence in Manufacturing II, Lecture Notes in Mechanical Engineering 2nd European Symposium on Artificial Intelligence in Manufacturing-ESAIM, Athens, GREECE, October 16, 2024. University Of Patras; 2025. p. 197-205, https://doi.org/10.1007/978-3-031-86489-6_20.</p>
<p>[183] Wang H, Li C, Li Y-F, Tsung F. An intelligent industrial visual monitoring and maintenance framework empowered by large-scale visual and language models. IEEE Trans Ind Cyber-Phys Syst 2024;2:166-75. https://doi.org/10.1109/TICPS.2024.3414292</p>
<p>[184] Gu Z, Zhu B, Zhu G, Chen Y, Tang M, Wang J. AnomalyGPT: detecting industrial anomalies using large vision-language models in: Proceedings of the AAAI Conference on Artificial Intelligence 2023.</p>
<p>[185] Tao L, Liu H, Ning G, Cao W, Huang B, Lu C. LLM-based framework for bearing fault diagnosis. Mech Syst Signal Process 2025;224:112127.</p>
<p>[186] Lin L, Zhang S, Fu S, Liu Y. FD-LLM: large language model for fault diagnosis of complex equipment. Adv Eng Inf. 2025 May;65(A). https://doi.org/10.1016/j.aei.2025.103208</p>
<p>[187] Alsaif KM, Albeshri AA, Khemakhem MA, Eassa FE. Multimodal large language model-based fault detection and diagnosis in context of industry 4.0. Electronics 2024 Dec;13(24). https://doi.org/10.3390/electronics13244912</p>
<p>[188] Tao L, Zhao Z, Wang X, Li B, Zhan W, Su X, Li S, Huang Q, Liu H, Lu C. Pre-trained large language model based remaining useful life transfer prediction of bearing. arXiv preprint arXiv:2501.07191, 2025.</p>
<p>[189] Wang Y, Yu Y, Sun K, Lei P, Zhang Y, Zio E, Xia A, Li Y. RMGPT: a foundation model with generative pre-trained transformer for fault diagnosis and prognosis in rotating machinery. IEEE Internet Things J. 2024, https://arxiv.org/abs/2409.17604?utm_source = chatgpt.com.</p>
<p>[190] Men C, Han Y, Wang P, Tao J, Huang C-G. The interpretable reasoning and intelligent decision-making based on event knowledge graph with llms in fault diagnosis scenarios. IEEE Trans Instrum Meas 2025;74. https://doi.org/10.1109/TIM.2025.</p>
<p>[191] Walker C, Rothon C, Aslansefat K, Papadopoulos Y, Dethlefs N. SafeLLM: domain-specific safety monitoring for large language models: a case study of offshore wind maintenance. arXiv preprint arXiv:2410.10852, 2024.</p>
<p>[192] Akhtar S, Khan S, Parkinson S. LLM-based event log analysis techniques: a survey. arXiv preprint arXiv:2502.00677, 2025.</p>
<p>[193] Cao Y, Xu X, Cheng Y, Sun C, Du Z, Gao L, Shen W. Personalizing vision-language models with hybrid prompts for zero-shot anomaly detection. IEEE Trans Cybern 2025;55(4):1917-29. https://doi.org/10.1109/TCYB.2025.3536165</p>
<p>[194] Valipour M, Rezagholizadeh M, Kobyzev I, Ghodsi A. DyLoRA: Parameter efficient tuning of pre-trained models using dynamic search-free low-rank adaptation, arXiv preprint arXiv:2210.07558,2022.</p>
<p>[195] Gao D, Ma Y, Liu S, Song M, Jin L, Jiang W, Wang X, Ning W, Yu S, Xuan Q, Cai X, Yang L. FashionGPT: LLM instruction fine-tuning with multiple lora-adapter fusion. Knowl Based Syst 2024;299:112043.</p>
<p>[196] Zhang J, Zhang C, Lu J, Zhao Y. Domain-specific large language models for fault diagnosis of heating, ventilation, and AIR conditioning systems by labeled-data-supervised fine-tuning. Appl Energy 2025;377:124378.</p>
<p>[197] Hu Y, Kim H, Ye K, Lu N. Applying fine-tuned LLMs for reducing data needs in load profile analysis. Appl Energy 2025;377:124666.</p>
<p>[198] Pang Z, Zhang H, Li T. Hybrid fine-tuning in large language model learning for ma-Informatics (INDIN) 2024.</p>
<p>[199] Ma Y, Zheng S, Yang Z, Pan H, Hong J. A knowledge-graph enhanced large language model-based fault diagnostic reasoning and maintenance decision support pipeline towards industry 5.0. Int J Prod Res 2025 Mar. https://doi.org/10.1080/00207543.2025.2472298</p>
<p>[200] Trinh TH, Wu Y, Le QV, He H, Luong T. Solving olympiad geometry without human demonstrations. Nature 2024;625(7995).</p>
<p>[201] Wang Y, Tang H, Huang L, Pan L, Yang L, Yang H, Mu F, Yang M. Self-play reinforcement learning guides protein engineering. Nat Mach Intell 2023;5(8):845-56.</p>
<p>[202] Feng S, Sun H, Yan X, Zhu H, Zou Z, Shen S, Liu HX. Dense reinforcement learning for safety validation of autonomous vehicles. Nature 2023;615(7953):620-34.</p>
<p>[203] Yan X, Bao DW, Xiong Y, Snooks R, Xie YM. Structural topology optimisation based on a multi-agent model. Eng Struct 2023;296:116978.</p>
<p>[204] Xi Z, Chen W, Guo X, He W, Ding Y, Hong B, Zhang M, Wang J, Jin S, Zhou E, Zheng R, Fan X, Wang X, Xiong L, Zhou Y, Wang W, Jiang C, Zou Y, Liu X, Yin Z, Dou S, Weng R, Qin W, Zheng Y, Qiu X, Huang X, Zhang Q, Gui T. The rise and potential of large language model based agents: a survey. Sci China Inf Sci 2025 Feb;68(2). https://doi.org/10.1007/s11432-024-4222-0</p>
<p>[205] Sharma A, Lin IW, Miner AS, Atkins DC, Althoff T. Human-AI collaboration enables more empathic conversations in text-based peer-to-peer mental health support. Nat Mach Intell 2023;5(1):46-57.</p>
<p>[206] Kang Y, Kim J. ChatMOF: an artificial intelligence system for predicting and generating metal-organic frameworks using large language models. Nat. Commun 2024;15(1):4705.</p>
<p>[207] Liu C, Song J, Tang D, Wang L, Zhu H, Cai Q. Probing a novel machine tool fault reasoning and maintenance service recommendation approach through data-knowledge empowered llms integrated with AR-assisted maintenance guidance. Adv Eng Inf. 2025 Jul;66. https://doi.org/10.1016/j.aei.2025.103460</p>
<p>[208] Jeon J, Sim Y, Lee H, Han C, Yun D, Kim E, Nagendra SL, June MBG, Kim Y, Lee SW, Lee J. ChatCNC: conversational machine monitoring via large language model and real-time data retrieval augmented generation. J Manuf Syst 2025;79:504-14. https://doi.org/10.1016/j.jmsy.2025.01.018</p>
<p>[209] Chen J, Huang R, Lv Z, Tang J, Li W. FaultGPT: industrial fault diagnosis question answering system by vision language models. arXiv preprint arXiv:2502.15481, 2025.</p>
<p>[210] Du W, Yu X, Guo Z, Wang H, Gao Y, Pu Z, Li G, Li C. Channel attention residual transfer learning with LLM fine-tuning for few-shot fault diagnosis in autonomous underwater vehicle propellers. Ocean Eng 2025 Jun;330. https://doi.org/10.1016/ j.oceaneng.2025.121237</p>
<p>[211] Pang Z, Luan Y, Chen J, Li T. ParInfoGPT: an LLM-based two-stage framework for reliability assessment of rotating machine under partial information. Reliab Eng Syst Saf 2024 Oct;250. https://doi.org/10.1016/j.ress.2024.110312</p>
<p>[212] Wang P, Niu S, Cui H, Zhang W. GPT-based equipment remaining useful life prediction. in: Proceedings of the ACM Turing Award Celebration Conference-China 2024, ACM-TURC 2024. ACM SIGAI and SIGAPP; SIGCOMM; SIGCSE; SIGMOBILE; SIGMOD; SIGSAC; SIGSPATIAL; SIGWEB; 2024. p. 159-64, aCM Turing Award Celebration Conference (ACM-TURC), Changsha, PEOPLES R CHINA, July 05-07, 2024. https://doi.org/10.1145/3674399.3674456</p>
<p>[213] He J, Liu X, Lei Y, Cao A, Xiong J. An end-to-end general language model (GLM)- 4-based milling cutter fault diagnosis framework for intelligent manufacturing. Sensors 2025 Apr;25(7). https://doi.org/10.3390/s25072295</p>
<p>[214] Du K, Yang B, Xie K, Dong N, Zhang Z, Wang S, Mo F. LLM-Manuf: an integrated framework of fine-tuning large language models for intelligent decision-making in manufacturing. Adv Eng Inf. 2025 May;65(B). https://doi.org/10.1016/j.aei.2025.103263</p>
<p>[215] Liu Y, Zhou Y, Liu Y, Xu Z, He Y. Intelligent fault diagnosis for CNC through the integration of large language models and domain knowledge graphs. Engineering. 2025.</p>
<p>[216] Chen Y, Liu C. Remaining useful life prediction: a study on multidimensional industrial signal processing and efficient transfer learning based on large language models. arXiv preprint arXiv:2410.03134, 2024.</p>
<p>[217] Liu Y, Zhang W, Bao Z, Chai X, Gu M, Jiang W, Zhang Z, Tian Y, Wang FY. Brainlike cognition-driven model factory for IIoT fault diagnosis by combining llms with small models. IEEE Internet Things J 2025;12(16):32296-309.</p>
<p>[218] Song D, Xie X, Song J, Zhu D, Huang Y, Felix J-X, Ma L. LUNA: a model-based universal analysis framework for large language models. IEEE Trans Softw Eng 2024;50(7):1921-48.</p>
<p>[219] Pereira R, Mendes C, Costa N, Frazão L, Fernández-Caballero A, Pereira A. Human-computer interaction approach with empathic conversational agent and computer vision. in: International Work-Conference on the Interplay between Natural and Artificial Computation. Springer; 2024. p. 431-40.</p>
<p>[220] Zhang X, Xu H, Ba Z, Wang Z, Hong Y, Liu J, Qin Z, Ren K. PrivacyAsst: safeguarding user privacy in tool-using large language model agents. IEEE Trans Dependable Secure Comput 2024;21(6):5242-58.</p>
<p>[221] Salim MM, Deng X, Park JH. A privacy-preserving local differential privacy-based federated learning model to secure LLM from adversarial attacks. Hum Centric Comput Inf Sci 2024;14:57.</p>
<p>[222] Singh C, Askari A, Caruana R, Gao J. Augmenting interpretable models with large language models during training. Nat. Commun. 2023;14(1):7913.</p>
<p>[223] Yan R, Shang Z, Xu H, Wen J, Zhao Z, Chen X, Gao RX. Wavelet transform for rotary machine fault diagnosis:10 years revisited. Mech Syst Signal Process 2023;200:110545.</p>
<p>[224] Han T, Xie W, Pei Z. Semi-supervised adversarial discriminative learning approach for intelligent fault diagnosis of wind turbine. Inf Sci 2023;648:119496.</p>
<p>[225] Wang ZQ, Wang H, El Saddik A. FedITD: a federated parameter-efficient tuning with pre-trained large language models and transfer learning framework for insider threat detection. IEEE Access 2024;12:160396-417.</p>
<p>[226] Zhong N, Wang Y, Xiong R, Zheng Y, Li Y, Ouyang M, Shen D, Zhu X. CASIT: collective intelligent agent system for internet of things. IEEE Internet Things J 2024;11(11):19646-56.</p>
<p>[227] Xiao T, Xu P. Exploring automated energy optimization with unstructured building data: a multi-agent based framework leveraging large language models. Energy Build. 2024;322:114691.</p>
<p>[228] Chen Y, Li R, Zhao Z, Peng C, Wu J, Hossain E, Zhang H. NetGPT: an AI-native network architecture for provisioning beyond personalized generative services. IEEE Netw 2024;38(6):404-13.</p>
<p>[229] Pan S, Luo L, Wang Y, Chen C, Wang J, Wu X. Unifying large language models and knowledge graphs: a roadmap. IEEE Trans Knowl Data Eng 2024;36(7): 3580-99.</p>
<p>[230] U. D. of Energy. An operations and maintenance roadmap for U.S. Offshore wind: enabling a cost-effective and sustainable U.S. Offshore wind energy industry through innovative operations and maintenance, U.S. Department of Energy (2024. https://www.energy.gov/sites/default/files/2024-05/operations-maintenance-roadmap-us-offshore-wind.pdf?utm_source = chatgpt.com.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../14-data-availability/" class="md-footer__link md-footer__link--prev" aria-label="上一页: Data availability">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                Data availability
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "navigation.path", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>