
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../06-3-overview-of-lsf-models/">
      
      
        <link rel="next" href="../08-5-challenges-and-future-directions-of-wind-turbine-phm-utilizing-lsf-models/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>4. Wind turbine PHM based on LSF-models - Utilizing large scale foundation models for PHM</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#41-limitations-of-traditional-wind-turbine-phm-methods" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="/" title="Utilizing large scale foundation models for PHM" class="md-header__button md-logo" aria-label="Utilizing large scale foundation models for PHM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m13.33 11.67 2.88 2.91c1.41-1.42 0-2.83 0-2.83l-1.49-1.51c.18-.38.28-.8.28-1.24 0-1.05-.54-1.97-1.36-2.5L15 2.11c-1.91-.58-2.5 1.33-2.5 1.33l-.81 2.59c-1.23.13-2.23.97-2.56 2.15L4.67 9.63c.64 1.9 2.53 1.27 2.53 1.27l2.07-.67c.34.74.96 1.31 1.73 1.59V19s-2 0-2 2v1h6v-1s0-2-2-2v-7.18c.12-.04.23-.1.33-.15M10.5 9A1.5 1.5 0 0 1 12 7.5 1.5 1.5 0 0 1 13.5 9a1.5 1.5 0 0 1-1.5 1.5A1.5 1.5 0 0 1 10.5 9"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Utilizing large scale foundation models for PHM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4. Wind turbine PHM based on LSF-models
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="/" title="Utilizing large scale foundation models for PHM" class="md-nav__button md-logo" aria-label="Utilizing large scale foundation models for PHM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m13.33 11.67 2.88 2.91c1.41-1.42 0-2.83 0-2.83l-1.49-1.51c.18-.38.28-.8.28-1.24 0-1.05-.54-1.97-1.36-2.5L15 2.11c-1.91-.58-2.5 1.33-2.5 1.33l-.81 2.59c-1.23.13-2.23.97-2.56 2.15L4.67 9.63c.64 1.9 2.53 1.27 2.53 1.27l2.07-.67c.34.74.96 1.31 1.73 1.59V19s-2 0-2 2v1h6v-1s0-2-2-2v-7.18c.12-.04.23-.1.33-.15M10.5 9A1.5 1.5 0 0 1 12 7.5 1.5 1.5 0 0 1 13.5 9a1.5 1.5 0 0 1-1.5 1.5A1.5 1.5 0 0 1 10.5 9"/></svg>

    </a>
    Utilizing large scale foundation models for PHM
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图书首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-h-i-g-h-l-i-g-h-t-s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    H I G H L I G H T S
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-a-r-t-i-c-l-e-i-n-f-o/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A R T I C L E I N F O
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-a-b-s-t-r-a-c-t/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A B S T R A C T
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-1-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-2-prognostics-and-health-management-of-wind-turbines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Prognostics and health management of wind turbines
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-3-overview-of-lsf-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Overview of LSF-models
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    4. Wind turbine PHM based on LSF-models
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Wind turbine PHM based on LSF-models
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#41-limitations-of-traditional-wind-turbine-phm-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1. Limitations of traditional wind turbine PHM methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.1. Limitations of traditional wind turbine PHM methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#411-dependence-on-data-labeling" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1.1. Dependence on data labeling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#412-poor-generalization-capability" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1.2. Poor generalization capability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#413-reliance-on-expert-experience" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1.3. Reliance on expert experience
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42the-principal-tasks-of-lsf-models-in-wind-turbine-phm" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2.The principal tasks of LSF-models in wind turbine PHM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#421-condition-monitoring-and-anomaly-detection-for-wind-turbines-based-on-lsf-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2.1. Condition monitoring and anomaly detection for wind turbines based on LSF-models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#422-fault-diagnosis-for-wind-turbines-based-on-lsf-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2.2. Fault diagnosis for wind turbines based on LSF-models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#424-maintenance-decision-making-for-wind-turbines-based-on-lsf-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2.4. Maintenance decision-making for wind turbines based on LSF-models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#425-summary-of-wind-turbine-phm-tasks-and-applicable-lsf-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2.5. Summary of wind turbine PHM tasks and applicable LSF-models
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#43-technologies-of-lsf-models-for-wind-turbine-phm" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3. Technologies of LSF-models for wind turbine PHM
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.3. Technologies of LSF-models for wind turbine PHM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#431-multimodal-alignment-and-fusion-in-lsf-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3.1. Multimodal alignment and fusion in LSF-models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#432-fine-tuning-lsf-models-with-domain-specific-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3.2. Fine-tuning LSF-models with domain-specific data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#433-lsf-models-combined-with-local-knowledge-bases" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3.3. LSF-models combined with local knowledge bases
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#434-intelligent-agents-based-on-lsf-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3.4. Intelligent agents based on LSF-models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#435-summary-of-technologies-for-lsf-models-in-wind-turbine-phm" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3.5. Summary of technologies for LSF-models in wind turbine PHM
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-5-challenges-and-future-directions-of-wind-turbine-phm-utilizing-lsf-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Challenges and future directions of wind turbine PHM utilizing LSF-models
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-6-conclusions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Conclusions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-credit-authorship-contribution-statement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRediT authorship contribution statement
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-declaration-of-generative-ai-and-ai-assisted-technologies-in-the-writing-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Declaration of generative AI and AI-assisted technologies in the writing process
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-declaration-of-competing-interest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Declaration of competing interest
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-acknowledgments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acknowledgments
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-data-availability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data availability
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#41-limitations-of-traditional-wind-turbine-phm-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1. Limitations of traditional wind turbine PHM methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.1. Limitations of traditional wind turbine PHM methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#411-dependence-on-data-labeling" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1.1. Dependence on data labeling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#412-poor-generalization-capability" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1.2. Poor generalization capability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#413-reliance-on-expert-experience" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1.3. Reliance on expert experience
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42the-principal-tasks-of-lsf-models-in-wind-turbine-phm" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2.The principal tasks of LSF-models in wind turbine PHM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#421-condition-monitoring-and-anomaly-detection-for-wind-turbines-based-on-lsf-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2.1. Condition monitoring and anomaly detection for wind turbines based on LSF-models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#422-fault-diagnosis-for-wind-turbines-based-on-lsf-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2.2. Fault diagnosis for wind turbines based on LSF-models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#424-maintenance-decision-making-for-wind-turbines-based-on-lsf-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2.4. Maintenance decision-making for wind turbines based on LSF-models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#425-summary-of-wind-turbine-phm-tasks-and-applicable-lsf-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2.5. Summary of wind turbine PHM tasks and applicable LSF-models
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#43-technologies-of-lsf-models-for-wind-turbine-phm" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3. Technologies of LSF-models for wind turbine PHM
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.3. Technologies of LSF-models for wind turbine PHM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#431-multimodal-alignment-and-fusion-in-lsf-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3.1. Multimodal alignment and fusion in LSF-models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#432-fine-tuning-lsf-models-with-domain-specific-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3.2. Fine-tuning LSF-models with domain-specific data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#433-lsf-models-combined-with-local-knowledge-bases" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3.3. LSF-models combined with local knowledge bases
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#434-intelligent-agents-based-on-lsf-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3.4. Intelligent agents based on LSF-models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#435-summary-of-technologies-for-lsf-models-in-wind-turbine-phm" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3.5. Summary of technologies for LSF-models in wind turbine PHM
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="4-wind-turbine-phm-based-on-lsf-models">4. Wind turbine PHM based on LSF-models<a class="headerlink" href="#4-wind-turbine-phm-based-on-lsf-models" title="Permanent link">&para;</a></h1>
<p>This section analyzes the limitations of traditional wind turbine PHM methods. It then presents the application of LSF-Models in wind turbine PHM and outlines the associated technologies.</p>
<h2 id="41-limitations-of-traditional-wind-turbine-phm-methods">4.1. Limitations of traditional wind turbine PHM methods<a class="headerlink" href="#41-limitations-of-traditional-wind-turbine-phm-methods" title="Permanent link">&para;</a></h2>
<p>The traditional wind turbine PHM methods face several key limitations, including dependence on data labeling, poor generalization capability, difficulty in detecting unknown faults, and reliance on expert experience. The specific limitations are outlined as follows.</p>
<h3 id="411-dependence-on-data-labeling">4.1.1. Dependence on data labeling<a class="headerlink" href="#411-dependence-on-data-labeling" title="Permanent link">&para;</a></h3>
<p>Traditional PHM methods for wind turbines face significant challenges due to their reliance on large amounts of labeled data. One key obstacle is the complexity and expertise required for accurate labeling. Wind turbine fault data covers a wide range of fault types, each with distinct characteristics, necessitating specialized knowledge for accurate labeling. This process is time-consuming and labor-intensive [160]. Additionally, labeled data for wind turbine PHM is often scarce and costly to obtain. In industrial settings, the long-term collection and labeling of new fault data are difficult, limiting the adaptability of traditional PHM approaches [161-163].</p>
<h3 id="412-poor-generalization-capability">4.1.2. Poor generalization capability<a class="headerlink" href="#412-poor-generalization-capability" title="Permanent link">&para;</a></h3>
<p>Traditional PHM methods for wind turbines suffer from limited generalization capabilities, which constrain their effectiveness in complex industrial scenarios. First, these methods are typically developed for specific components such as bearings, gearboxes, or blades, and focus on individual tasks like fault diagnosis or RUL prediction. This limits their ability to support integrated multi-task processing and multi-level system analysis, which are essential for comprehensive and efficient health perception of the entire wind turbine system. For example, they are unable to analyze various types of components across mechanical, electrical, and control systems, or handle multiple tasks such as diagnosis and prediction in an integrated manner [164-167]. Second, these methods are often designed for single-modality data with fixed sampling frequencies, rotational speeds, and signal types. They are not suitable for processing multimodal data such as vibration, acoustic, SCADA, images, and text, which are collected from different devices, under diverse operating conditions, and in various formats [32,33]. Third, traditional PHM methods lack adaptability to new or unseen fault types. They often fail to detect faults absent from training data and perform poorly under varying conditions and maintenance scenarios [168-170].</p>
<h3 id="413-reliance-on-expert-experience">4.1.3. Reliance on expert experience<a class="headerlink" href="#413-reliance-on-expert-experience" title="Permanent link">&para;</a></h3>
<p>Traditional PHM methods for wind turbines heavily rely on expert knowledge and manual intervention, which present several inherent limitations. The selection of PHM methods is often guided by experts' familiarity with specific algorithms or component-level characteristics, limiting the adaptability of these methods to diverse wind turbine operating scenarios [171]. Furthermore, such methods typically require manual tuning of model parameters based on subjective experience, which may affect the model's ability to capture complex or evolving fault patterns [124,125]. In addition, fault severity assessment and maintenance planning are commonly performed through expert judgment, which can lead to delayed or inconsistent responses-particularly in the case of emerging or previously unseen faults.</p>
<p><img alt="9_237_160_1270_561_0.jpg" src="images/9_237_160_1270_561_0.jpg" /></p>
<p>Fig. 5. The application of LSF-Models in wind turbine PHM.</p>
<h3 id="42the-principal-tasks-of-lsf-models-in-wind-turbine-phm">4.2.The principal tasks of LSF-models in wind turbine PHM<a class="headerlink" href="#42the-principal-tasks-of-lsf-models-in-wind-turbine-phm" title="Permanent link">&para;</a></h3>
<p>LSF-Models outperform traditional PHM methods by enabling unified, multimodal, and generalizable learning across diverse tasks without the need for handcrafted features or task-specific models. The applications of LSF-Models in wind turbine PHM are shown in Fig. 5.</p>
<h3 id="421-condition-monitoring-and-anomaly-detection-for-wind-turbines-based-on-lsf-models">4.2.1. Condition monitoring and anomaly detection for wind turbines based on LSF-models<a class="headerlink" href="#421-condition-monitoring-and-anomaly-detection-for-wind-turbines-based-on-lsf-models" title="Permanent link">&para;</a></h3>
<p>Condition monitoring and anomaly detection in wind turbine PHM aim to identify early signs of degradation or faults in key components such as gearboxes, bearings, and blades. These components produce two primary types of data: time-series data and image data. LTSMs are widely employed to process time-series data, including vibration, acoustic, temperature, current, and power signals collected from gearboxes and bearings. Unlike traditional machine learning methods that rely on handcrafted features, LTSMs can learn directly from raw sequential inputs, capturing long-term temporal dependencies critical for identifying gradually developing faults. For instance, by feeding raw vibration signals into LTSMs, the models can extract trend patterns and detect subtle anomalies that deviate from normal operation baselines [156]. Zhang et al. [172] proposed a human-in-the-loop LLM framework for anomaly detection that inputs industrial time-series data and task prompts, and outputs interpretable detection results.</p>
<p>For components such as blades, where surface-level defects like cracks and corrosion are visually apparent, image-based monitoring is more suitable. LVMs are applied to process blade inspection images by extracting spatial features across different resolutions. These features capture structural variations in the image, enabling the model to learn visual patterns associated with normal and abnormal conditions and thereby identifying anomalies effectively [152]. Wang et al. [154] proposed DefectGLM, an LVM-based model that inputs industrial images and outputs defect labels along with textual descriptions, demonstrating its effectiveness in anomaly detection.</p>
<h3 id="422-fault-diagnosis-for-wind-turbines-based-on-lsf-models">4.2.2. Fault diagnosis for wind turbines based on LSF-models<a class="headerlink" href="#422-fault-diagnosis-for-wind-turbines-based-on-lsf-models" title="Permanent link">&para;</a></h3>
<p>Fault diagnosis in wind turbine PHM aims to identify the fault type, location, and severity in key components such as gearboxes, bearings, and blades. LTSMs process raw time-series data such as vibration, acoustic, temperature, current, and power signals. For fault type identification, LTSMs extract temporal patterns and degradation trends that distinguish normal, and different fault states. Fault localization is achieved by mapping signal deviations to specific sensors or components, such as locating bearing inner-race faults based on frequency band signatures. For severity assessment, LTSMs model the amplitude, persistence, and growth rate of abnormal signals over time, enabling differentiation between early-stage degradation and critical failure conditions. LVMs operate on visual inspection data, such as blade images. They perform fault classification by learning visual patterns associated with defects like cracks, corrosion, and delamination. Localization is inherently supported through spatial attention mechanisms that highlight defect regions within the image. For severity analysis, LVMs capture geometric features such as crack length, depth, and edge sharpness, which correlate with damage levels [152].</p>
<p>MLLMs facilitate cross-modal fault diagnosis by integrating heterogeneous data sources, including time-series signals, visual images, and textual records. By constructing joint representations and applying cross-modal attention mechanisms, MLLMs enhance fault classification performance. Fault localization is achieved by aligning spatial information from image data with signal-based mappings of physical components. For severity assessment, MLLMs synthesize semantic cues from textual descriptions and quantitative patterns from time-series data, enabling interpretable and comprehensive severity estimation across multiple modalities.</p>
<p>Several recent studies have demonstrated the practical effectiveness of LSF-Models in fault diagnosis tasks. Jose et al. [173] proposed a novel LLM-based approach that integrates domain knowledge from unstructured text data such as technical documents and maintenance logs into diagnostic models, improving the accuracy of fault diagnosis. Gallmetzer et al. [174] investigated the use of GPT-4o for fault detection and classification in industrial systems, demonstrating its superior accuracy and adaptability compared to ResNet method. Wang et al. [175] proposed a large self-supervised time-series model for fault diagnosis in industrial systems, enabling knowledge transfer from mature to new scenarios and enhancing diagnostic accuracy.</p>
<h4 id="423rul-prediction-for-wind-turbines-based-on-lsf-models">4.2.3.RUL prediction for wind turbines based on LSF-models<a class="headerlink" href="#423rul-prediction-for-wind-turbines-based-on-lsf-models" title="Permanent link">&para;</a></h4>
<p>Accurately predicting the RUL of wind turbines is essential for implementing predictive maintenance and ensuring operational reliability. MLLMs integrate time-series, image, and textual data in a unified framework to jointly process and predict the RUL [176]. In MLLMs, time-series data such as vibration, acoustic, temperature, current, and power are input directly in their raw or segmented form. Image data, typically from blade inspections, capture visible degradation such as cracks or corrosion. Textual data, including maintenance logs or status reports, provide semantic context about component history and prior failures.</p>
<p>The MLLMs simultaneously receive time-series, image, and textual data, encode each modality through dedicated encoders, and align them using cross-modal attention [177]. They construct a unified representation that integrates temporal trends, spatial features, and semantic context. Based on the fused representation, the MLLM outputs an RUL prediction representing the estimated time-to-failure for specific components or systems, along with degradation states and confidence scores. Tao et al. [188] proposed LM4RUL, an LLM-based framework that takes tokenized vibration signals as input to predict long-term RUL. By integrating local degradation representations, the LM4RUL model improves cross-domain generalization, enabling accurate and robust RUL estimation without manual instructions. Cui et al. [178] proposed a GPT-based model that processes sensor time-series and operational data to generate accurate RUL predictions.</p>
<h3 id="424-maintenance-decision-making-for-wind-turbines-based-on-lsf-models">4.2.4. Maintenance decision-making for wind turbines based on LSF-models<a class="headerlink" href="#424-maintenance-decision-making-for-wind-turbines-based-on-lsf-models" title="Permanent link">&para;</a></h3>
<p>The objective of maintenance decision-making in wind turbine PHM is to determine optimal repair strategies that reduce downtime, lower maintenance costs, and improve system reliability. Achieving this goal requires integrating health information from multiple diagnostic tasks and contextualizing it within operational and historical knowledge.</p>
<p>LLMs serve as intelligent decision engines by synthesizing inputs from preceding PHM tasks such as anomaly detection, fault diagnosis, and RUL prediction, along with unstructured textual sources including maintenance records, operational logs, and technical manuals. These inputs are encoded and processed by LLMs, which are further enhanced through retrieval mechanisms and domain-specific prompting to support complex reasoning and generate actionable maintenance decisions. The outputs typically include recommended maintenance actions, repair prioritization, scheduling plans, and automatically generated work orders. During inference, the LLM aligns structured diagnostic results with historical maintenance data and standardized procedures to propose context-aware and component-specific strategies [179]. Techniques such as retrieval-augmented generation (RAG) and multi-agent collaboration further enhance the model's interpretability and adaptability, particularly under conditions of uncertainty or incomplete information [22,180]. Tao et al. [181] proposed a maintenance decision-making method for wind turbines based on the fusion of maintenance knowledge with LLMs, enabling the generation of effective preventive maintenance plans while reducing dependence on expert experience. Angelopoulos et al. [182] developed a Large Language Model-Augmented Reality (LLM-AR) system that integrates equipment data and maintenance logs to provide real-time fault diagnostics, AR-based repair guidance, and maintenance operation recommendations. The system supports intuitive technician assistance and enables continuous model improvement through historical data feedback.</p>
<h3 id="425-summary-of-wind-turbine-phm-tasks-and-applicable-lsf-models">4.2.5. Summary of wind turbine PHM tasks and applicable LSF-models<a class="headerlink" href="#425-summary-of-wind-turbine-phm-tasks-and-applicable-lsf-models" title="Permanent link">&para;</a></h3>
<p>Table 4 summarizes representative PHM tasks for wind turbines, along with their corresponding applicable LSF-Models, input modalities, and outputs.</p>
<h2 id="43-technologies-of-lsf-models-for-wind-turbine-phm">4.3. Technologies of LSF-models for wind turbine PHM<a class="headerlink" href="#43-technologies-of-lsf-models-for-wind-turbine-phm" title="Permanent link">&para;</a></h2>
<p>To apply LSF-Models in wind turbine PHM, it is essential to research relevant technologies. Key technologies include multimodal alignment and fusion, fine-tuning techniques, integration with local knowledge bases, and intelligent agent technologies.</p>
<h3 id="431-multimodal-alignment-and-fusion-in-lsf-models">4.3.1. Multimodal alignment and fusion in LSF-models<a class="headerlink" href="#431-multimodal-alignment-and-fusion-in-lsf-models" title="Permanent link">&para;</a></h3>
<p>In wind turbine PHM, achieving accurate and interpretable results across various tasks relies on the effective alignment and fusion of multimodal data, including time-series signals, visual inspection images, and unstructured textual information. The multimodal alignment and fusion techniques are illustrated in Fig. 6.</p>
<p>Multimodal alignment aims to systematically establish temporal, feature, and semantic correspondences across heterogeneous modalities, thereby facilitating unified representation and consistent cross-modal reasoning. Temporal alignment is applied to synchronize signals and events across modalities. For example, vibration signals, SCADA data, and unstructured logs are projected onto a common time axis, allowing joint analysis of data fragments within fixed time windows surrounding abnormal events. Feature alignment transforms heterogeneous data (e.g., high-frequency vibration and low-frequency SCADA data) into a shared embedding space using modality-specific encoders followed by projection into a unified latent feature space. Semantic alignment links extracted keywords or fault labels in maintenance logs with quantitative sensor patterns. For instance, the term "gearbox overheating" in a log is aligned with SCADA temperature readings and vibration spikes to form a composite interpretation of the event.</p>
<p>Table 4</p>
<p>Summary of wind turbine PHM tasks and applicable LSF-Models.</p>
<table><tr><td>PHM tasks</td><td>Applicable LSF-Models</td><td>Input data</td><td>Output</td><td>Specific tasks</td></tr><tr><td rowspan="4">Condition monitoring and anomaly detection [154,172,183,184]</td><td>LLMs</td><td>Text (logs, maintenance records, anomaly descriptions)</td><td>Text (cause, suggestion)</td><td>Anomaly interpretation and maintenance suggestion generation</td></tr><tr><td>LVMs</td><td>Images (RGB, infrared thermal)</td><td>Health state and location</td><td>Industrial image-based anomaly detection</td></tr><tr><td>LTSMs</td><td>Time-series (vibration, acoustic, SCADA data)</td><td>Health state</td><td>Time series-based anomaly detection</td></tr><tr><td>MLLMs</td><td>Multimodal data (text, time-series, images)</td><td>Health state and interpretation</td><td>Cross-modal anomaly detection, semantic interpretation</td></tr><tr><td rowspan="4">Fault diagnosis [173-175, 185-187]</td><td>LLMs</td><td>Text (logs, maintenance records, fault descriptions)</td><td>Text (cause, suggestion)</td><td>Fault interpretation and maintenance suggestion generation</td></tr><tr><td>LVMs</td><td>Images (RGB, infrared thermal)</td><td>Fault type and location</td><td>Industrial image-based fault diagnosis</td></tr><tr><td>LTSMs</td><td>Time-series (vibration, acoustic, SCADA data)</td><td>Fault type</td><td>Time series-based fault diagnosis</td></tr><tr><td>MLLMs</td><td>Multimodal data (text, time-series, images)</td><td>Fault type and interpretation</td><td>Cross-modal fault diagnosis, semantic explanation</td></tr><tr><td rowspan="2">RUL prediction [178,188, 189]</td><td>LTSMs</td><td>Time-series (vibration, acoustic, SCADA data)</td><td>Time-series (prediction results)</td><td>Degradation modeling and RUL prediction</td></tr><tr><td>MLLMs</td><td>Multimodal data (text, time-series, images)</td><td>Time-series (prediction results) and interpretation</td><td>RUL prediction, semantic interpretation</td></tr><tr><td>Maintenance decision-making [181,182,190- 192]</td><td>LLMs</td><td>Text (logs, maintenance records, operational manuals, fault reports, RUL prediction reports)</td><td>Text (maintenance plans, work orders)</td><td>Maintenance strategy optimization, work order generation</td></tr></table>

<p><img alt="11_363_157_1022_594_0.jpg" src="images/11_363_157_1022_594_0.jpg" /></p>
<p>Fig. 6. The multimodal alignment and fusion techniques for wind turbine PHM.</p>
<p>Multimodal fusion is performed to integrate the encoded modalities. Each modality <span class="arithmatex">\( {\mathbf{x}}^{\left( m\right) } \)</span> is processed by a dedicated encoder <span class="arithmatex">\( {f}_{m}\left( \cdot \right) \)</span> , yielding embeddings <span class="arithmatex">\( {\mathbf{z}}^{\left( m\right) } \in  {\mathbb{R}}^{d} \)</span> . These embeddings are fused through transformer-based cross-attention networks, enabling effective integration across modalities.</p>
<div class="arithmatex">\[
{\mathbf{z}}^{\left( m\right) } = {f}_{m}\left( {\mathbf{x}}^{\left( m\right) }\right) ,\;m \in  \{ t, v, s\} ,\;{\mathbf{z}}^{\text{ fused }} = \mathcal{F}\left( {{\mathbf{z}}^{\left( t\right) },{\mathbf{z}}^{\left( v\right) },{\mathbf{z}}^{\left( s\right) }}\right) \tag{6}
\]</div>
<p>Multimodal alignment and fusion in LSF-Models unify heterogeneous data into a shared latent space, enabling comprehensive and interpretable PHM tasks for wind turbines. For example, aligned sensor and image data help localize faults early. In RUL prediction, fused features integrate degradation trends, visual damage cues, and historical failure context for accurate lifespan estimation. In maintenance decision-making, the multimodal links diagnostic outcomes with prior repair records to suggest optimal actions. Lin et al. [186] proposed the MM-LLM-based approach that aligns time-series and textual modalities, integrates semantic features, and enhances the accuracy of fault diagnosis. Cao et al. [193] proposed AnomalyVLM, which performs multimodal alignment and fusion between product standards and images to enable zero-shot anomaly detection.</p>
<h3 id="432-fine-tuning-lsf-models-with-domain-specific-data">4.3.2. Fine-tuning LSF-models with domain-specific data<a class="headerlink" href="#432-fine-tuning-lsf-models-with-domain-specific-data" title="Permanent link">&para;</a></h3>
<p>Fine-tuning LSF-Models with domain-specific data is crucial for improving their performance in wind turbine PHM. Although LSF-Models are trained on large, diverse internet datasets, they often lack specialized knowledge for wind turbine tasks [158]. Fine-tuning enables LSF-Models to adapt to the unique requirements of wind turbine PHM. The fine-tuning process, using wind turbine domain-specific data, is illustrated in Fig. 7.</p>
<p>The fine-tuning process involves training LSF-Models on data from actual wind turbines, including SCADA data, vibration signals, and historical maintenance records [195]. This process enhances the models' ability to perform PHM tasks, such as anomaly detection, fault diagnosis, and RUL prediction. By learning from historical fault and maintenance data, fine-tuned LSF-Models can detect anomalies, identify potential faults, and recommend predictive maintenance for wind turbines. A key advantage of fine-tuning is the models' ability to generalize across different wind turbines [196]. Knowledge gained from one wind turbine can be applied to others, facilitating cross-turbine diagnosis. If a maintenance strategy is effective for one set of wind turbines, the fine-tuned LSF-Models can adapt it to others operating under different conditions, improving operational efficiency. Incorporating domain-specific data ensures that LSF-Models handle specialized wind turbine knowledge [197]. Tao et al. [185] proposed a LLM-based framework for bearing fault diagnosis, which improves generalization across different conditions and limited data scenarios by integrating feature textual-ization with fine-tuning. Pang et al. [198] proposed LLaMA-HFT, an LLM-based fault diagnosis method with hybrid fine-tuning (HFT), and validated its effectiveness on the Paderborn University bearing dataset.</p>
<p><img alt="11_364_1700_1020_438_0.jpg" src="images/11_364_1700_1020_438_0.jpg" /></p>
<p>Fig. 7. Fine-tuning LSF-Models with domain-specific data [194].</p>
<p><img alt="12_237_159_1283_563_0.jpg" src="images/12_237_159_1283_563_0.jpg" /></p>
<p>Fig. 8. LSF-Models combined with local knowledge bases.</p>
<h3 id="433-lsf-models-combined-with-local-knowledge-bases">4.3.3. LSF-models combined with local knowledge bases<a class="headerlink" href="#433-lsf-models-combined-with-local-knowledge-bases" title="Permanent link">&para;</a></h3>
<p>A key technology in LSF-Models is their ability to integrate with local knowledge bases through retrieval-augmented generation (RAG) [199]. By leveraging RAG, LSF-Models can retrieve and apply domain-specific knowledge, such as maintenance manuals, historical failure reports, technical standards, and operational data. As shown in Fig. 8, this integration enhances the efficiency of wind turbine PHM.</p>
<p>The dynamic connection between LSF-Models and local knowledge bases enables continuous updates information. As new information about wind turbines becomes available, such as updated maintenance reports or newly identified faults, LSF-Models can integrate this knowledge in real-time. The self-learning capability of LSF-Models, combined with local knowledge bases, improves wind turbine PHM performance and allows continuous learning of the latest domain-specific expertise. Consequently, diagnostic accuracy improves over time. Integration with local knowledge bases also enhances collaboration within the maintenance team. By providing a centralized, easily accessible information source, LSF-Models improve communication and coordination. Maintenance teams can quickly access relevant data and historical context, facilitating decision-making. Additionally, the integration allows for the analysis of vast amounts of historical data alongside real-time inputs. This enables LSF-Models to detect potential faults more effectively than traditional methods. For instance, when a fault occurs, LSF-Models can integrate relevant knowledge from the local knowledge base to detect similar faults in other turbines. In contrast, traditional PHM methods require retraining the model each time a new fault occurs. Ma et al. [199] proposed Fault Diagnostic Reasoning Knowledge Graph LLM (FDRKG-LLM), integrating LLMs with knowledge graphs to improve fault diagnosis accuracy and reliability. Men et al. [190] proposed Think on Fault Diagnosis Event Knowledge Graph (To-FD-EKG), integrating LLMs with event knowledge graphs to improve fault diagnosis interpretability, reduce hallucinations and enable traceable reasoning.</p>
<h3 id="434-intelligent-agents-based-on-lsf-models">4.3.4. Intelligent agents based on LSF-models<a class="headerlink" href="#434-intelligent-agents-based-on-lsf-models" title="Permanent link">&para;</a></h3>
<p>Intelligent agents based on LSF-Models have been explored across various domains, including mathematical reasoning [200], biological protein design [201], and autonomous driving [202]. In engineering, intelligent agents have been applied to the design and optimization of complex systems such as buildings, bridges, dams, and roads [203]. The framework of intelligent agents consists of three key components: perception, brain, and action [204,205], as shown in Fig. 9.</p>
<p>In wind turbine PHM, intelligent agents based on LSF-Models enhance operational efficiency by automating four key tasks: condition monitoring and anomaly detection, fault diagnosis, RUL prediction, and maintenance decision-making [206]. First, the perception module of the intelligent agent collects multimodal input data from the wind turbine, including time series, images, and textual records, and passes them to the brain module. Next, the brain module (LSF-Models) leverages its embedded knowledge and reasoning capabilities to interpret, analyze, and infer from the collected data. Finally, the action module carries out specific PHM tasks. For instance, when abnormal vibration or temperature fluctuations are detected in the gearbox, it can identify the fault type, estimate the RUL, and recommend appropriate maintenance strategies, helping to reduce economic losses and safety risks. Liu et al. [207] proposed a multi-agent LLM approach enhanced by data, knowledge, and AR to improve fault reasoning and maintenance efficiency for complex mechanical equipment. Jeon et al. [208] leveraged RAG and multi-agent LLM collaboration to enable real-time industrial equipment monitoring and natural language interaction, supporting complex data queries in industrial scenarios.</p>
<h3 id="435-summary-of-technologies-for-lsf-models-in-wind-turbine-phm">4.3.5. Summary of technologies for LSF-models in wind turbine PHM<a class="headerlink" href="#435-summary-of-technologies-for-lsf-models-in-wind-turbine-phm" title="Permanent link">&para;</a></h3>
<p>Table 5 summarizes the key technologies of LSF-Models and their roles in wind turbine PHM. These technologies help bridge the gap between general model capabilities and specific PHM task requirements.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../06-3-overview-of-lsf-models/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 3. Overview of LSF-models">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                3. Overview of LSF-models
              </div>
            </div>
          </a>
        
        
          
          <a href="../08-5-challenges-and-future-directions-of-wind-turbine-phm-utilizing-lsf-models/" class="md-footer__link md-footer__link--next" aria-label="下一页: 5. Challenges and future directions of wind turbine PHM utilizing LSF-models">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                5. Challenges and future directions of wind turbine PHM utilizing LSF-models
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "navigation.path", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>