
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Index - 风能技术</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#registered-office" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="/" title="风能技术" class="md-header__button md-logo" aria-label="风能技术" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m13.33 11.67 2.88 2.91c1.41-1.42 0-2.83 0-2.83l-1.49-1.51c.18-.38.28-.8.28-1.24 0-1.05-.54-1.97-1.36-2.5L15 2.11c-1.91-.58-2.5 1.33-2.5 1.33l-.81 2.59c-1.23.13-2.23.97-2.56 2.15L4.67 9.63c.64 1.9 2.53 1.27 2.53 1.27l2.07-.67c.34.74.96 1.31 1.73 1.59V19s-2 0-2 2v1h6v-1s0-2-2-2v-7.18c.12-.04.23-.1.33-.15M10.5 9A1.5 1.5 0 0 1 12 7.5 1.5 1.5 0 0 1 13.5 9a1.5 1.5 0 0 1-1.5 1.5A1.5 1.5 0 0 1 10.5 9"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            风能技术
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Index
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="/" title="风能技术" class="md-nav__button md-logo" aria-label="风能技术" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m13.33 11.67 2.88 2.91c1.41-1.42 0-2.83 0-2.83l-1.49-1.51c.18-.38.28-.8.28-1.24 0-1.05-.54-1.97-1.36-2.5L15 2.11c-1.91-.58-2.5 1.33-2.5 1.33l-.81 2.59c-1.23.13-2.23.97-2.56 2.15L4.67 9.63c.64 1.9 2.53 1.27 2.53 1.27l2.07-.67c.34.74.96 1.31 1.73 1.59V19s-2 0-2 2v1h6v-1s0-2-2-2v-7.18c.12-.04.23-.1.33-.15M10.5 9A1.5 1.5 0 0 1 12 7.5 1.5 1.5 0 0 1 13.5 9a1.5 1.5 0 0 1-1.5 1.5A1.5 1.5 0 0 1 10.5 9"/></svg>

    </a>
    风能技术
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图书首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapters/01-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapters/02-the-wind-resource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 The wind resource
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapters/03-aerodynamics-of-horizontal-axis-wind-turbines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 Aerodynamics
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapters/04-further-aerodynamic-topics-for-wind-turbines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 Further aerodynamic topics
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapters/05-design-loads-for-horizontal-axis-wind-turbines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 Design loads
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapters/06-conceptual-design-of-horizontal-axis-wind-turbines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 Conceptual design
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapters/07-component-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 Component design
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapters/08-the-controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 The controller
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapters/09-wind-turbine-installations-and-wind-farms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 Installations and wind farms
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapters/10-wind-energy-and-the-electric-power-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10章 Electric power system
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapters/11-offshore-wind-turbines-and-wind-farms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第11章 Offshore wind
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#registered-office" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registered office
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#library-of-congress-cataloguing-in-publication-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Library of Congress Cataloguing-in-Publication Data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-the-authors" class="md-nav__link">
    <span class="md-ellipsis">
      
        About the Authors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preface-to-second-edition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preface to Second Edition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acknowledgements-for-second-edition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acknowledgements for Second Edition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-of-symbols" class="md-nav__link">
    <span class="md-ellipsis">
      
        List of Symbols
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  



<p>Wind Energy Handbook</p>
<h1 id="wind-energy-handbook-second-edition">Wind Energy Handbook Second Edition<a class="headerlink" href="#wind-energy-handbook-second-edition" title="Permanent link">&para;</a></h1>
<p>Tony Burton</p>
<p>Wind Energy Consultant, Powys, UK</p>
<p>Nick Jenkins</p>
<p>Cardiff University, UK</p>
<p>David Sharpe</p>
<p>Wind Energy Consultant, Essex, UK</p>
<p>Ervin Bossanyi</p>
<p>GL Garrad Hassan, Bristol, UK</p>
<p>This edition first published 2011</p>
<p>© 2011, John Wiley &amp; Sons, Ltd</p>
<p>First Edition published in 2001</p>
<h2 id="registered-office">Registered office<a class="headerlink" href="#registered-office" title="Permanent link">&para;</a></h2>
<p>John Wiley &amp; Sons Ltd, The Atrium, Southern Gate, Chichester, West Sussex, PO19 8SQ, United Kingdom</p>
<p>For details of our global editorial offices, for customer services and for information about how to apply for permission to reuse the copyright material in this book please see our website at www.wiley.com.</p>
<p>The right of the author to be identified as the author of this work has been asserted in accordance with the Copyright, Designs and Patents Act 1988.</p>
<p>All rights reserved. No part of this publication may be reproduced, stored in a retrieval system, or transmitted, in any form or by any means, electronic, mechanical, photocopying, recording or otherwise, except as permitted by the UK Copyright, Designs and Patents Act 1988, without the prior permission of the publisher.</p>
<p>Wiley also publishes its books in a variety of electronic formats. Some content that appears in print may not be available in electronic books.</p>
<p>Designations used by companies to distinguish their products are often claimed as trademarks. All brand names and product names used in this book are trade names, service marks, trademarks or registered trademarks of their respective owners. The publisher is not associated with any product or vendor mentioned in this book. This publication is designed to provide accurate and authoritative information in regard to the subject matter covered. It is sold on the understanding that the publisher is not engaged in rendering professional services. If professional advice or other expert assistance is required, the services of a competent professional should be sought.</p>
<h2 id="library-of-congress-cataloguing-in-publication-data">Library of Congress Cataloguing-in-Publication Data<a class="headerlink" href="#library-of-congress-cataloguing-in-publication-data" title="Permanent link">&para;</a></h2>
<p>Wind energy handbook / Tony Burton ... [et al.]. - 2nd ed.</p>
<p>p. cm.</p>
<p>Includes bibliographical references and index.</p>
<p>ISBN 978-0-470-69975-1 (hardback)</p>
<ol>
<li>Wind power-Handbooks, manuals, etc. I. Burton, Tony, 1947-</li>
</ol>
<p>TJ820.H35 2011</p>
<p>621.31'2136-dc22</p>
<p>2010053397</p>
<p>A catalogue record for this book is available from the British Library.</p>
<p>Print ISBN: 978-0-470-69975-1</p>
<p>E-PDF ISBN: 978-1-119-99272-1</p>
<p>O-book ISBN: 978-1-119-99271-4</p>
<p>E-Pub ISBN: 978-1-119-99392-6</p>
<p>mobi ISBN: 978-1-119-99393-3</p>
<p>Typeset in 10/12pt Times by Aptara Inc., New Delhi, India.</p>
<h2 id="contents">Contents<a class="headerlink" href="#contents" title="Permanent link">&para;</a></h2>
<p>About the Authors xvii</p>
<p>Preface to Second Edition xix</p>
<p>Acknowledgements for First Edition xxi</p>
<p>Acknowledgements for Second Edition xxiii</p>
<p>List of Symbols XXV</p>
<p>Figures C1 and C2 - Co-ordinate Systems XXXV</p>
<p>1 Introduction 1</p>
<p>1.1 Historical development 1</p>
<p>1.2 Modern wind turbines 4</p>
<p>1.3 Scope of the book 6</p>
<p>References 7</p>
<p>Further reading 8</p>
<p>2 The wind resource 9</p>
<p>2.1 The nature of the wind 9</p>
<p>2.2 Geographical variation in the wind resource 10</p>
<p>2.3 Long-term wind speed variations 11</p>
<p>2.4 Annual and seasonal variations 12</p>
<p>2.5 Synoptic and diurnal variations 14</p>
<p>2.6 Turbulence 14</p>
<p>2.6.1 The nature of turbulence 14</p>
<p>2.6.2 The boundary layer 16</p>
<p>2.6.3 Turbulence intensity 18</p>
<p>2.6.4 Turbulence spectra 20</p>
<p>2.6.5 Length scales and other parameters 22</p>
<p>2.6.6 Asymptotic limits 24</p>
<p>2.6.7 Cross-spectra and coherence functions 25</p>
<p>2.6.8 The Mann model of turbulence 28</p>
<p>2.7 Gust wind speeds 28</p>
<p>2.8 Extreme wind speeds 29</p>
<p>2.8.1 Extreme winds in standards 30</p>
<p>2.9 Wind speed prediction and forecasting 32</p>
<p>2.9.1 Statistical methods 32</p>
<p>2.9.2 Meteorological methods 33</p>
<p>2.10 Turbulence in wakes and wind farms 33</p>
<p>2.11 Turbulence in complex terrain 36</p>
<p>References 36</p>
<p>3 Aerodynamics of horizontal axis wind turbines 39</p>
<p>3.1 Introduction 39</p>
<p>3.2 The actuator disc concept 40</p>
<p>3.2.1 Simple momentum theory 41</p>
<p>3.2.2 Power coefficient 42</p>
<p>3.2.3 The Lanchester-Betz limit 43</p>
<p>3.2.4 The thrust coefficient 43</p>
<p>3.3 Rotor disc theory 44</p>
<p>3.3.1 Wake rotation 44</p>
<p>3.3.2 Angular momentum theory 46</p>
<p>3.3.3 Maximum power 48</p>
<p>3.4 Vortex cylinder model of the actuator disc 49</p>
<p>3.4.1 Introduction 49</p>
<p>3.4.2 Vortex cylinder theory 50</p>
<p>3.4.3 Relationship between bound circulation and the induced velocity 51</p>
<p>3.4.4 Root vortex 51</p>
<p>3.4.5 Torque and power 53</p>
<p>3.4.6 Axial flow field 53</p>
<p>3.4.7 Tangential flow field 53</p>
<p>3.4.8 Axial thrust 55</p>
<p>3.4.9 Radial flow field 56</p>
<p>3.4.10 Conclusions 57</p>
<p>3.5 Rotor blade theory (blade-element/momentum theory) 57</p>
<p>3.5.1 Introduction 57</p>
<p>3.5.2 Blade element theory 57</p>
<p>3.5.3 The blade-element/momentum (BEM) theory 59</p>
<p>3.5.4 Determination of rotor torque and power 62</p>
<p>3.6 Breakdown of the momentum theory 64</p>
<p>3.6.1 Free-stream/wake mixing 64</p>
<p>3.6.2 Modification of rotor thrust caused by flow separation 64</p>
<p>3.6.3 Empirical determination of thrust coefficient 65</p>
<p>3.7 Blade geometry 66</p>
<p>3.7.1 Introduction 66</p>
<p>3.7.2 Optimal design for variable speed operation 66</p>
<p>3.7.3 A simple blade design 70</p>
<p>3.7.4 Effects of drag on optimal blade design 73</p>
<p>3.7.5 Optimal blade design for constant speed operation 74</p>
<p>3.8 The effects of a discrete number of blades 75</p>
<p>3.8.1 Introduction 75</p>
<p>3.8.2 Tip-losses 75</p>
<p>3.8.3 Prandtl's approximation for the tip-loss factor 81</p>
<p>3.8.4 Blade root losses 83</p>
<p>3.8.5 Effect of tip-loss on optimum blade design and power 85</p>
<p>3.8.6 Incorporation of tip-loss for non-optimal operation 88</p>
<p>3.8.7 Alternative explanation for tip-loss 89</p>
<p>3.9 Stall delay 92</p>
<p>3.10 Calculated results for an actual turbine 95</p>
<p>3.11 The performance curves 97</p>
<p>3.11.1 Introduction 97</p>
<p>3.11.2 The <span class="arithmatex">\({C}_{P} - \lambda\)</span> performance curve 98</p>
<p>3.11.3 The effect of solidity on performance 98</p>
<p>3.11.4 The <span class="arithmatex">\({C}_{Q} - \lambda\)</span> curve 100</p>
<p>3.11.5 The <span class="arithmatex">\({C}_{T} - \lambda\)</span> curve 101</p>
<p>3.12 Constant rotational speed operation 101</p>
<p>3.12.1 Introduction 101</p>
<p>3.12.2 The <span class="arithmatex">\({K}_{P} - 1/\lambda\)</span> curve 101</p>
<p>3.12.3 Stall regulation 102</p>
<p>3.12.4 Effect of rotational speed change 103</p>
<p>3.12.5 Effect of blade pitch angle change 105</p>
<p>3.13 Pitch regulation 105</p>
<p>3.13.1 Introduction 105</p>
<p>3.13.2 Pitching to stall 106</p>
<p>3.13.3 Pitching to feather 106</p>
<p>3.14 Comparison of measured with theoretical performance 107</p>
<p>3.15 Variable speed operation 108</p>
<p>3.16 Estimation of energy capture 109</p>
<p>3.17 Wind turbine aerofoil design 114</p>
<p>3.17.1 Introduction 114</p>
<p>3.17.2 The NREL aerofoils 114</p>
<p>3.17.3 The Risø aerofoils 116</p>
<p>3.17.4 The Delft aerofoils 117</p>
<p>References 119</p>
<p>Websites 120</p>
<p>Further reading 120</p>
<p>Appendix A3 lift and drag of aerofoils 120</p>
<p>A3.1 Definition of drag 121</p>
<p>A3.2 Drag coefficient 123</p>
<p>A3.3 The boundary layer 124</p>
<p>A3.4 Boundary layer separation 124</p>
<p>A3.5 Laminar and turbulent boundary layers 125</p>
<p>A3.6 Definition of lift and its relationship to circulation 127</p>
<p>A3.7 The stalled aerofoil 130</p>
<p>A3.8 The lift coefficient 131</p>
<p>A3.9 Aerofoil drag characteristics 131</p>
<p>A3.10 Cambered aerofoils 134</p>
<p>4 Further aerodynamic topics for wind turbines 137</p>
<p>4.1 Introduction 137</p>
<p>4.2 The aerodynamics of turbines in steady yaw 137</p>
<p>4.2.1 Momentum theory for a turbine rotor in steady yaw 138</p>
<p>4.2.2 Glauert's momentum theory for the yawed rotor 140</p>
<p>4.2.3 Vortex cylinder model of the yawed actuator disc 144</p>
<p>4.2.4 Flow expansion 146</p>
<p>4.2.5 Related theories 152</p>
<p>4.2.6 Wake rotation for a turbine rotor in steady yaw 152</p>
<p>4.2.7 The blade element theory for a turbine rotor in steady yaw 154</p>
<p>4.2.8 The blade element - momentum theory for a rotor in steady yaw 155</p>
<p>4.2.9 Calculated values of induced velocity 158</p>
<p>4.3 The method of acceleration potential 163</p>
<p>4.3.1 Introduction 163</p>
<p>4.3.2 The general pressure distribution theory of Kinner 165</p>
<p>4.3.3 The axi-symmetric pressure distributions 168</p>
<p>4.3.4 The anti-symmetric pressure distributions 171</p>
<p>4.3.5 The Pitt and Peters model 174</p>
<p>4.3.6 The general acceleration potential method 175</p>
<p>4.3.7 Comparison of methods 175</p>
<p>4.4 Unsteady flow 176</p>
<p>4.4.1 Introduction 176</p>
<p>4.4.2 Adaptation of the acceleration potential method to unsteady flow 177</p>
<p>4.4.3 Unsteady yawing and tilting moments 180</p>
<p>4.5 Quasi-steady aerofoil aerodynamics 183</p>
<p>4.5.1 Introduction 183</p>
<p>4.5.2 Aerodynamic forces caused by aerofoil acceleration 184</p>
<p>4.5.3 The effect of the wake on aerofoil aerodynamics in unsteady flow 185</p>
<p>4.6 Dynamic stall 189</p>
<p>4.7 Computational fluid dynamics 190</p>
<p>References 191</p>
<p>Further reading 192</p>
<p>5 Design loads for horizontal axis wind turbines 193</p>
<p>5.1 National and international standards 193</p>
<p>5.1.1 Historical development 193</p>
<p>5.1.2 IEC 61400-1 193</p>
<p>5.1.3 GL rules 194</p>
<p>5.2 Basis for design loads 194</p>
<p>5.2.1 Sources of loading 194</p>
<p>5.2.2 Ultimate loads 195</p>
<p>5.2.3 Fatigue loads 195</p>
<p>5.2.4 Partial safety factors 195</p>
<p>5.2.5 Functions of the control and safety systems 197</p>
<p>5.3 Turbulence and wakes 197</p>
<p>5.4 Extreme loads 199</p>
<p>5.4.1 Operational load cases 199</p>
<p>5.4.2 Non-operational load cases 202</p>
<p>5.4.3 Blade/tower clearance 204</p>
<p>5.4.4 Constrained stochastic simulation of wind gusts 204</p>
<p>5.5 Fatigue loading 205</p>
<p>5.5.1 Synthesis of fatigue load spectrum 205</p>
<p>5.6 Stationary blade loading 205</p>
<p>5.6.1 Lift and drag coefficients 205</p>
<p>5.6.2 Critical configuration for different machine types 206</p>
<p>5.6.3 Dynamic response 206</p>
<p>5.7 Blade loads during operation 213</p>
<p>5.7.1 Deterministic and stochastic load components 213</p>
<p>5.7.2 Deterministic aerodynamic loads 213</p>
<p>5.7.3 Gravity loads 222</p>
<p>5.7.4 Deterministic inertia loads 222</p>
<p>5.7.5 Stochastic aerodynamic loads: analysis in the frequency domain 225</p>
<p>5.7.6 Stochastic aerodynamic loads: analysis in the time domain 235</p>
<p>5.7.7 Extreme loads 238</p>
<p>5.8 Blade dynamic response 241</p>
<p>5.8.1 Modal analysis 241</p>
<p>5.8.2 Mode shapes and frequencies 244</p>
<p>5.8.3 Centrifugal stiffening 245</p>
<p>5.8.4 Aerodynamic and structural damping 247</p>
<p>5.8.5 Response to deterministic loads: step-by-step dynamic analysis 249</p>
<p>5.8.6 Response to stochastic loads 254</p>
<p>5.8.7 Response to simulated loads 256</p>
<p>5.8.8 Teeter motion 256</p>
<p>5.8.9 Tower coupling 261</p>
<p>5.8.10 Aeroelastic stability 266</p>
<p>5.9 Blade fatigue stresses 267</p>
<p>5.9.1 Methodology for blade fatigue design 267</p>
<p>5.9.2 Combination of deterministic and stochastic components 269</p>
<p>5.9.3 Fatigue prediction in the frequency domain 269</p>
<p>5.9.4 Wind simulation 271</p>
<p>5.9.5 Fatigue cycle counting 272</p>
<p>5.10 Hub and low speed shaft loading 273</p>
<p>5.10.1 Introduction 273</p>
<p>5.10.2 Deterministic aerodynamic loads 274</p>
<p>5.10.3 Stochastic aerodynamic loads 275</p>
<p>5.10.4 Gravity loading 276</p>
<p>5.11 Nacelle loading 277</p>
<p>5.11.1 Loadings from rotor 277</p>
<p>5.11.2 Cladding loads 278</p>
<p>5.12 Tower loading 278</p>
<p>5.12.1 Extreme loads 278</p>
<p>5.12.2 Dynamic response to extreme loads 279</p>
<p>5.12.3 Operational loads due to steady wind (deterministic component) 282</p>
<p>5.12.4 Operational loads due to turbulence (stochastic component) 283</p>
<p>5.12.5 Dynamic response to operational loads 285</p>
<p>5.12.6 Fatigue loads and stresses 287</p>
<p>5.13 Wind turbine dynamic analysis codes 288</p>
<p>5.14 Extrapolation of extreme loads from simulations 294</p>
<p>5.14.1 Derivation of empirical cumulative distribution function of global extremes 295</p>
<p>5.14.2 Fitting an extreme value distribution to the empirical distribution 296</p>
<p>5.14.3 Comparison of extreme value distributions 301</p>
<p>5.14.4 Combination of probability distributions 302</p>
<p>5.14.5 Extrapolation 303</p>
<p>5.14.6 Fitting probability distribution after aggregation 303</p>
<p>5.14.7 Local extremes method 304</p>
<p>5.14.8 Convergence requirements 305</p>
<p>References 306</p>
<p>Appendix 5: dynamic response of stationary blade in turbulent wind 308</p>
<p>A5.1 Introduction 308</p>
<p>A5.2 Frequency response function 309</p>
<p>A5.2.1 Equation of motion 309</p>
<p>A5.2.2 Frequency response function 309</p>
<p>A5.3 Resonant displacement response ignoring wind variations along the blade 310</p>
<p>A5.3.1 Linearisation of wind loading 310</p>
<p>A5.3.2 First mode displacement response 311</p>
<p>A5.3.3 Background and resonant response 311</p>
<p>A5.4 Effect of across-wind turbulence distribution on resonant displacement response 313</p>
<p>A5.4.1 Formula for normalised co-spectrum 314</p>
<p>A5.5 Resonant root bending moment 316</p>
<p>A5.6 Root bending moment background response 318</p>
<p>A5.7 Peak response 319</p>
<p>A5.8 Bending moments at intermediate blade positions 322</p>
<p>A5.8.1 Background response 322</p>
<p>A5.8.2 Resonant response 322</p>
<p>References 323</p>
<p>6 Conceptual design of horizontal axis wind turbines 325</p>
<p>6.1 Introduction 325</p>
<p>6.2 Rotor diameter 325</p>
<p>6.2.1 Cost modelling 326</p>
<p>6.2.2 Simplified cost model for machine size optimisation an illustration 326</p>
<p>6.2.3 The NREL cost model 329</p>
<p>6.2.4 Machine size growth 331</p>
<p>6.2.5 Gravity limitations 332</p>
<p>6.3 Machine rating 332</p>
<p>6.3.1 Simplified cost model for optimising machine rating in relation to diameter 332</p>
<p>6.3.2 Relationship between optimum rated wind speed and annual mean 334</p>
<p>6.3.3 Specific power of production machines 335</p>
<p>6.4 Rotational speed 336</p>
<p>6.4.1 Ideal relationship between rotational speed and solidity 336</p>
<p>6.4.2 Influence of rotational speed on blade weight 337</p>
<p>6.4.3 Optimum rotational speed 338</p>
<p>6.4.4 Noise constraint on rotational speed 338</p>
<p>6.4.5 Visual considerations 338</p>
<p>6.5 Number of blades 338</p>
<p>6.5.1 Overview 338</p>
<p>6.5.2 Ideal relationship between number of blades, rotational speed and solidity 339</p>
<p>6.5.3 Some performance and cost comparisons 339</p>
<p>6.5.4 Effect of number of blades on loads 343</p>
<p>6.5.5 Noise constraint on rotational speed 345</p>
<p>6.5.6 Visual appearance 345</p>
<p>6.5.7 Single-bladed turbines 345</p>
<p>6.6 Teetering 346</p>
<p>6.6.1 Load relief benefits 346</p>
<p>6.6.2 Limitation of large excursions 347</p>
<p>6.6.3 Pitch-teeter coupling 348</p>
<p>6.6.4 Teeter stability on stall-regulated machines 348</p>
<p>6.7 Power control 349</p>
<p>6.7.1 Passive stall control 349</p>
<p>6.7.2 Active pitch control 349</p>
<p>6.7.3 Passive pitch control 354</p>
<p>6.7.4 Active stall control 354</p>
<p>6.7.5 Yaw control 355</p>
<p>6.8 Braking systems 356</p>
<p>6.8.1 Independent braking systems: requirements of standards 356</p>
<p>6.8.2 Aerodynamic brake options 356</p>
<p>6.8.3 Mechanical brake options 358</p>
<p>6.8.4 Parking versus idling 358</p>
<p>6.9 Fixed speed, two speed or variable speed 358</p>
<p>6.9.1 Two speed operation 359</p>
<p>6.9.2 Variable slip operation (see also Chapter 8, Section 8.3.8) 360</p>
<p>6.9.3 Variable speed operation 361</p>
<p>6.9.4 Other approaches to variable speed operation 363</p>
<p>6.10 Type of generator 365</p>
<p>6.10.1 Historical attempts to use synchronous generators 365</p>
<p>6.10.2 Direct drive generators 367</p>
<p>6.10.3 Evolution of generator systems 368</p>
<p>6.11 Drive train mounting arrangement options 369</p>
<p>6.11.1 Low speed shaft mounting 369</p>
<p>6.11.2 High speed shaft and generator mounting 372</p>
<p>6.12 Drive train compliance 373</p>
<p>6.13 Rotor position with respect to tower 375</p>
<p>6.13.1 Upwind configuration 375</p>
<p>6.13.2 Downwind configuration 376</p>
<p>6.14 Tower stiffness 376</p>
<p>6.14.1 Stochastic thrust loading at blade passing frequency 376</p>
<p>6.14.2 Tower top moment fluctuations due to blade pitch errors 378</p>
<p>6.14.3 Tower top moment fluctuations due to rotor mass imbalance 378</p>
<p>6.14.4 Tower stiffness categories 379</p>
<p>6.15 Personnel safety and access issues 379</p>
<p>References 381</p>
<p>7 Component design 383</p>
<p>7.1 Blades 383</p>
<p>7.1.1 Introduction 383</p>
<p>7.1.2 Aerodynamic design 384</p>
<p>7.1.3 Practical modifications to optimum design 384</p>
<p>7.1.4 Form of blade structure 385</p>
<p>7.1.5 Blade materials and properties 386</p>
<p>7.1.6 Properties of glass/polyester and glass/epoxy composites 390</p>
<p>7.1.7 Properties of wood laminates 395</p>
<p>7.1.8 Blade loading overview 398</p>
<p>7.1.9 Blade resonance 409</p>
<p>7.1.10 Design against buckling 414</p>
<p>7.1.11 Blade root fixings 418</p>
<p>7.2 Pitch bearings 419</p>
<p>7.3 Rotor hub 422</p>
<p>7.4 Gearbox 425</p>
<p>7.4.1 Introduction 425</p>
<p>7.4.2 Variable loading during operation 425</p>
<p>7.4.3 Drive train dynamics 427</p>
<p>7.4.4 Braking loads 427</p>
<p>7.4.5 Effect of variable loading on fatigue design of gear teeth 429</p>
<p>7.4.6 Effect of variable loading on fatigue design of bearings and shafts 432</p>
<p>7.4.7 Gear arrangements 433</p>
<p>7.4.8 Gearbox noise 435</p>
<p>7.4.9 Integrated gearboxes 436</p>
<p>7.4.10 Lubrication and cooling 436</p>
<p>7.4.11 Gearbox efficiency 437</p>
<p>7.5 Generator 437</p>
<p>7.5.1 Fixed-speed induction generators 437</p>
<p>7.5.2 Variable slip induction generators 439</p>
<p>7.5.3 Variable speed operation 440</p>
<p>7.5.4 Variable speed operation using a Doubly Fed Induction Generator (DFIG) 442</p>
<p>7.5.5 Variable speed operation using a Full Power Converter (FPG) 445</p>
<p>7.6 Mechanical brake 446</p>
<p>7.6.1 Brake duty 446</p>
<p>7.6.2 Factors governing brake design 447</p>
<p>7.6.3 Calculation of brake disc temperature rise 448</p>
<p>7.6.4 High speed shaft brake design 450</p>
<p>7.6.5 Two level braking 452</p>
<p>7.6.6 Low speed shaft brake design 453</p>
<p>7.7 Nacelle bedplate 453</p>
<p>7.8 Yaw drive 453</p>
<p>7.9 Tower 456</p>
<p>7.9.1 Introduction 456</p>
<p>7.9.2 Constraints on first mode natural frequency 456</p>
<p>7.9.3 Steel tubular towers 457</p>
<p>7.9.4 Steel lattice towers 466</p>
<p>7.10 Foundations 467</p>
<p>7.10.1 Slab foundations 467</p>
<p>7.10.2 Multi-pile foundations 468</p>
<p>7.10.3 Concrete monopile foundations 468</p>
<p>7.10.4 Foundations for steel lattice towers 469</p>
<p>7.10.5 Foundation rotational stiffness 469</p>
<p>References 471</p>
<p>8 The controller 475</p>
<p>8.1 Functions of the wind turbine controller 476</p>
<p>8.1.1 Supervisory control 476</p>
<p>8.1.2 Closed loop control 477</p>
<p>8.1.3 The safety system 477</p>
<p>8.2 Closed loop control: issues and objectives 478</p>
<p>8.2.1 Pitch control (See also Chapter 3, Section 3.13 and Chapter 6, Section 6.7.2) 478</p>
<p>8.2.2 Stall control 480</p>
<p>8.2.3 Generator torque control (see also Chapter 6, Section 6.9 and Chapter 7, Section 7.5) 480</p>
<p>8.2.4 Yaw control 481</p>
<p>8.2.5 Influence of the controller on loads 481</p>
<p>8.2.6 Defining controller objectives 482</p>
<p>8.2.7 PI and PID controllers 483</p>
<p>8.3 Closed loop control: general techniques 484</p>
<p>8.3.1 Control of fixed speed, pitch regulated turbines 484</p>
<p>8.3.2 Control of variable speed pitch regulated turbines 485</p>
<p>8.3.3 Pitch control for variable speed turbines 488</p>
<p>8.3.4 Switching between torque and pitch control 488</p>
<p>8.3.5 Control of tower vibration 490</p>
<p>8.3.6 Control of drive train torsional vibration 492</p>
<p>8.3.7 Variable speed stall regulation 494</p>
<p>8.3.8 Control of variable slip turbines 495</p>
<p>8.3.9 Individual pitch control 496</p>
<p>8.3.10 Multivariable control - decoupling the wind turbine control loops 497</p>
<p>8.3.11 Two-axis decoupling for individual pitch control 499</p>
<p>8.3.12 Load reduction with individual pitch control 501</p>
<p>8.3.13 Individual pitch control implementation 503</p>
<p>8.3.14 Further extensions to individual pitch control 505</p>
<p>8.3.15 Commercial use of individual pitch control 505</p>
<p>8.3.16 Feedforward control using lidars 505</p>
<p>8.4 Closed loop control: analytical design methods 506</p>
<p>8.4.1 Classical design methods 506</p>
<p>8.4.2 Gain scheduling for pitch controllers 511</p>
<p>8.4.3 Adding more terms to the controller 511</p>
<p>8.4.4 Other extensions to classical controllers 512</p>
<p>8.4.5 Optimal feedback methods 513</p>
<p>8.4.6 Pros and cons of model-based control methods 516</p>
<p>8.4.7 Other methods 517</p>
<p>8.5 Pitch actuators (see also, Chapter 6 Section 6.7.2) 518</p>
<p>8.6 Control system implementation 519</p>
<p>8.6.1 Discretisation 520</p>
<p>8.6.2 Integrator desaturation 521</p>
<p>References 522</p>
<p>9 Wind turbine installations and wind farms 525</p>
<p>9.1 Project development 526</p>
<p>9.1.1 Initial site selection 526</p>
<p>9.1.2 Project feasibility assessment 528</p>
<p>9.1.3 The Measure-Correlate-Predict (MCP) technique 529</p>
<p>9.1.4 Micrositing 530</p>
<p>9.1.5 Site investigations 530</p>
<p>9.1.6 Public consultation 530</p>
<p>9.1.7 Preparation and submission of the planning application 531</p>
<p>9.2 Landscape and visual impact assessment 533</p>
<p>9.2.1 Landscape character assessment 534</p>
<p>9.2.2 Design and mitigation 537</p>
<p>9.2.3 Assessment of impact 538</p>
<p>9.2.4 Shadow flicker 540</p>
<p>9.2.5 Sociological aspects 541</p>
<p>9.3 Noise 542</p>
<p>9.3.1 Terminology and basic concepts 542</p>
<p>9.3.2 Wind turbine noise 546</p>
<p>9.3.3 Measurement, prediction and assessment of wind farm noise 548</p>
<p>9.4 Electromagnetic Interference 551</p>
<p>9.4.1 Modelling and prediction of EMI from wind turbines 553</p>
<p>9.4.2 Aviation radar 557</p>
<p>9.5 Ecological assessment 558</p>
<p>9.5.1 Impact on birds 559</p>
<p>References 562</p>
<p>10 Wind energy and the electric power system 565</p>
<p>10.1 Introduction 565</p>
<p>10.1.1 The electric power system 565</p>
<p>10.1.2 Electrical distribution networks 566</p>
<p>10.1.3 Electrical generation and transmission systems 568</p>
<p>10.2 Wind farm power collection systems 569</p>
<p>10.3 Earthing (grounding) of wind farms 572</p>
<p>10.4 Lightning protection 575</p>
<p>10.5 Connection of wind generation to distribution networks 578</p>
<p>10.6 Power system studies 581</p>
<p>10.7 Power quality 582</p>
<p>10.7.1 Voltage flicker 586</p>
<p>10.7.2 Harmonics 587</p>
<p>10.7.3 Measurement and assessment of power quality characteristics of grid connected wind turbines 589</p>
<p>10.8 Electrical protection 590</p>
<p>10.8.1 Wind farm and generator protection 592</p>
<p>10.8.2 Islanding and self-excitation of induction generators 594</p>
<p>10.8.3 Interface protection for wind turbines connected to distribution networks 596</p>
<p>10.9 Distributed generation and the Grid Codes 598</p>
<p>10.9.1 Grid Code - continuous operation 599</p>
<p>10.9.2 Grid Code - voltage and power factor control 599</p>
<p>10.9.3 Grid Code - frequency response 601</p>
<p>10.9.4 Grid Code - fault ride through 601</p>
<p>10.9.5 Synthetic inertia 602</p>
<p>10.10 Wind energy and the generation system 602</p>
<p>10.10.1 Capacity credit 603</p>
<p>10.10.2 Wind power forecasting 604</p>
<p>References 607</p>
<p>Appendix A10 Simple calculations for the connection of wind turbines 609</p>
<p>A10.1 The Per-unit system 609</p>
<p>A10.2 Power flows, slow voltage variations and network losses 609</p>
<p>11 Offshore wind turbines and wind farms 613</p>
<p>11.1 Development of offshore wind energy 613</p>
<p>11.2 The offshore wind resource 616</p>
<p>11.2.1 The structure of winds offshore 616</p>
<p>11.2.2 Site wind speed assessment 616</p>
<p>11.2.3 Wakes and array losses in offshore wind farms 617</p>
<p>11.3 Design loads 620</p>
<p>11.3.1 International Standards 620</p>
<p>11.3.2 Wind conditions 621</p>
<p>11.3.3 Marine conditions 622</p>
<p>11.3.4 Wave spectra 623</p>
<p>11.3.5 Ultimate loads: operational load cases and accompanying wave climates 624</p>
<p>11.3.6 Ultimate loads: non-operational load cases and accompanying wave climates 632</p>
<p>11.3.7 Fatigue loads 634</p>
<p>11.3.8 Wave theories 636</p>
<p>11.3.9 Wave loading on support structure 644</p>
<p>11.3.10 Constrained waves 657</p>
<p>11.3.11 Analysis of support structure loads 660</p>
<p>11.4 Machine size optimisation 661</p>
<p>11.5 Reliability of offshore wind turbines 663</p>
<p>11.6 Support structures 667</p>
<p>11.6.1 Monopiles 667</p>
<p>11.6.2 Monopile fatigue analysis in the frequency domain 674</p>
<p>11.6.3 Gravity bases 690</p>
<p>11.6.4 Jacket structures 695</p>
<p>11.6.5 Tripod structures 702</p>
<p>11.6.6 Tripile structures 702</p>
<p>11.7 Environmental assessment of offshore wind farms 704</p>
<p>11.8 Offshore power collection and transmission 707</p>
<p>11.8.1 Offshore wind farm transmission 708</p>
<p>11.8.2 Submarine AC cable systems 712</p>
<p>11.8.3 HVDC transmission 715</p>
<p>11.9 Operation and access 717</p>
<p>References 719</p>
<p>Appendix A11 723</p>
<p>References for table A11.1 723</p>
<p>Index 729</p>
<h2 id="about-the-authors">About the Authors<a class="headerlink" href="#about-the-authors" title="Permanent link">&para;</a></h2>
<p>Tony Burton: After an early career in long-span bridge design and construction, Tony Burton joined the Wind Energy Group in 1982 to co-ordinate Phase IIB of the Offshore Wind Energy Assessment for the UK Department of Energy. This was a collaborative project involving British Aerospace, GEC and the CEGB, which had the task of producing an outline design and costing of a <span class="arithmatex">\({100}\mathrm{\;m}\)</span> diameter wind turbine in a large offshore array. Following this, he worked on the design development for the UK prototype 3 MW turbine, before moving to Orkney to supervise its construction and commissioning. Later he moved to Wales to be site engineer for the construction and operation of Wind Energy Group's first wind farm at Cemmaes and he now works as a wind energy consultant.</p>
<p>Nick Jenkins was at the University of Manchester (UMIST) from 1992 to 2008. He then moved to Cardiff University where he is now Professor of Renewable Energy. His previous career had included 14 years industrial experience, of which five years were in developing countries. He is a Fellow of the IET, IEEE and Royal Academy of Engineering and for three years was the Shimizu Visiting Professor at Stanford University.</p>
<p>David Sharpe has worked in the aircraft industry for the British Aircraft Corporation as a structural engineer. From 1969 to 1995 he was a Senior Lecturer in aeronautical engineering at Kingston Polytechnic and at Queen Mary College, University of London. Between 1996 and 2003 he was at Loughborough University as a Senior Research Fellow at the Centre for Renewable Energy Systems Technology. David is a member of the Royal Aeronautical Society and was a member of the British Wind Energy Association at its inception. He has been active in wind turbine aerodynamics research since 1976.</p>
<p>Ervin Bossanyi: After graduating in theoretical physics and completing a PhD in energy economics at Cambridge University Ervin Bossanyi has been working in wind energy since 1978. He was a research fellow at Reading University and then Rutherford Appleton Laboratory before moving into industry in 1986 where he worked on advanced control methods for the Wind Energy Group. Since 1994 he has been with international consultants Garrad Hassan where he is a principal engineer.</p>
<h2 id="preface-to-second-edition">Preface to Second Edition<a class="headerlink" href="#preface-to-second-edition" title="Permanent link">&para;</a></h2>
<p>The second edition of the Wind Energy Handbook seeks to reflect the evolution of design rules and the principal innovations in the technology that have taken place in the ten years since the first edition was published. A major new direction in wind energy development in this period has been the expansion offshore and so the opportunity has been taken to add a new chapter on offshore wind turbines and wind farms.</p>
<p>The offshore chapter begins with a survey of the present state of offshore wind farm development, before consideration of resource assessment and array losses. Then wave loading on support structures is examined in depth, including a summary of the combinations of wind and wave loading specified in the load cases of the IEC standard and descriptions of applicable wave theories. Linear (Airy) wave theory and Dean stream function theory are explained, together with their translation into wave loadings by means of Morison's equation. Diffraction and breaking wave theories are also covered.</p>
<p>Consideration of wave loading leads to a survey of the different types of support structure deployed to date. Monopile, gravity bases, jacket structures, tripods and tripiles are described in turn. In view of their popularity, monopiles are accorded the most space and, after an outline of the key design considerations, monopile fatigue analysis in the frequency domain is explained.</p>
<p>Another major cost element offshore is the undersea cable system needed to transmit power to land. This subject is considered in depth in the section on the power collection and transmission cable network. Machine reliability is also of much greater importance offshore, so developments in turbine condition monitoring and other means of increasing reliability are discussed. The chapter is completed by sections covering the assessment of environmental impacts, maintenance and access, and optimum machine size.</p>
<p>The existing chapters in the first edition have all been revised and brought up to date, with the addition of new material in some areas. The main changes are as follows:</p>
<p>Chapter 1: Introduction This chapter has been brought up to date and expanded.</p>
<p>Chapter 2: The wind resource Descriptions of the high frequency asymptotic behaviour of turbulence spectra and the Mann turbulence model have been added.</p>
<p>Chapters 3 and 4: Aerodynamics of horizontal axis wind turbines The contents of Chapters 3 and 4 of the first edition have been rearranged so that the fundamentals are covered in Chapter 3 and more advanced subjects are explored in Chapter 4. Some material on field-testing and performance measurement has been omitted to make space for a survey of wind turbine aerofoils and new sections on dynamic stall and computational fluid dynamics.</p>
<p>Chapter 5: Design loads for horizontal axis wind turbines The description of IEC load cases has been brought up to date and a new section on the extrapolation of extreme loads from simulations added. The size of the 'example' wind turbine has been doubled to <span class="arithmatex">\({80}\mathrm{\;m}\)</span> , in order to be more representative of the current generation of turbines.</p>
<p>Chapter 6: Conceptual design of horizontal axis wind turbines The initial sections on choice of machine size, rating and number of blades have been substantially revised, making use of the NREL cost model. Variable speed operation is considered in greater depth. The section on tower stiffness has been expanded to compare tower excitation at rotational frequency and blade passing frequency.</p>
<p>Chapter 7: Component design New rules for designing towers against buckling are described and a section on foundation rotational stiffness has been added.</p>
<p>Chapter 8: The Controller Individual blade pitch control is examined in greater depth.</p>
<p>Chapter 9: Wind turbine installations and wind farms A survey of recent research on the impact of turbines on birds has been added.</p>
<p>Chapter 10: Electrical systems New sections covering (a) Grid Code requirements for the connection of large wind farms to transmission networks and (b) the impact of wind farms on generation systems have been added.</p>
<p>Acknowledgements for First Edition</p>
<p>A large number of individuals have assisted the authors in a variety of ways in the preparation of this work. In particular, however, we would like to thank David Infield for providing some of the content of Chapter 4, David Quarton for scrutinising and commenting on Chapter 5, Mark Hancock, Martin Ansell and Colin Anderson for supplying information and guidance on blade material properties reported in Chapter 7, and Ray Hicks for insights into gear design. Thanks are also due to Roger Haines and Steve Gilkes for illuminating discussions on yaw drive design and braking philosophy, respectively, and to James Shawler for assistance and discussions about Chapter 3.</p>
<p>We have made extensive use of ETSU and Risø publications and record our thanks to these organisations for making documents available to us free of charge and sanctioning the reproduction of some of the material therein.</p>
<p>While acknowledging the help we have received from the organisations and individuals referred to above, the responsibility for the work is ours alone, so corrections and/or constructive criticisms would be welcome.</p>
<p>Extracts from British Standards reproduced with the permission of the British Standards Institution under licence number 2001/SK0281. Complete Standards are available from BSI Customer Services. (Tel +44 (0) 20 8996 9001).</p>
<h2 id="acknowledgements-for-second-edition">Acknowledgements for Second Edition<a class="headerlink" href="#acknowledgements-for-second-edition" title="Permanent link">&para;</a></h2>
<p>The second edition benefited greatly from the continuing help and support provided by many who had assisted in the first edition. However, the authors are also grateful to the many individuals not involved in the first edition who provided advice and expertise for the second, especially in relation to the new offshore chapter. In particular the authors wish to acknowledge the contribution of Rose King to the discussion of offshore electric systems, based on her PhD thesis, and of Tim Camp to the discussion of offshore support structure loading. Thanks are also due to Bieshoy Awad for the drawings of electrical generator systems, Rebecca Barthelmie and Wolfgang Schlez for advice on offshore wake effects, Joe Phillips for his contribution to the offshore wind resource, Sven Eric Thor for provision of insights and illustrations from the Lillgrund wind farm, Marc Seidel for information on jacket structures, Jan Wienke for discussion of breaking wave loads and Ben Hendricks for his input on turbine costs in relation to size.</p>
<p>In addition, several individuals took on the onerous task of scrutinising sections of the draft text. The authors are particularly grateful to Tim Camp for examining the sections on design loading, on- and offshore, Colin Morgan for providing useful comments on the sections dealing with support structures and Graeme McCann for vetting sections on the extrapolation of extreme loads from simulations and monopile fatigue analysis in the frequency domain. Nevertheless, responsibility for any errors remains with the authors. (In this connection, thanks are due to those who have pointed out errors in the first edition).</p>
<p>Tony Burton would also like to record his thanks to Martin Kuhn and Wim Bierbooms for providing copies of their PhD theses - entitled respectively 'Dynamics and design optimisation of offshore wind energy conversion systems' and 'Constrained stochastic simulation of wind gusts for wind turbine design' - both of which proved invaluable in the preparation of this work.</p>
<h2 id="list-of-symbols">List of Symbols<a class="headerlink" href="#list-of-symbols" title="Permanent link">&para;</a></h2>
<p>Note: This list is not exhaustive, and omits many symbols that are unique to particular chapters.</p>
<p><span class="arithmatex">\(a\)</span> axial flow induction factor; flange projection beyond bolt centre</p>
<p><span class="arithmatex">\({a}^{\prime }\;\)</span> tangential flow induction factor</p>
<p><span class="arithmatex">\({a}_{\mathrm{t}}^{\prime }\)</span> tangential flow induction factor at the blade tip</p>
<p>two-dimensional lift curve slope, <span class="arithmatex">\(\left( {\mathrm{d}{C}_{1}/\mathrm{d}\alpha }\right)\)</span></p>
<p>constant defining magnitude of structural damping</p>
<p><span class="arithmatex">\(A,{A}_{\mathrm{D}}\;\)</span> rotor swept area</p>
<p>upstream and downstream stream-tube cross-sectional areas</p>
<p><span class="arithmatex">\({A}_{\mathrm{c}}\)</span></p>
<p><span class="arithmatex">\(b\)</span> face width of gear teeth; eccentricity of bolt to tower wall in bolted flange joint</p>
<p><span class="arithmatex">\({b}_{r}\;\)</span> unbiased estimator of <span class="arithmatex">\({\beta }_{r}\)</span></p>
<p><span class="arithmatex">\(B\;\)</span> Number of blades</p>
<p>blade chord; Weibull scale parameter; dispersion of distribution; flat plate half width; half of cylinder immersed width</p>
<p>half of cylinder immersed width at time <span class="arithmatex">\({t}^{ * }\)</span></p>
<p><span class="arithmatex">\(\widehat{c}\;\)</span> damping coefficient per unit length</p>
<p>generalised damping coefficient with respect to the <span class="arithmatex">\(i\)</span> th mode</p>
<p>decay constant; wave celerity, L/T; constrained wave crest elevation</p>
<p>Theodorsen’s function, where <span class="arithmatex">\(v\)</span> is the reduced frequency: <span class="arithmatex">\(C\left( v\right)  = F\left( v\right)  + \; {iG}\left( v\right)\)</span></p>
<p><span class="arithmatex">\({C}_{\mathrm{d}}\;\)</span> sectional drag coefficient</p>
<p><span class="arithmatex">\({C}_{\mathrm{D}}\;\)</span> drag coefficient in Morison's equation</p>
<p><span class="arithmatex">\({C}_{\mathrm{{DS}}}\;\)</span> steady flow drag coefficient in Morison's equation</p>
<p>sectional force coefficient (i.e. <span class="arithmatex">\({C}_{d}\)</span> or <span class="arithmatex">\({C}_{1}\)</span> as appropriate)</p>
<p><span class="arithmatex">\({C}_{1},{C}_{\mathrm{L}}\;\)</span> sectional lift coefficient</p>
<p><span class="arithmatex">\({C}_{\mathrm{M}}\;\)</span> inertia coefficient in Morison’s equation</p>
<p><span class="arithmatex">\({C}_{n}^{m}\;\)</span> coefficient of a Kinner pressure distribution</p>
<p><span class="arithmatex">\({C}_{p}\;\)</span> pressure coefficient</p>
<p><span class="arithmatex">\({C}_{P}\;\)</span> power coefficient</p>
<p><span class="arithmatex">\({C}_{Q}\;\)</span> torque coefficient</p>
<p><span class="arithmatex">\({C}_{T}\)</span> thrust coefficient; total cost of wind turbine</p>
<p><span class="arithmatex">\({C}_{\mathrm{{TB}}}\)</span> total cost of baseline wind turbine</p>
<p><span class="arithmatex">\({C}_{x}\)</span> coefficient of sectional blade element force normal to the rotor plane</p>
<p><span class="arithmatex">\({C}_{y}\)</span> coefficient of sectional blade element force parallel to the rotor plane</p>
<p><span class="arithmatex">\(C\left( {{\Delta r}, n}\right)\)</span> coherence - i.e. normalised cross spectrum - for wind speed fluctuations at points separated by distance <span class="arithmatex">\({\Delta r}\)</span> measured in the across wind direction</p>
<p><span class="arithmatex">\({C}_{jk}\left( n\right)\)</span> coherence - i.e. normalised cross spectrum - for longitudinal wind speed fluctuations at points <span class="arithmatex">\(j\)</span> and <span class="arithmatex">\(k\)</span></p>
<p>d streamwise distance between vortex sheets in a wake; water depth</p>
<p><span class="arithmatex">\({d}_{1}\)</span> pitch diameter of pinion gear</p>
<p><span class="arithmatex">\({d}_{\mathrm{{PL}}}\)</span> pitch diameter of planet gear</p>
<p><span class="arithmatex">\(D\)</span></p>
<p>drag force; tower diameter; rotor diameter; flexural rigidity of plate; constrained wave trough elevation</p>
<p><span class="arithmatex">\(E\)</span> energy capture, i.e. energy generated by turbine over defined time period; modulus of elasticity</p>
<p>E {} time averaged value of expression within brackets</p>
<p><span class="arithmatex">\(E\left\lbrack  {{H}_{s} \mid  \bar{U}}\right\rbrack\)</span> expected value of significant wave height conditional on a hub-height mean wind speed <span class="arithmatex">\(\bar{U}\)</span></p>
<p><span class="arithmatex">\(f\)</span> tip loss factor; Coriolis parameter; wave frequency; source intensity</p>
<p><span class="arithmatex">\(f\left( \right)\)</span> probability density function</p>
<p><span class="arithmatex">\({f}_{1}\left( t\right)\)</span> support structure first mode hub displacement</p>
<p><span class="arithmatex">\({f}_{j}\left( t\right)\)</span> blade tip displacement in <span class="arithmatex">\(j\)</span> th mode</p>
<p><span class="arithmatex">\({f}_{in}\left( t\right)\)</span> blade tip displacement in <span class="arithmatex">\(i\)</span> th mode at the end of the <span class="arithmatex">\(n\)</span> th time step</p>
<p><span class="arithmatex">\({f}_{J}\left( t\right)\)</span> blade <span class="arithmatex">\(j\)</span> first mode tip displacement</p>
<p><span class="arithmatex">\({f}_{p}\)</span> wave frequency corresponding to peak spectral density</p>
<p><span class="arithmatex">\({f}_{\mathrm{T}}\left( t\right)\)</span> hub displacement for tower first mode</p>
<p><span class="arithmatex">\(F\)</span> force; force per unit length</p>
<p><span class="arithmatex">\({F}_{X}\)</span> load in <span class="arithmatex">\(x\)</span> (downwind) direction</p>
<p><span class="arithmatex">\({F}_{Y}\)</span> load in <span class="arithmatex">\(y\)</span> direction</p>
<p><span class="arithmatex">\({F}_{\mathrm{t}}\)</span> force between gear teeth at right angles to the line joining the gear centres</p>
<p><span class="arithmatex">\(F\left( \mu \right)\)</span> function determining the radial distribution of induced velocity normal to the plane of the rotor</p>
<p><span class="arithmatex">\(F\left( \right)\)</span> cumulative probability distribution function</p>
<p><span class="arithmatex">\(F\left( {x \mid  {U}_{k}}\right)\)</span> cumulative probability distribution function for variable <span class="arithmatex">\(x\)</span> conditional on <span class="arithmatex">\(U = \; {U}_{k}\)</span></p>
<p><span class="arithmatex">\(g\)</span></p>
<p>acceleration due to gravity; vortex sheet strength; peak factor, defined as the number of standard deviations of a variable to be added to the mean to obtain the extreme value in a particular exposure period, for zero-up-crossing frequency, <span class="arithmatex">\(v\)</span></p>
<p><span class="arithmatex">\({g}_{0}\)</span> peak factor as above, but for zero upcrossing frequency <span class="arithmatex">\({n}_{0}\)</span></p>
<p><span class="arithmatex">\(G\)</span> geostrophic wind speed; shear modulus; gearbox ratio</p>
<p><span class="arithmatex">\(G\left( f\right)\)</span> transfer function divided by dynamic magnification ratio</p>
<p><span class="arithmatex">\(G\left( t\right) \; t\)</span> second gust factor</p>
<p><span class="arithmatex">\(h\)</span> height of atmospheric boundary layer; duration of time step; thickness of thin-walled panel; maximum height of single gear tooth contact above critical root section</p>
<p><span class="arithmatex">\(H\)</span> hub height; wave height; hub height above mean sea level</p>
<p><span class="arithmatex">\({H}_{1}\;1\)</span> year extreme wave height</p>
<p><span class="arithmatex">\({H}_{50}\;{50}\)</span> year extreme wave height</p>
<p><span class="arithmatex">\({H}_{jk}\;\)</span> elements of transformational matrix, <span class="arithmatex">\(\mathbf{H}\)</span> , used in wind simulati</p>
<p><span class="arithmatex">\({H}_{i}\left( n\right)\)</span></p>
<p><span class="arithmatex">\(H\left( f\right) \;\)</span> frequency dependant transfer function</p>
<p><span class="arithmatex">\({H}_{s}\;\)</span> significant wave height</p>
<p><span class="arithmatex">\({H}_{s1}\)</span> 1 year extreme significant wave height based on 3 hour reference period</p>
<p><span class="arithmatex">\({H}_{s50}\)</span> 50 year extreme significant wave height based on 3 hour reference period</p>
<p><span class="arithmatex">\({H}_{B}\)</span></p>
<p>turbulence intensity; second moment of area; moment of inertia; electrical current (shown in bold when complex)</p>
<p><span class="arithmatex">\({I}_{B}\;\)</span> blade inertia about root</p>
<p><span class="arithmatex">\({I}_{0}\;\)</span> ambient turbulence intensity</p>
<p><span class="arithmatex">\({I}_{15}\)</span> expected value of hub height turbulence intensity at reference mean wind speed of <span class="arithmatex">\({15}\mathrm{\;m}/\mathrm{s}\)</span></p>
<p><span class="arithmatex">\({I}_{ + }\;\)</span> added turbulence intensity</p>
<p><span class="arithmatex">\({I}_{+ + }\;\)</span> added turbulence intensity above hub height</p>
<p><span class="arithmatex">\({I}_{\mathrm{R}}\;\)</span> inertia of rotor about horizontal axis in its plane</p>
<p><span class="arithmatex">\({I}_{u}\;\)</span> longitudinal turbulence intensity</p>
<p><span class="arithmatex">\({I}_{v}\;\)</span> lateral turbulence intensity</p>
<p><span class="arithmatex">\({I}_{w}\;\)</span> vertical turbulence intensity</p>
<p><span class="arithmatex">\({I}_{\text{ wake }}\)</span> total wake turbulence intensity</p>
<p><span class="arithmatex">\(j \; \sqrt{-1}\)</span></p>
<p><span class="arithmatex">\(k\)</span> shape parameter for Weibull function; shape parameter for GEV distribution; integer; reduced frequency, <span class="arithmatex">\(\left( {{\omega c}/{2W}}\right)\)</span> ; wave number, <span class="arithmatex">\({2\pi }/\mathrm{L}\)</span> ; surface roughness</p>
<p>generalised stiffness with respect to the <span class="arithmatex">\(i\)</span> th mode, defined as <span class="arithmatex">\({m}_{i}{\omega }_{i}^{2}\)</span></p>
<p><span class="arithmatex">\({k}_{1},{k}_{2}\)</span> marine conditions reference period conversion factors</p>
<p><span class="arithmatex">\(K\)</span> constant on right hand side of Bernouilli equation</p>
<p><span class="arithmatex">\({K}_{C}\;\)</span> Keulegan-Carpenter number</p>
<p><span class="arithmatex">\({K}_{P}\;\)</span> power coefficient based on tip speed</p>
<p><span class="arithmatex">\({K}_{\mathrm{{SMB}}}\)</span> size reduction factor accounting for the lack of correlation of wind fluctuations over structural element or elements</p>
<p>size reduction factor accounting for the lack of correlation of wind fluctuations at resonant frequency over structural element or elements</p>
<p>modified Bessel function of the second kind and order <span class="arithmatex">\(v\)</span></p>
<p><span class="arithmatex">\(K\left( \chi \right)\)</span> function determining the induced velocity normal to the plane of a yawed rotor</p>
<p>Llength scale for turbulence (subscripts and superscripts according to context); lift force; wave length</p>
<p>integral length scale for the along wind turbulence component, <span class="arithmatex">\(u\)</span> , measured in the longitudinal direction, <span class="arithmatex">\(x\)</span></p>
<p>mass per unit length, integer; depth below seabed of effective monopole fixity; inverse slope of log-log plot of S-N curve</p>
<p><span class="arithmatex">\({m}_{i}\)</span> generalised mass with respect to the <span class="arithmatex">\(i\)</span> th mode</p>
<p><span class="arithmatex">\({m}_{\mathrm{{T1}}}\)</span> generalised mass of tower, nacelle and rotor with respect to tower first mode</p>
<p><span class="arithmatex">\(\frac{M}{M}\)</span> moment; integer; tower top mass</p>
<p>mean bending moment</p>
<p><span class="arithmatex">\({M}_{0}\)</span> peak quasi-static mudline moment</p>
<p><span class="arithmatex">\({M}_{1}\left( t\right)\)</span> fluctuating cantilever root bending moment due to excitation of first mode <span class="arithmatex">\({M}_{\mathrm{T}}\)</span> teeter moment</p>
<p><span class="arithmatex">\({M}_{X}\)</span> blade in-plane moment (i.e. moment causing bending in plane of rotation); tower side-to-side moment</p>
<p><span class="arithmatex">\({M}_{Y}\)</span> blade out-of-plane moment (i.e. moment causing bending out of plane of rotation); tower fore-aft moment</p>
<p><span class="arithmatex">\({M}_{Z}\)</span> blade torsional moment; tower torsional moment</p>
<p><span class="arithmatex">\({M}_{YS}\)</span> low-speed shaft moment about rotating axis perpendicular to axis of blade 1</p>
<p><span class="arithmatex">\({M}_{ZS}\)</span> low-speed shaft moment about rotating axis parallel to axis of blade 1</p>
<p><span class="arithmatex">\({M}_{\mathrm{{YN}}}\)</span> moment exerted by low-speed shaft on nacelle about (horizontal) <span class="arithmatex">\(y\)</span> -axis</p>
<p><span class="arithmatex">\({M}_{\mathrm{{ZN}}}\)</span> moment exerted by low-speed shaft on nacelle about (vertical) <span class="arithmatex">\(z\)</span> -axis</p>
<p><span class="arithmatex">\(n\)</span> frequency (Hz); number of fatigue loading cycles; integer; distance measured normal to a surface</p>
<p><span class="arithmatex">\({n}_{0}\)</span> zero up-crossing frequency of quasistatic response</p>
<p><span class="arithmatex">\({n}_{1}\)</span> frequency (Hz) of 1st mode of vibration</p>
<p>Nnumber of blades; number of time steps per revolution; integer; design fatigue life in number of cycles for a given constant stress range</p>
<p><span class="arithmatex">\(N\left( r\right)\)</span> centrifugal force</p>
<p><span class="arithmatex">\(N\left( S\right)\)</span> number of fatigue cycles to failure at stress level S</p>
<p><span class="arithmatex">\(p\)</span> static pressure</p>
<p><span class="arithmatex">\(p\left( \right)\)</span> probability density function</p>
<p><span class="arithmatex">\(P\)</span> aerodynamic power; electrical real (active) power</p>
<p><span class="arithmatex">\({P}_{n}^{m}\left( \right)\)</span> associated Legrendre polynomial of the first kind</p>
<p><span class="arithmatex">\(q\left( {r, t}\right)\)</span> fluctuating aerodynamic lift per unit length</p>
<p><span class="arithmatex">\(Q\)</span> rotor torque; electrical reactive power</p>
<p><span class="arithmatex">\({Q}_{\mathrm{a}}\)</span> aerodynamic torque</p>
<p>Q rate of heat flow</p>
<p>Q mean aerodynamic lift per unit length</p>
<p><span class="arithmatex">\({Q}_{\mathrm{D}}\)</span> dynamic factor defined as ratio of extreme moment to gust quasistatic moment</p>
<p><span class="arithmatex">\({Q}_{g}\)</span> load torque at generator</p>
<p><span class="arithmatex">\({Q}_{L}\)</span> loss torque</p>
<p><span class="arithmatex">\({Q}_{n}^{m}\left( \right)\)</span> associated Legrendre polynomial of the second kind</p>
<p><span class="arithmatex">\({Q}_{1}\left( t\right)\)</span> generalised load, defined in relation to a cantilever blade by Equation (A5.13)</p>
<p><span class="arithmatex">\(r\)</span> radius of blade element or point on blade; correlation coefficient between power and wind speed; radius of tubular tower; radius of monopile</p>
<p><span class="arithmatex">\({r}^{\prime }\)</span> radius of point on blade</p>
<p><span class="arithmatex">\({r}_{1},{r}_{2}\)</span> radii of points on blade or blades</p>
<p>Rblade tip radius; ratio of minimum to maximum stress in fatigue load cycle; electrical resistance</p>
<p>Re Reynold's number</p>
<p><span class="arithmatex">\({R}_{u}\left( n\right)\)</span> normalised power spectral density, <span class="arithmatex">\(n.{S}_{u}\left( n\right) /{\sigma }_{u}^{2}\)</span> , of longitudinal wind-speed fluctuations, <span class="arithmatex">\(u\)</span> , at a fixed point</p>
<p><span class="arithmatex">\(S\)</span> distance inboard from the blade tip; distance along the blade chord from the leading edge; separation between two points; Laplace operator; slip of induction machine</p>
<p><span class="arithmatex">\({s}_{1}\)</span> separation between two points measured in the along-wind direction</p>
<p><span class="arithmatex">\(S\)</span> wing area; autogyro disc area; fatigue stress range; surface area</p>
<p><span class="arithmatex">\(S\)</span> electrical complex (apparent) power (bold indicates a complex quantity)</p>
<p><span class="arithmatex">\(S\left( \right)\)</span> uncertainty or error band</p>
<p><span class="arithmatex">\({S}_{jk}\left( n\right)\)</span> cross spectrum of longitudinal wind-speed fluctuations, <span class="arithmatex">\(u\)</span> , at points <span class="arithmatex">\(j\)</span> and <span class="arithmatex">\(k\)</span> (single-sided)</p>
<p><span class="arithmatex">\({S}_{\mathrm{M}}\left( n\right)\)</span> single-sided power spectrum of bending moment</p>
<p><span class="arithmatex">\({S}_{\mathrm{Q}1}\left( n\right)\)</span> single-sided power spectrum of generalised load</p>
<p><span class="arithmatex">\({S}_{u}\left( n\right)\)</span> single-sided power spectrum of longitudinal wind-speed fluctuations, <span class="arithmatex">\(u\)</span> , at a fixed point</p>
<p><span class="arithmatex">\({S}_{u}^{0}\left( n\right)\)</span> single-sided power spectrum of longitudinal wind-speed fluctuations, <span class="arithmatex">\(u\)</span> , as seen by a point on a rotating blade (also known as rotationally sampled spectrum)</p>
<p><span class="arithmatex">\({S}_{u}^{0}\left( {{r}_{1},{r}_{2}, n}\right)\)</span> cross spectrum of longitudinal wind-speed fluctuations, <span class="arithmatex">\(u\)</span> , as seen by points at radii <span class="arithmatex">\({r}_{1}\)</span> and <span class="arithmatex">\({r}_{2}\)</span> on a rotating blade or rotor (single-sided)</p>
<p><span class="arithmatex">\({S}_{v}\left( n\right)\)</span> single-sided power spectrum of lateral wind speed fluctuations, <span class="arithmatex">\(v\)</span> , at a fixed point</p>
<p><span class="arithmatex">\({S}_{w}\left( n\right)\)</span> single-sided power spectrum of vertical wind-speed fluctuations, <span class="arithmatex">\(w\)</span> , at a fixed point</p>
<p><span class="arithmatex">\({S}_{\eta \eta }\left( n\right)\)</span> single-sided power spectrum of sea surface elevation</p>
<p><span class="arithmatex">\(t\)</span> time; gear tooth thickness at critical root section; tower wall thickness; monopole wall thickness</p>
<p>Trotor thrust; duration of discrete gust; wind-speed averaging period; wave period for regular waves</p>
<p><span class="arithmatex">\({T}_{c}\)</span> mean period between wave crests</p>
<p><span class="arithmatex">\({T}_{p}\)</span> peak wave period, <span class="arithmatex">\(1/{\mathrm{f}}_{p}\)</span></p>
<p><span class="arithmatex">\({T}_{z}\)</span> mean zero crossing wave period</p>
<p><span class="arithmatex">\(u\)</span> fluctuating component of wind speed in the <span class="arithmatex">\(x\)</span> -direction; induced velocity in <span class="arithmatex">\(x\)</span> -direction; in-plane plate deflection in <span class="arithmatex">\(x\)</span> -direction; gear ratio; water particle velocity in x-direction</p>
<p><span class="arithmatex">\({u}^{ * }\)</span> friction velocity in boundary layer</p>
<p><span class="arithmatex">\({U}_{\infty }\)</span> free stream velocity</p>
<p><span class="arithmatex">\(\underset{\overline{}}{U}, U\left( t\right)\)</span> instantaneous wind speed in the along-wind direction</p>
<p>mean component of wind speed in the along-wind direction - typically taken over a period of <span class="arithmatex">\({10}\mathrm{\;{min}}\)</span> or <span class="arithmatex">\(1\mathrm{\;h}\)</span></p>
<p><span class="arithmatex">\({U}_{\mathrm{{ave}}}\)</span> annual average wind speed at hub height</p>
<p><span class="arithmatex">\({U}_{\mathrm{d}}\)</span> streamwise velocity at the rotor disc</p>
<p><span class="arithmatex">\({U}_{\mathrm{w}}\)</span> streamwise velocity in the far wake</p>
<p><span class="arithmatex">\({U}_{\mathrm{e}1}\)</span> extreme <span class="arithmatex">\(3\mathrm{\;s}\)</span> gust wind speed with 1 year return period</p>
<p><span class="arithmatex">\({U}_{\mathrm{e}{50}}\)</span> extreme <span class="arithmatex">\(3\mathrm{\;s}\)</span> gust wind speed with 50 year return period</p>
<p><span class="arithmatex">\({U}_{0}\)</span> turbine upper cut-out speed</p>
<p><span class="arithmatex">\({U}_{\mathrm{r}}\)</span> turbine rated wind speed, defined as the wind speed at which the turbine's rated power is reached</p>
<p><span class="arithmatex">\({U}_{\mathrm{{ref}}}\)</span> reference wind speed defined as <span class="arithmatex">\({10}\mathrm{\;{min}}\)</span> mean wind speed at hub height with 50 year return period</p>
<p><span class="arithmatex">\({U}_{1}\)</span> strain energy of plate flexure</p>
<p><span class="arithmatex">\({U}_{2}\)</span> in-plane strain energy</p>
<p>fluctuating component of wind speed in the <span class="arithmatex">\(y\)</span> -direction; induced velocity in <span class="arithmatex">\(y\)</span> -direction; in-plane plate deflection in <span class="arithmatex">\(y\)</span> -direction</p>
<p>airspeed of an autogyro; longitudinal air velocity at rotor disc, <span class="arithmatex">\({U}_{\infty }\left( {1 - a}\right)\)</span> (Section 7.1.9); voltage (shown in bold when complex)</p>
<p><span class="arithmatex">\(V\left( t\right) \;\)</span> instantaneous lateral wind speed</p>
<p>VA electrical volt-amperes</p>
<p><span class="arithmatex">\({V}_{\mathrm{f}}\)</span> fibre volume fraction in composite material</p>
<p><span class="arithmatex">\({V}_{\mathrm{t}}\;\)</span> blade tip speed</p>
<p>fluctuating component of wind speed in the <span class="arithmatex">\(z\)</span> -direction; induced velocity in <span class="arithmatex">\(z\)</span> -direction; out-of-plane plate deflection; weighting factor; water particle velocity in z-direction</p>
<p><span class="arithmatex">\(w\left( r\right)\)</span> blade shell skin thickness (Section 6.4.2)</p>
<p><span class="arithmatex">\(W\)</span> wind velocity relative to a point on rotating blade; electrical power loss</p>
<p><span class="arithmatex">\(x\)</span> downwind co-ordinate - fixed and rotating axis systems; downwind displacement</p>
<p><span class="arithmatex">\(x\left( t\right) \;\)</span> stochastic component of a variable</p>
<p><span class="arithmatex">\({x}_{\mathrm{n}}\)</span> length of near wake region</p>
<p><span class="arithmatex">\({x}_{0}\)</span></p>
<p><span class="arithmatex">\(\overline{{x}_{1}}\)</span> first-mode component of steady tip displacement</p>
<p><span class="arithmatex">\(X\)</span> electrical inductive reactance</p>
<p><span class="arithmatex">\({X}_{\mathrm{n}}\;\)</span> coefficient of <span class="arithmatex">\(n\)</span> th term in Dean’s stream function</p>
<p><span class="arithmatex">\(y\)</span> lateral co-ordinate with respect to vertical axis (starboard positive) - fixed-axis system</p>
<p><span class="arithmatex">\(y\)</span> lateral co-ordinate with respect to blade axis - rotating-axis system</p>
<p>lateral displacement; reduced variate of distribution; height above seabed</p>
<p>vertical co-ordinate (upwards positive) - fixed-axis system</p>
<p>radial co-ordinate along blade axis - rotating-axis system</p>
<p>section modulus; externally applied load on flanged joint</p>
<p>electrical impedance (bold indicates a complex quantity)</p>
<p><span class="arithmatex">\({z}_{0}\;\)</span> ground roughness length</p>
<p><span class="arithmatex">\({z}_{1}\;\)</span> number of teeth on pinion gear</p>
<p><span class="arithmatex">\(z\left( t\right) \;\)</span> periodic component of a variable</p>
<p>Greek</p>
<p>angle of attack - i.e. angle between air flow incident on the blade and the blade</p>
<p>chord line; wind-shear power law exponent; exponent of reduced variate in</p>
<p>3 parameter Weibull distribution; exponent of Jonswap spectrum peak shape parameter</p>
<p><span class="arithmatex">\({\alpha }_{x}\)</span> Meridional elastic imperfection reduction factor</p>
<p>inclination of local blade chord to rotor plane (i.e. blade twist plus pitch angle, if any); radius of environmental contour</p>
<p><span class="arithmatex">\({\beta }_{r}\;\)</span> probability weighted moment to power <span class="arithmatex">\(r\)</span></p>
<p>wake skew angle: angle between the axis of the wake of a yawed rotor and the axis of rotation of rotor; buckling strength reduction factor</p>
<p><span class="arithmatex">\({\chi }_{M1}\)</span> weighted mass ratio defined in Section 5.8.6</p>
<p><span class="arithmatex">\({\delta }_{\mathrm{a}}\)</span> logarithmic decrement of aerodynamic damping</p>
<p><span class="arithmatex">\({\delta }_{\mathrm{s}}\)</span> logarithmic decrement of structural damping</p>
<p><span class="arithmatex">\(\delta\)</span> logarithmic decrement of combined aerodynamic and structural damping; width of tower shadow deficit region; depth of surface irregularity</p>
<p><span class="arithmatex">\({\delta }_{3}\)</span> angle between axis of teeter hinge and the line perpendicular to both the rotor axis and the low-speed shaft axis</p>
<p><span class="arithmatex">\(\varepsilon\)</span> proportion of axial stress to total stress</p>
<p><span class="arithmatex">\({\varepsilon }_{1},{\varepsilon }_{2},{\varepsilon }_{3}\)</span> proportion of time in which a variable takes the maximum, mean or minimum values in a three-level square wave</p>
<p><span class="arithmatex">\(\phi\)</span> flow angle of resultant velocity <span class="arithmatex">\(\mathrm{W}\)</span> to rotor plane; velocity potential</p>
<p><span class="arithmatex">\(\Phi \left( \right)\)</span> standard normal distribution function</p>
<p><span class="arithmatex">\(\Phi \left( {x, y, z, t}\right)\)</span> velocity potential due to unit source</p>
<p>y yaw angle; Euler's constant (= 0.5772); Jonswap spectrum peak shape parameter</p>
<p><span class="arithmatex">\({\gamma }_{\mathrm{L}}\)</span> load factor</p>
<p><span class="arithmatex">\({\gamma }_{\mathrm{{mf}}}\)</span> partial safety factor for material fatigue strength</p>
<p><span class="arithmatex">\({\gamma }_{\mathrm{{mu}}}\)</span> partial safety factor for material ultimate strength</p>
<p><span class="arithmatex">\(\Gamma\)</span> blade circulation; vortex strength</p>
<p><span class="arithmatex">\(\Gamma \left( \right)\)</span> gamma function</p>
<p><span class="arithmatex">\(\eta\)</span> ellipsoidal parameter; shaft tilt; one eighth of Lock number (defined in Section 5.8.8); skewness parameter; water surface elevation</p>
<p><span class="arithmatex">\({\eta }_{b}\)</span> crest elevation above still water level for a breaking wave</p>
<p><span class="arithmatex">\(\kappa\)</span> von Karman's constant</p>
<p><span class="arithmatex">\(\kappa \left( {t - {t}_{0}}\right)\)</span> auto correlation function</p>
<p><span class="arithmatex">\({\kappa }_{\mathrm{L}}\left( s\right)\)</span> cross-correlation function between velocity components at points in space a distance <span class="arithmatex">\(s\)</span> apart, in the direction parallel to the line joining them</p>
<p><span class="arithmatex">\({\kappa }_{\mathrm{T}}\left( s\right)\)</span> cross-correlation function between velocity components at points in space a distance <span class="arithmatex">\(s\)</span> apart, in the direction perpendicular to the line joining them</p>
<p><span class="arithmatex">\({\kappa }_{u}\left( {r,\tau }\right)\)</span> auto-correlation function for along-wind velocity component at radius <span class="arithmatex">\(r\)</span> on stationary rotor</p>
<p><span class="arithmatex">\({\kappa }_{u}^{0}\left( {r,\tau }\right)\)</span> auto-correlation function for along-wind velocity component as seen by a point at radius <span class="arithmatex">\(r\)</span> on a rotating rotor</p>
<p><span class="arithmatex">\({\kappa }_{u}\left( {{r}_{1},{r}_{2},\tau }\right)\)</span> cross-correlation function between along-wind velocity components at radii <span class="arithmatex">\({r}_{1}\)</span> and <span class="arithmatex">\({r}_{2}\)</span> (not necessarily on same blade), for stationary rotor</p>
<p><span class="arithmatex">\({\kappa }_{u}^{0}\left( {{r}_{1},{r}_{2},\tau }\right)\)</span> cross-correlation function between along-wind velocity components as seen by points (not necessarily on same blade) at radii <span class="arithmatex">\({r}_{1}\)</span> and <span class="arithmatex">\({r}_{2}\)</span> on a rotating rotor</p>
<p><span class="arithmatex">\(\lambda\)</span> tip speed ratio; latitude; ratio of longitudinal to transverse buckle half wavelengths; relative shell slenderness; curling factor of breaking wave</p>
<p><span class="arithmatex">\({\lambda }_{r}\)</span> tangential speed of blade element at radius <span class="arithmatex">\(r\)</span> divided by wind speed: local speed ratio</p>
<p><span class="arithmatex">\(\lambda \left( d\right)\)</span> ratio measuring influence of loading near cantilever root on first mode resonance</p>
<p><span class="arithmatex">\({\lambda }^{ * }\left( d\right)\)</span> approximate value of <span class="arithmatex">\(\lambda \left( d\right)\)</span></p>
<p>Λ yaw rate</p>
<p><span class="arithmatex">\(\mu\)</span> non-dimensional radial position, <span class="arithmatex">\(r/R\)</span> ; viscosity; coefficient of friction</p>
<p><span class="arithmatex">\({\mu }_{i}\left( r\right)\)</span> mode shape of <span class="arithmatex">\(i\)</span> th blade mode</p>
<p><span class="arithmatex">\({\mu }_{1}\left( y\right)\)</span> mode shape of first mode of offshore support structure</p>
<p><span class="arithmatex">\({\mu }_{i}\left( z\right)\)</span> mode shape of <span class="arithmatex">\(i\)</span> th tower mode</p>
<p><span class="arithmatex">\({\mu }_{\mathrm{T}}\left( z\right)\)</span> tower first mode shape</p>
<p>normalized rigid body deflection of blade <span class="arithmatex">\(j\)</span> resulting from excitation of tower first mode</p>
<p><span class="arithmatex">\({\mu }_{z}\)</span> mean value of variable <span class="arithmatex">\(z\)</span></p>
<p><span class="arithmatex">\(\nu\)</span> ellipsoidal co-ordinate; mean zero up-crossing frequency; rank in series of data points; kinematic viscosity</p>
<p><span class="arithmatex">\(\theta\)</span></p>
<p>wind-speed direction change; random phase angle; cylindrical panel coordinate; brake disc temperature</p>
<p><span class="arithmatex">\(\rho\)</span> air density; water density</p>
<p><span class="arithmatex">\({\rho }_{u}^{0}\left( {{r}_{1},{r}_{2},\tau }\right)\)</span> normalized cross-correlation function between along-wind velocity components as seen by points (not necessarily on same blade) at radii <span class="arithmatex">\({r}_{1}\)</span> and <span class="arithmatex">\({r}_{2}\)</span> on a rotating rotor (i.e, <span class="arithmatex">\({\kappa }_{u}^{0}\left( {{r}_{1},{r}_{2},\tau }\right) /{\sigma }_{u}^{2}\)</span> )</p>
<p><span class="arithmatex">\(\sigma\)</span> blade solidity; standard deviation; stress</p>
<p><span class="arithmatex">\(\overline{\sigma }\)</span> mean stress</p>
<p><span class="arithmatex">\({\sigma }_{cr}\)</span> elastic critical buckling stress</p>
<p><span class="arithmatex">\({\sigma }_{M}\)</span> standard deviation of bending moment</p>
<p><span class="arithmatex">\({\sigma }_{M1}\)</span> standard deviation of first-mode resonant bending moment, at blade root for blade resonance, and at tower base for tower resonance</p>
<p><span class="arithmatex">\({\sigma }_{MB}\)</span> standard deviation of quasistatic bending moment (or bending moment background response)</p>
<p><span class="arithmatex">\({\sigma }_{Mh}\)</span> standard deviation of hub dishing moment</p>
<p><span class="arithmatex">\({\sigma }_{MT}\)</span> standard deviation of teeter moment for rigidly mounted, two-bladed rotor</p>
<p><span class="arithmatex">\({\sigma }_{\bar{M}}\)</span> standard deviation of mean of blade root bending moments for two-bladed rotor</p>
<p><span class="arithmatex">\({\sigma }_{Q1}\)</span> standard deviation of generalized load with respect to first mode</p>
<p><span class="arithmatex">\({\sigma }_{r}\)</span></p>
<p><span class="arithmatex">\({\sigma }_{u}\)</span> standard deviation of fluctuating component of wind in along-wind direction</p>
<p><span class="arithmatex">\({\sigma }_{v}\)</span> standard deviation of wind speed in across-wind direction</p>
<p><span class="arithmatex">\({\sigma }_{w}\)</span> standard deviation of wind speed in vertical direction</p>
<p>standard deviation of first-mode resonant displacement, referred to blade tip for blade resonance, and to nacelle for tower resonance</p>
<p>time interval; non-dimensional time; shear stress</p>
<p>Poisson's ratio</p>
<p>angular frequency (rad/s)</p>
<p>demanded generator rotational speed</p>
<p>natural frequency of <span class="arithmatex">\(i\)</span> th mode (rad/s)</p>
<p>generator rotational speed</p>
<p>induction machine rotor rotational speed</p>
<p><span class="arithmatex">\({\omega }_{\mathrm{s}}\)</span> induction machine stator field rotational speed</p>
<p>Ω rotational speed of rotor; earth's rotational speed</p>
<p><span class="arithmatex">\(\xi\)</span> damping ratio</p>
<p><span class="arithmatex">\(\psi\)</span> blade azimuth</p>
<p><span class="arithmatex">\(\psi\)</span> angle subtended by cylindrical plate panel; stream function parameter with respect to fixed reference frame; wake amplification factor</p>
<p><span class="arithmatex">\(\overline{\psi }\)</span> stream function parameter with respect to frame of reference moving at same speed as wave crests and troughs</p>
<p><span class="arithmatex">\({\psi }_{\mathrm{{uu}}}\left( {r,{r}^{\prime }, n}\right)\)</span> real part of normalised cross spectrum (see Appendix 1, section A1.4)</p>
<p><span class="arithmatex">\(\zeta\)</span> teeter angle</p>
<p>Subscript</p>
<p>a aerodynamic</p>
<p>B baseline</p>
<p>C compressive</p>
<p>d disc; drag; design</p>
<p>e1 extreme value with return period of 1 year</p>
<p>e50 extreme value with return period of 50 years</p>
<p>ext extreme</p>
<p>f fibre</p>
<p><span class="arithmatex">\(i\)</span> mode <span class="arithmatex">\(i\)</span></p>
<p><span class="arithmatex">\(j\)</span> mode <span class="arithmatex">\(j\)</span></p>
<p><span class="arithmatex">\(J\)</span> blade <span class="arithmatex">\(J\)</span></p>
<p><span class="arithmatex">\(k\)</span> characteristic</p>
<p>1 lift</p>
<p>m matrix</p>
<p><span class="arithmatex">\(M\)</span> moment</p>
<p><span class="arithmatex">\(\max\)</span> maximum value of variable</p>
<p>min minimum value of variable</p>
<p><span class="arithmatex">\(n\)</span> value at end of <span class="arithmatex">\(n\)</span> th time step</p>
<p><span class="arithmatex">\(Q\)</span> generalised load</p>
<p><span class="arithmatex">\(R\)</span> value at tip radius, <span class="arithmatex">\(R\)</span></p>
<p>S structural</p>
<p>t tensile</p>
<p>T thrust</p>
<p><span class="arithmatex">\(u\)</span> downwind; ultimate</p>
<p><span class="arithmatex">\(v\)</span> lateral</p>
<p>w vertical</p>
<p>w wake</p>
<p><span class="arithmatex">\(x\)</span> deflection in along-wind direction</p>
<p>Superscripts</p>
<p>0 rotationally sampled (applied to wind-speed spectra)</p>
<p>Figures C1 and C2 - Co-ordinate</p>
<p>Systems</p>
<p><img alt="30_160_192_1262_1626_0.jpg" src="images/30_160_192_1262_1626_0.jpg" /></p>
<p>Figure C1 Co-ordinate System for Blade Loads, Positions and Deflections (rotates with blade)</p>
<p><img alt="31_181_174_1242_1644_0.jpg" src="images/31_181_174_1242_1644_0.jpg" /></p>
<p>Figure C2 Fixed Co-ordinate System for Hub Loads and Deflections, and Positions with Respect to Hub</p>
<p><img alt="32_425_199_777_1061_0.jpg" src="images/32_425_199_777_1061_0.jpg" /></p>
<p>Plate 1 Figure 1.2(a) Rhyl Flats Offshore Wind Farm: 25 × 3.6 MW Siemens wind turbines. Rhyl Flats was built and is operated by RWE npower renewables. Photographer: Guy Woodland. Photos reproduced courtesy of RWE npower renewables.</p>
<p><img alt="32_359_1427_912_617_0.jpg" src="images/32_359_1427_912_617_0.jpg" /></p>
<p>Plate 2 Figure 1.2(c) Assembly of Siemens 3.6 MW wind turbine. Photographer: Guy Woodland. Photos reproduced courtesy of RWE npower renewables.</p>
<p><img alt="33_361_198_871_861_0.jpg" src="images/33_361_198_871_861_0.jpg" /></p>
<p>Plate 3 Figure 7.8 Blade Production. View of veneer lay-up in mould to make one blade skin. The blade is completed by glueing face and camber skins together. Reproduced by permission of NEG-Micon</p>
<p><img alt="33_281_1253_1013_764_0.jpg" src="images/33_281_1253_1013_764_0.jpg" /></p>
<p>Plate 4 Figure 11.48 Gravity bases for Lillgrund under construction on barge at quayside at Swinoujscie. (Lillgrund Pilot Project, 2008). Reproduced by permission of Vattenfall</p>
<p><img alt="34_250_216_1113_837_0.jpg" src="images/34_250_216_1113_837_0.jpg" /></p>
<p>Plate 5 Figure 11.49 Lowering of gravity base by floating crane during installation at Lillgrund windfarm. (Lillgrund Pilot Project, 2008). Reproduced by permission of Vattenfall</p>
<p><img alt="34_312_1185_1004_800_0.jpg" src="images/34_312_1185_1004_800_0.jpg" /></p>
<p>Plate 6 Figure 11.52 Anchorage of jacket leg to pile using concentric jacket stab-in and grouted joint-Ormonde windfarm. Reproduced by permission of Offshore Design Engineering Ltd (ode)</p>
<p><img alt="35_176_199_1235_906_0.jpg" src="images/35_176_199_1235_906_0.jpg" /></p>
<p>Plate 7 Figure 11.55 Tripile structure after installation. The yellow pile tops, which sport circumferential stripe markings, extend up to platform level with the cylinders above forming part of the three-arm transition structure. Reproduced by permission of BARD Group/Scheer</p>
<p><img alt="35_316_1288_959_679_0.jpg" src="images/35_316_1288_959_679_0.jpg" /></p>
<p>Plate 8 Figure 11.59 Offshore sub-station at Lillgrund. Lillgrund Pilot Project, 2008. Reproduced by permission of Vattenfal</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "navigation.path", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../assets/javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>