
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../20-chapter/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>符号表 - 风能技术（第二版）</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="/" title="风能技术（第二版）" class="md-header__button md-logo" aria-label="风能技术（第二版）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m13.33 11.67 2.88 2.91c1.41-1.42 0-2.83 0-2.83l-1.49-1.51c.18-.38.28-.8.28-1.24 0-1.05-.54-1.97-1.36-2.5L15 2.11c-1.91-.58-2.5 1.33-2.5 1.33l-.81 2.59c-1.23.13-2.23.97-2.56 2.15L4.67 9.63c.64 1.9 2.53 1.27 2.53 1.27l2.07-.67c.34.74.96 1.31 1.73 1.59V19s-2 0-2 2v1h6v-1s0-2-2-2v-7.18c.12-.04.23-.1.33-.15M10.5 9A1.5 1.5 0 0 1 12 7.5 1.5 1.5 0 0 1 13.5 9a1.5 1.5 0 0 1-1.5 1.5A1.5 1.5 0 0 1 10.5 9"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            风能技术（第二版）
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              符号表
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="/" title="风能技术（第二版）" class="md-nav__button md-logo" aria-label="风能技术（第二版）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m13.33 11.67 2.88 2.91c1.41-1.42 0-2.83 0-2.83l-1.49-1.51c.18-.38.28-.8.28-1.24 0-1.05-.54-1.97-1.36-2.5L15 2.11c-1.91-.58-2.5 1.33-2.5 1.33l-.81 2.59c-1.23.13-2.23.97-2.56 2.15L4.67 9.63c.64 1.9 2.53 1.27 2.53 1.27l2.07-.67c.34.74.96 1.31 1.73 1.59V19s-2 0-2 2v1h6v-1s0-2-2-2v-7.18c.12-.04.23-.1.33-.15M10.5 9A1.5 1.5 0 0 1 12 7.5 1.5 1.5 0 0 1 13.5 9a1.5 1.5 0 0 1-1.5 1.5A1.5 1.5 0 0 1 10.5 9"/></svg>

    </a>
    风能技术（第二版）
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图书首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-chapter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    作 者 简 介
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-chapter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    内 容 简 介
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-cip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图书在版编目 (CIP) 数据
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-chapter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二版致谢
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-chapter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一版致谢
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-chapter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    译者序
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-chapter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二版序
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-chapter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    目 录
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 1 章 概 论
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 2 章 风资源
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 3 章 水平轴风力机的 空气动力学
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 4 章 深层次的风力机空气 动力学主题
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 5 章 水平轴风力机 设计载荷
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 6 章 水平轴风力机的 概念设计
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 7 章 零部件设计
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 8 章 控制器
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../17-9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 9 章 风力机安装和风电场
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../18-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 10 章 风能和电力系统
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../19-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 11 章 海上风力发电机组 和风电场
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../20-chapter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    参考文献
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    符号表
  

    
  </span>
  
  

      </a>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">符号表<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p><span class="arithmatex">\(a\)</span> 轴向诱导因子</p>
<p><span class="arithmatex">\({a}^{\prime }\;\)</span> 切向诱导因子</p>
<p><span class="arithmatex">\({a}_{\mathrm{t}}{}^{\prime }\)</span> 叶尖切向诱导因子</p>
<p><span class="arithmatex">\({a}_{0}\)</span> 二维升力线斜率 <span class="arithmatex">\(\left( {\mathrm{d}{C}_{1}/\mathrm{d}\alpha }\right)\)</span></p>
<p><span class="arithmatex">\({a}_{1}\)</span> 结构阻尼幅值常数</p>
<p><span class="arithmatex">\({A}_{1},{A}_{\mathrm{D}}\;\)</span> 风轮扫掠面积</p>
<p><span class="arithmatex">\({A}_{\infty },{A}_{\mathrm{w}}\)</span> 上风向和下风向流管横截面积</p>
<p><span class="arithmatex">\({A}_{\mathrm{c}}\)</span> Charnock 常数</p>
<p><span class="arithmatex">\(b\)</span> 齿轮箱接触面宽度</p>
<p><span class="arithmatex">\(B\)</span> 叶片数</p>
<p><span class="arithmatex">\(C\)</span> 叶弦, 威布尔参数</p>
<p><span class="arithmatex">\({c}^{ * }\)</span> 半圆柱体宽度时间 <span class="arithmatex">\({t}^{ * }\)</span></p>
<p><span class="arithmatex">\(\widehat{c}\)</span> 单位长度阻尼比</p>
<p><span class="arithmatex">\({c}_{i}\)</span> 对应 <span class="arithmatex">\(i\)</span> 阶模态的总阻尼比</p>
<p><span class="arithmatex">\(C\)</span> 衰变常数</p>
<p><span class="arithmatex">\(C\left( \nu \right)\)</span> 斯德鲁哈尔函数, <span class="arithmatex">\(\nu\)</span> 为缩减频率, <span class="arithmatex">\(C\left( \nu \right)  = F\left( \nu \right)  + \mathrm{i}G\left( \nu \right)\)</span></p>
<p><span class="arithmatex">\({C}_{\mathrm{d}}\)</span> 截面阻力系数</p>
<p><span class="arithmatex">\({C}_{\mathrm{D}}\)</span> 莫里森的阻力系数</p>
<p><span class="arithmatex">\({C}_{\mathrm{{DS}}}\)</span> 莫里森的低阻力系数</p>
<p><span class="arithmatex">\({C}_{\mathrm{f}}\)</span> 截面受力系数</p>
<p><span class="arithmatex">\({C}_{\mathrm{i}},{C}_{\mathrm{L}}\)</span> 截面升力系数</p>
<p><span class="arithmatex">\({C}_{\mathrm{M}}\)</span> 压力分布系数</p>
<p><span class="arithmatex">\({C}_{n}^{m}\)</span> Kinner 压力分布系数</p>
<p><span class="arithmatex">\({C}_{\mathrm{p}}\)</span> 压力系数</p>
<p><span class="arithmatex">\({C}_{\mathrm{P}}\)</span> 功率系数</p>
<p><span class="arithmatex">\({C}_{\mathrm{Q}}\)</span> 扭矩系数</p>
<p><span class="arithmatex">\({C}_{\mathrm{T}}\)</span> 推力系数</p>
<p><span class="arithmatex">\({C}_{\mathrm{{TB}}}\)</span> 风力机基本成本</p>
<p><span class="arithmatex">\({C}_{x}\)</span> 垂直于风轮平面的叶片截面受力系数</p>
<p><span class="arithmatex">\({C}_{y}\)</span> 平行于风轮平面的叶片截面受力系数</p>
<p><span class="arithmatex">\(C\left( {{\Delta r}, n}\right)\)</span> 相干性归一化交叉谱风向横截面上不同距离点的风速波动</p>
<p><span class="arithmatex">\({C}_{jk}\left( n\right)\)</span> 相干性归一化交叉谱点 <span class="arithmatex">\(j\)</span> 和 <span class="arithmatex">\(k\)</span> 的纵向风速波动</p>
<p>符号表</p>
<p>d 尾流中涡面之间的流线长度</p>
<p><span class="arithmatex">\({d}_{1}\;\)</span> 小齿轮中径</p>
<p><span class="arithmatex">\({d}_{\mathrm{{PL}}}\;\)</span> 行星齿轮中径</p>
<p>D 阻力、塔架直径、风轮直径</p>
<p>E 能量捕获, 确定时间内风力机产生的能量</p>
<p><span class="arithmatex">\(E\{ \} \;\)</span> 科里奥利参数</p>
<p><span class="arithmatex">\(E\left\lbrack  {{H}_{s} \mid  \bar{U}}\right\rbrack  \;\)</span> 在轮毂高度处平均速度 <span class="arithmatex">\(\bar{U}\)</span> 下有效波高的期望值</p>
<p><span class="arithmatex">\(f\;\)</span> 叶尖损失因子</p>
<p><span class="arithmatex">\(f\left( \right)\)</span> 概率密度函数</p>
<p><span class="arithmatex">\({f}_{1}\left( t\right) \;\)</span> 一阶模态支撑结构的偏移量</p>
<p><span class="arithmatex">\({f}_{j}\left( t\right) \;\)</span> 第 <span class="arithmatex">\(j\)</span> 阶模态叶尖偏移量</p>
<p><span class="arithmatex">\({f}_{\text{ in }}\left( t\right) \;\)</span> 第 <span class="arithmatex">\(i\)</span> 阶模态叶尖偏移量</p>
<p><span class="arithmatex">\({f}_{\mathrm{T}}\left( t\right) \;\)</span> 对应塔架一阶模态下的轮毂偏移量</p>
<p><span class="arithmatex">\(F\)</span></p>
<p><span class="arithmatex">\({F}_{\mathrm{x}}\;x\)</span> 方向载荷</p>
<p><span class="arithmatex">\({F}_{\mathrm{Y}}\;y\)</span> 方向载荷</p>
<p><span class="arithmatex">\({F}_{\mathrm{t}}\;\)</span> 齿间垂直于齿的连线的力</p>
<p><span class="arithmatex">\(F\left( \mu \right) \;\)</span> 决定垂直风轮平面的诱导速度径向分布的函数</p>
<p><span class="arithmatex">\(F\left( \right) \;\)</span> 累积概率密度函数</p>
<p><span class="arithmatex">\(F\left( {x \mid  {U}_{\mathrm{k}}}\right) \;\)</span> 在 <span class="arithmatex">\(U = {U}_{\mathrm{k}}\)</span> 时变量 <span class="arithmatex">\(x\)</span> 的累积概率密度函数</p>
<p><span class="arithmatex">\(g\)</span> 涡面强度；对零上切频率 <span class="arithmatex">\(v\)</span> 定义为一个变量增加到平均值上以</p>
<p>获得某个接触周期内极值的标准偏差的数量</p>
<p><span class="arithmatex">\({g}_{0}\;\)</span> 峰值因子,定义如上,但是对零上切频率为 <span class="arithmatex">\({n}_{0}\)</span></p>
<p><span class="arithmatex">\(G\)</span> 旋转风速、剪切模量、齿轮箱变速</p>
<p><span class="arithmatex">\(G\left( t\right) \;t\)</span> 的第二阵风因子</p>
<p>h 大气边界层高度；时间步长；薄壁板厚度；单齿最大高度</p>
<p>H 轮毂高度</p>
<p><span class="arithmatex">\({H}_{1}\;1\)</span> 年极限波高</p>
<p><span class="arithmatex">\({H}_{jk}\;\)</span> 变换矩阵元素,用于风模拟</p>
<p><span class="arithmatex">\({H}_{i}\left( n\right) \;\)</span> 第 <span class="arithmatex">\(i\)</span> 阶模态复频响应函数</p>
<p><span class="arithmatex">\(H\left( f\right) \;\)</span> 与频率相关的传递函数</p>
<p><span class="arithmatex">\({H}_{\mathrm{s}}\;\)</span> 有效波高</p>
<p><span class="arithmatex">\({H}_{\mathrm{s}1}\;\)</span> 在 3 小时参考周期内 1 年极限波高</p>
<p><span class="arithmatex">\({H}_{\mathrm{s}{50}}\;\)</span> 在 3 小时参考周期内 50 年极限波高</p>
<p><span class="arithmatex">\({H}_{\mathrm{B}}\;\)</span> 破碎波高</p>
<p>I 湍流强度，二次面矩; 惯性力矩; 电流</p>
<p><span class="arithmatex">\({I}_{\mathrm{B}}\;\)</span> 叶片根部惯量</p>
<p>662</p>
<p><span class="arithmatex">\({I}_{0}\;\)</span> 边缘湍流强度</p>
<p><span class="arithmatex">\({I}_{15}\;\)</span> 平均风速 <span class="arithmatex">\({15}\mathrm{\;m}/\mathrm{s}\)</span> 时轮毂高度处的湍流强度</p>
<p><span class="arithmatex">\({I}_{ + }\;\)</span> 附加湍流强度</p>
<p><span class="arithmatex">\({I}_{+ + }\;\)</span> 轮毂高度上附加湍流强度</p>
<p><span class="arithmatex">\({I}_{\mathrm{R}}\;\)</span> 风轮水平轴惯量</p>
<p><span class="arithmatex">\({I}_{\mathrm{u}}\;\)</span> 纵向湍流强度</p>
<p><span class="arithmatex">\({I}_{\mathrm{v}}\;\)</span> 横向湍流强度</p>
<p><span class="arithmatex">\({I}_{\mathrm{w}}\;\)</span> 竖向湍流强度</p>
<p><span class="arithmatex">\({I}_{\text{ wake }}\)</span> 总湍流强度</p>
<p><span class="arithmatex">\(j\)</span></p>
<p><span class="arithmatex">\(k\;\)</span> 威布尔函数形状参数</p>
<p><span class="arithmatex">\({k}_{i}\;\)</span> 对应第 <span class="arithmatex">\(i\)</span> 阶模态通用刚度系数,定义为 <span class="arithmatex">\({m}_{i}{\omega }_{i}^{2}\)</span></p>
<p><span class="arithmatex">\({k}_{1},{k}_{2}\;\)</span> 海洋条件下基准期转换因子</p>
<p><span class="arithmatex">\(K\)</span></p>
<p><span class="arithmatex">\({K}_{\mathrm{c}}\;\)</span> Keulegan-Carpenter 常数</p>
<p><span class="arithmatex">\({K}_{\mathrm{P}}\;\)</span> 基于叶尖速度的功率系数</p>
<p>由于缺少风脉动与结构元或基础的相关性而产生的尺寸缩减系数</p>
<p><span class="arithmatex">\({K}_{\mathrm{{Sx}}}\left( {n}_{1}\right) \;\)</span> 由于缺少谐振频率时由于缺少谐振频率时风波动与结构元或基础的相关性而产生的尺寸缩减系数</p>
<p><span class="arithmatex">\({K}_{\mathrm{v}}\left( \right)\)</span> 第二类 <span class="arithmatex">\(v\)</span> 阶修正贝塞尔函数</p>
<p><span class="arithmatex">\(K\left( \chi \right) \;\)</span> 决定偏航风轮平面法线方向诱导速度的函数</p>
<p>Lim流光度 (取决于上下文的下角码和上角码); 升力</p>
<p><span class="arithmatex">\({L}_{u}^{x}\;\)</span> 在纵向 <span class="arithmatex">\(x\)</span> 测得的顺风向湍流分量 <span class="arithmatex">\(u\)</span> 的积分尺度</p>
<p><span class="arithmatex">\(m\;\)</span> 单位长度的质量,整数</p>
<p><span class="arithmatex">\({m}_{\mathrm{{T1}}}\;\)</span> 对应一阶模态的广义质量</p>
<p><span class="arithmatex">\({m}_{\mathrm{{T1}}}\;\)</span> 对应一阶模态的塔架、机舱和风轮的广义质量</p>
<p><span class="arithmatex">\(M\;\)</span> 力矩; 整数</p>
<p><span class="arithmatex">\(\bar{M}\;\)</span> 平均弯矩</p>
<p><span class="arithmatex">\({M}_{0}\;\)</span> 峰值准静态力矩</p>
<p><span class="arithmatex">\({M}_{1}\left( t\right) \;\)</span> 第一振型波动悬臂根部弯矩</p>
<p><span class="arithmatex">\({M}_{\mathrm{T}}\)</span> 摆动力矩</p>
<p><span class="arithmatex">\({M}_{\mathrm{X}}\;\)</span> 叶片面内力矩 (即在旋转面叶片面内力矩(即在旋转面内导致弯矩)；塔架左右方向力矩</p>
<p><span class="arithmatex">\({M}_{\mathrm{Y}}\;\)</span> 叶片面外力矩 (即在旋转面外导致弯矩)；塔架前后力矩</p>
<p><span class="arithmatex">\({M}_{\mathrm{Z}}\;\)</span> 叶片扭矩; 塔架扭矩</p>
<p><span class="arithmatex">\({M}_{\mathrm{{YS}}}\;\)</span> 低速轴关于垂直于叶片 1 旋转轴的力矩</p>
<p><span class="arithmatex">\({M}_{\mathrm{{zs}}}\;\)</span> 低速轴关于平行于叶片 1 的轴旋转轴的力矩</p>
<p>符号表</p>
<p><span class="arithmatex">\({M}_{\mathrm{{YN}}}\;\)</span> 低速轴引起的机舱关于 <span class="arithmatex">\(y\)</span> 轴的力矩</p>
<p><span class="arithmatex">\({M}_{\mathrm{{ZN}}}\;\)</span> 低速轴引起的机舱关于 <span class="arithmatex">\(z\)</span> 轴的力矩</p>
<p><span class="arithmatex">\(n\;\)</span> 频率 <span class="arithmatex">\(\left( \mathrm{{Hz}}\right)\)</span> ; 疲劳载荷周期数; 整数</p>
<p><span class="arithmatex">\({n}_{0}\;\)</span> 准静态响应的零上切频率</p>
<p><span class="arithmatex">\({n}_{1}\;\)</span> 振动一阶模态频率 <span class="arithmatex">\(\left( \mathrm{{Hz}}\right)\)</span></p>
<p>N 叶片数；每转的时间步长数；整数</p>
<p><span class="arithmatex">\(N\left( r\right) \;\)</span> 离心力</p>
<p><span class="arithmatex">\(N\left( S\right) \;S\)</span> 应力水平下的疲劳失效次数</p>
<p><span class="arithmatex">\(p\;\)</span> 静态压力</p>
<p><span class="arithmatex">\(p\left( \right)\)</span> 概率密度函数</p>
<p><span class="arithmatex">\(P\;\)</span> 气动力或功率</p>
<p><span class="arithmatex">\({P}_{n}^{m}\left( \right) \;\)</span> 第一类关联 Legendre 多项式</p>
<p><span class="arithmatex">\(q\left( {r, t}\right) \;\)</span> 单位长度的脉动气动升力</p>
<p>Q 风轮转矩; 无功功率</p>
<p>Q. 气动力矩</p>
<p>Q 热传导速率</p>
<p><span class="arithmatex">\(\bar{Q}\;\)</span> 单位长度的平均气动升力</p>
<p>动力因子，定义为极限力矩与阵风准静态力矩的比值</p>
<p><span class="arithmatex">\({Q}_{\mathrm{g}}\;\)</span> 发电机负载转矩</p>
<p><span class="arithmatex">\({Q}_{\mathrm{L}}\;\)</span> 损耗转矩</p>
<p><span class="arithmatex">\({Q}_{n}^{m}\left( \right) \;\)</span> 第二类关联 Legendre 多项式</p>
<p><span class="arithmatex">\({Q}_{1}\left( t\right) \;\)</span> 对于悬臂叶片的广义载荷</p>
<p><span class="arithmatex">\(r\;\)</span> 叶素元或叶片上某点处的半径叶素元或叶片上某点处的半径；功率和风速间的相关系数；管状塔架的半径</p>
<p><span class="arithmatex">\({r}^{\prime }\;\)</span> 叶片上某点处的半径</p>
<p><span class="arithmatex">\({r}_{1},{r}_{2}\;\)</span> 叶片上某点处或叶片的半径</p>
<p><span class="arithmatex">\(R\;\)</span> 叶尖半径; 疲劳叶尖半径; 疲劳载荷周期中最小应力与最大应力之比; 电阻</p>
<p>Re 雷诺数</p>
<p>在固定点 <span class="arithmatex">\(u\)</span> 点处纵向风速脉动的标准功率谱密度, <span class="arithmatex">\(n \cdot  {S}_{\mathrm{u}}\left( n\right) /{\sigma }_{\mathrm{u}}^{2}\)</span></p>
<p><span class="arithmatex">\(s\;\)</span> 从叶尖到内侧从叶尖到内侧的距离；从前缘沿叶片弦长方向的距离；两点之间的间隙；拉普拉斯算子；感应电机滑差</p>
<p><span class="arithmatex">\({s}_{1}\)</span> 顺风向测得的两点间的间隙</p>
<p>S 翼面积；旋翼飞机转盘面积；疲劳应力幅值</p>
<p>S 复(视在)功率(黑体表示其是一个复数)</p>
<p>S() 不确定度或误差带</p>
<p><span class="arithmatex">\({S}_{jk}\left( n\right) \;\)</span> 在 <span class="arithmatex">\(j\)</span> 点和 <span class="arithmatex">\(k\)</span> 点处纵向脉动风速的互谱 (单边)</p>
<p><span class="arithmatex">\({S}_{\mathrm{M}}\left( n\right) \;\)</span> 弯矩的单边功率谱</p>
<p>664</p>
<p><span class="arithmatex">\({S}_{\mathrm{{Ql}}}\left( n\right) \;\)</span> 广义载荷的单边功率谱</p>
<p><span class="arithmatex">\({S}_{\mathrm{u}}\left( n\right) \;\)</span> 在固定点处的纵向脉动风速 <span class="arithmatex">\(u\)</span> 单边功率谱</p>
<p><span class="arithmatex">\({S}_{\mathrm{u}}^{0}\left( n\right) \;\)</span> 在旋转叶片上基点处纵向脉动风速 <span class="arithmatex">\(u\)</span> 的单边功率谱 (也称旋转采样谱)</p>
<p><span class="arithmatex">\({S}_{\mathrm{u}}^{0}\left( {{r}_{1},{r}_{2}, n}\right) \;\)</span> 在旋转叶片或风轮上半径为 <span class="arithmatex">\({r}_{1}\)</span> 和 <span class="arithmatex">\({r}_{2}\)</span> 点处纵向脉动风速 <span class="arithmatex">\(u\)</span> 的互谱(单边)</p>
<p><span class="arithmatex">\({S}_{\mathrm{v}}\left( n\right)\)</span> 在固定点处的水平脉动风速 <span class="arithmatex">\(v\)</span> 的单边功率谱</p>
<p><span class="arithmatex">\({S}_{\mathrm{w}}\left( n\right) \;\)</span> 在固定点处的垂直脉动风速 <span class="arithmatex">\(w\)</span> 的单边功率谱</p>
<p><span class="arithmatex">\({S}_{nn}\left( n\right) \;\)</span> 海面高度的单边功率谱</p>
<p><span class="arithmatex">\(t\)</span> 时间；临界根部截面处的齿厚；塔架筒壁厚</p>
<p>风轮推力；离散突风持续时间；风速平均周期</p>
<p><span class="arithmatex">\({T}_{\mathrm{c}}\;\)</span> 平均波峰之间的周期</p>
<p><span class="arithmatex">\({T}_{\mathrm{p}}\;\)</span> 波峰周期</p>
<p><span class="arithmatex">\({T}_{z}\;\)</span> 平均零交叉波周期</p>
<p><span class="arithmatex">\(u\)</span> 方向风速脉动分量； <span class="arithmatex">\(x\)</span> 方向方向风速脉动分量； <span class="arithmatex">\(x\)</span> 方向诱导速度； <span class="arithmatex">\(x\)</span> 方向板平面内偏离；当轮齿数比</p>
<p><span class="arithmatex">\({u}^{ * }\;\)</span> 边界层的摩擦速度</p>
<p><span class="arithmatex">\({U}_{\infty }\;\)</span> 自由流速度</p>
<p><span class="arithmatex">\(U, U\left( t\right)\)</span> 顺风向瞬时风速</p>
<p><span class="arithmatex">\(\overline{U}\)</span> 顺风向风速平均分量——特指 10min 或 1h 周期</p>
<p><span class="arithmatex">\({U}_{\text{ ave }}\)</span> 轮毂高度年平均风速</p>
<p><span class="arithmatex">\({U}_{\mathrm{d}}\;\)</span> 风轮处的末流速度</p>
<p><span class="arithmatex">\({U}_{\mathrm{w}}\;\)</span> 尾流远端的末流速度</p>
<p><span class="arithmatex">\({U}_{\mathrm{e}1}\;1\)</span> 年重现的极限 <span class="arithmatex">\(3\mathrm{\;s}\)</span> 阵风</p>
<p><span class="arithmatex">\({U}_{\mathrm{e}{50}}\;{50}\)</span> 年重现的极限 <span class="arithmatex">\(3\mathrm{\;s}\)</span> 阵风</p>
<p><span class="arithmatex">\({U}_{0}\;\)</span> 风力机切出风速</p>
<p>风力机的额定风速, 定义为达到额定功率时的风速</p>
<p><span class="arithmatex">\({U}_{\text{ ref }}\)</span> 参考风速,定义为在轮毂高度处 50 年重现的 <span class="arithmatex">\({10}\mathrm{{min}}\)</span> 平均风速参考风速,定义为在轮毂高度处 50 年重现的 <span class="arithmatex">\({10}\mathrm{{min}}\)</span> 平均风速</p>
<p><span class="arithmatex">\({U}_{1}\)</span> 金属盘面扭曲时的应力能</p>
<p><span class="arithmatex">\({U}_{2}\;\)</span> 平面内应力能</p>
<p><span class="arithmatex">\(v\;y\)</span> 方向上风速的脉动分量; <span class="arithmatex">\(y\)</span> 方向上风速的脉动分量; <span class="arithmatex">\(y\)</span> 方向的诱导速度; <span class="arithmatex">\(y\)</span> 轴方向上的平面</p>
<p><span class="arithmatex">\(V\)</span> 旋转翼型处的空气速度; 旋转翼型处的空气速度；致动盘处的垂直空气速度， <span class="arithmatex">\({U}_{\infty }\left( {1 - \alpha }\right)\)</span> (见 7.19 节); 电压 (黑体表示其是一个复数)</p>
<p><span class="arithmatex">\(V\left( t\right) \;\)</span> 横向风速的瞬时分量</p>
<p>VA 电气伏安</p>
<p><span class="arithmatex">\({V}_{\mathrm{f}}\;\)</span> 在复合材料中纤维体积分量</p>
<p>符号表</p>
<p><span class="arithmatex">\({V}_{\mathrm{t}}\)</span> 叶片的叶尖速度</p>
<p><span class="arithmatex">\(w\)</span> 在 <span class="arithmatex">\(z\)</span> 轴上风速的波动部分; <span class="arithmatex">\(z\)</span> 轴方向的诱导速度; 面平面挠曲</p>
<p><span class="arithmatex">\(w\left( r\right)\)</span> 叶片壳皮厚度</p>
<p>W 旋转叶片上某一点对应的风速；电功率损失</p>
<p><span class="arithmatex">\(x\)</span> 下风向坐标静止和旋转坐标系统；下风向位移</p>
<p><span class="arithmatex">\(x\left( t\right)\)</span> 一个变量的随机部分</p>
<p><span class="arithmatex">\({x}_{\mathrm{n}}\)</span> 接近尾流区的长度</p>
<p><span class="arithmatex">\(\overline{{x}_{1}}\)</span> 叶尖位移静态的一阶模态量</p>
<p><span class="arithmatex">\(X\)</span> 电感抗</p>
<p><span class="arithmatex">\(y\)</span></p>
<p>相对垂直轴的横向坐标 (向右为正) 静止坐标系; 相对叶片轴线的横向坐标旋转坐标系; 横向位移</p>
<p><span class="arithmatex">\(z\)</span></p>
<p>垂直坐标 (向上为正) 静止坐标系; 沿着叶片轴线的径向坐标旋转坐标系</p>
<p><span class="arithmatex">\(Z\)</span> 截面模量</p>
<p>z 电阻抗(黑色表示复数)</p>
<p><span class="arithmatex">\({z}_{0}\)</span> 地面粗糙度的长度</p>
<p><span class="arithmatex">\({z}_{1}\)</span> 小齿轮的齿数</p>
<p><span class="arithmatex">\(z\left( t\right)\)</span> 变量的周期部分</p>
<p>希腊字母</p>
<p><span class="arithmatex">\(\alpha\)</span></p>
<p>攻角即叶片上的气流方向与叶片弦线之间的夹角；风剪切能量的定律指数</p>
<p><span class="arithmatex">\({a}_{x}\)</span> 经向弹性缺陷降低系数</p>
<p><span class="arithmatex">\(\beta\)</span> 当地叶片弦线到相对于风轮轮平面的倾角(如叶片扭曲加上桨距角)</p>
<p><span class="arithmatex">\({\beta }_{r}\)</span> 功率 <span class="arithmatex">\(r\)</span> 时的概率加权力矩</p>
<p><span class="arithmatex">\(\chi\)</span> 尾流的歪斜角:偏航风轮的尾流轴线与风轮旋转轴线之间的夹角</p>
<p><span class="arithmatex">\({\chi }_{\mathrm{M}1}\)</span> 5.8.6 小节定义的加权质量比</p>
<p><span class="arithmatex">\({\delta }_{\mathrm{a}}\)</span> 气动阻尼的对数衰减</p>
<p>结构阻尼的对数衰减</p>
<p><span class="arithmatex">\(\delta\)</span> 气动和结构阻尼组合的对气动和结构阻尼组合的对数衰减；塔影遮挡部分的宽度</p>
<p><span class="arithmatex">\({\delta }_{3}\)</span> 摆动铰链轴线和风轮轴线与摆动铰链轴线和风轮轴线与低速轴轴线正交的夹角</p>
<p><span class="arithmatex">\(\varepsilon \;\)</span> 轴向应力的总应力的比例</p>
<p><span class="arithmatex">\({\varepsilon }_{1},{\varepsilon }_{2},{\varepsilon }_{3}\;\)</span> 在一个三电平在一个三电平方波中一个变量取最大、平均、最小值的时间比例</p>
<p>合成速度 <span class="arithmatex">\(W\)</span> 与风轮平面的角</p>
<p>666</p>
<p><span class="arithmatex">\(\Phi \left( \right)\)</span> 标准正态分布函数</p>
<p><span class="arithmatex">\(\Phi \left( {x, y, z, t}\right)\)</span> 每个单位的振荡源的速度势</p>
<p><span class="arithmatex">\(\gamma\)</span> 偏航角；欧拉常数 <span class="arithmatex">\(\left( { = {0.5772}}\right)\)</span></p>
<p><span class="arithmatex">\({\gamma }_{\mathrm{L}}\;\)</span> 载荷因子</p>
<p><span class="arithmatex">\({\gamma }_{\mathrm{{mf}}}\;\)</span> 材料疲劳强度的局部安全因数</p>
<p><span class="arithmatex">\({\gamma }_{\mathrm{{mu}}}\;\)</span> 材料极限强度的局部安全因数</p>
<p><span class="arithmatex">\(\Gamma \;\)</span> 叶片环量; 涡旋强度</p>
<p><span class="arithmatex">\(\Gamma \left( \right)\)</span> Gamma 函数</p>
<p><span class="arithmatex">\(\eta\)</span> 椭圆参数；主轴倾角；洛克数的 <span class="arithmatex">\(1/8\)</span> (见 5.8、8 小节)</p>
<p><span class="arithmatex">\({\eta }_{\mathrm{b}}\;\)</span> DS472 中的影响因子，定 DS472 中的影响因子，定义为极限力矩与 <span class="arithmatex">\({10}\mathrm{{min}}\)</span> 平均值的比值</p>
<p><span class="arithmatex">\(\kappa \;\)</span> 卡尔曼常数</p>
<p><span class="arithmatex">\(\kappa \left( {t - {t}_{0}}\right)\)</span> 自相关函数</p>
<p><span class="arithmatex">\({\kappa }_{\mathrm{L}}\left( s\right) \;\)</span> 在相距 <span class="arithmatex">\(s\)</span> 的点之间自在相距 <span class="arithmatex">\(s\)</span> 的点之间的速度分量的互相关函数，与它们的连线相平行</p>
<p><span class="arithmatex">\({\kappa }_{\mathrm{T}}\left( s\right) \;\)</span> 在相距 <span class="arithmatex">\(s\)</span> 的点之间在相距 <span class="arithmatex">\(s\)</span> 的点之间的速度分量的互相关函数，与它们的连线相正交</p>
<p><span class="arithmatex">\({\kappa }_{\mathrm{u}}\left( {r,\tau }\right) \;\)</span> 在静止风轮半径 <span class="arithmatex">\(r\)</span> 处顺风风向速度部分的自相关性函数</p>
<p><span class="arithmatex">\({\kappa }_{\mathrm{u}}^{0}\left( {r,\tau }\right) \;\)</span> 对旋转风轮，在半径 <span class="arithmatex">\(r\)</span> 处顺风风向的速度部分的自相关性函数</p>
<p><span class="arithmatex">\({\kappa }_{\mathrm{u}}\left( {{r}_{1},{r}_{2},\tau }\right) \;\)</span> 对静止风轮，半径 <span class="arithmatex">\({r}_{1}\)</span> 和 <span class="arithmatex">\({r}_{2}\)</span> (不一定为同一叶片) 处顺风风向风速部分的自相关性函数</p>
<p><span class="arithmatex">\({\kappa }_{\mathrm{u}}^{0}\left( {{r}_{1},{r}_{2},\tau }\right) \;\)</span> 对旋转风轮，半径 <span class="arithmatex">\({r}_{1}\)</span> 和 <span class="arithmatex">\({r}_{2}\)</span> (不一定为同一叶片)处顺风风向风速部分的自相关性函数</p>
<p><span class="arithmatex">\(\lambda \;\)</span> 叶尖速比；纬度；纵向半波波长同横向的比值</p>
<p><span class="arithmatex">\(\lambda \left( d\right) \;\)</span> 一阶模态下悬臂根部测量的比值</p>
<p><span class="arithmatex">\({\lambda }^{ * }\left( d\right) \;\lambda \left( d\right)\)</span> 的近似值</p>
<p><span class="arithmatex">\({\lambda }_{\mathrm{r}}\;\)</span> 叶片半径 <span class="arithmatex">\(r\)</span> 处的切向速度与风速的比值</p>
<p><span class="arithmatex">\(\Lambda \;\)</span> 偏航速率</p>
<p><span class="arithmatex">\(\mu\)</span> 无因次径向位置, <span class="arithmatex">\(r/R\)</span> ; 黏性; 摩擦系数</p>
<p><span class="arithmatex">\({\mu }_{i}\left( r\right) \;\)</span> 第 <span class="arithmatex">\(i\)</span> 阶叶片模态的形状</p>
<p><span class="arithmatex">\({\mu }_{1}\left( y\right) \;\)</span> 海上支撑结构的一阶模态的形状</p>
<p><span class="arithmatex">\({\mu }_{i}\left( z\right) \;\)</span> 第 <span class="arithmatex">\(i\)</span> 阶塔架模态的形状</p>
<p><span class="arithmatex">\({\mu }_{\mathrm{T}}\left( z\right) \;\)</span> 塔架一阶模态形状</p>
<p>塔架第一阶模态激励下叶片 <span class="arithmatex">\(j\)</span> 的标准刚性体偏转角</p>
<p><span class="arithmatex">\({\mu }_{2}\;\)</span> 变量 <span class="arithmatex">\(z\)</span> 的平均值</p>
<p><span class="arithmatex">\(v\)</span> 椭圆坐标系; 平均零穿越频率</p>
<p><span class="arithmatex">\(\theta\)</span> 风向变化;随机相角; 柱坐标; 刹车盘温度</p>
<p><span class="arithmatex">\(\rho\)</span> 空气密度</p>
<p><span class="arithmatex">\({\rho }_{\mathrm{u}}^{0}\left( {{r}_{1},{r}_{2},\tau }\right) \;\)</span> 旋转风轮在半径 <span class="arithmatex">\({r}_{1}\text{ 、 }{r}_{2}\)</span> 处顺风向风速分量的标准互补</p>
<p><span class="arithmatex">\(\sigma \;\)</span> 叶片实度; 标准偏差; 应力</p>
<p><span class="arithmatex">\(\overline{\sigma }\;\)</span> 平均应力</p>
<p><span class="arithmatex">\({\sigma }_{\mathrm{{cr}}}\;\)</span> 弹性屈曲临界应力</p>
<p><span class="arithmatex">\({\sigma }_{\mathrm{M}}\;\)</span> 弯矩的标准偏差</p>
<p><span class="arithmatex">\({\sigma }_{\mathrm{M}1}\)</span></p>
<p>叶片共振时叶根或塔架共振时塔架根部一阶模态共振弯矩的</p>
<p>标准偏差</p>
<p><span class="arithmatex">\({\sigma }_{\mathrm{{MB}}}\)</span> 准静态弯矩的标准偏差 (或弯曲力矩背景响应)</p>
<p><span class="arithmatex">\({\sigma }_{\mathrm{{Mh}}}\)</span> 轮毂反作用力矩的标准偏差</p>
<p><span class="arithmatex">\({\sigma }_{\mathrm{{MT}}}\)</span> 两叶片风轮刚性连接摆动力矩的标准偏差</p>
<p><span class="arithmatex">\({\sigma }_{\bar{M}}\)</span> 两叶片风轮叶根平均弯矩的标准偏差</p>
<p><span class="arithmatex">\({\sigma }_{Q1}\)</span> 一阶模态下风轮广义负载的标准偏差</p>
<p><span class="arithmatex">\({\sigma }_{\mathrm{r}}\;\)</span> 风轮坚实度</p>
<p><span class="arithmatex">\({\sigma }_{\mathrm{u}}\;\)</span> 沿风向波动分量的标准偏差</p>
<p><span class="arithmatex">\({\sigma }_{\mathrm{v}}\;\)</span> 与风向垂直方向风速的标准偏差</p>
<p><span class="arithmatex">\({\sigma }_{\mathrm{w}}\;\)</span> 垂直方向风速的标准偏差</p>
<p><span class="arithmatex">\({\sigma }_{\mathrm{x}1}\;\)</span> 一阶模态共振位移的标准偏一阶模态共振位移的标准偏差, 参考叶片共振时的叶尖和塔架</p>
<p>共振时的机舱</p>
<p><span class="arithmatex">\(\tau\)</span> 时间间隔，无因次时间，剪切应力</p>
<p>p 泊松比</p>
<p><span class="arithmatex">\(\omega \;\)</span> 角频率 (rad/s)</p>
<p><span class="arithmatex">\({\omega }_{\mathrm{d}}\;\)</span> 发电机给定转速</p>
<p><span class="arithmatex">\({\omega }_{i}\;\)</span> 第 <span class="arithmatex">\(i\)</span> 阶模式下的固有频率</p>
<p><span class="arithmatex">\({\omega }_{g}\;\)</span> 发电机转速</p>
<p><span class="arithmatex">\({\omega }_{\mathrm{r}}\)</span> 感应电机转子旋转速度</p>
<p><span class="arithmatex">\(\omega\)</span> ,感应电机定子磁场旋转速度</p>
<p><span class="arithmatex">\(\Omega\)</span> 风轮转速; 地球方向旋转速度</p>
<p><span class="arithmatex">\(\xi\)</span> 阻尼比</p>
<p><span class="arithmatex">\(\psi \;\)</span> 叶片方位角; 柱面内的中心角</p>
<p><span class="arithmatex">\({\psi }_{\mathrm{{un}}}\left( {r,{r}^{\prime }, n}\right) \;\)</span> 归一化交叉谱的实数部分</p>
<p>5 摆动角</p>
<p>下标</p>
<p>a 空气动力</p>
<p>B 基准线</p>
<p>c 可压缩</p>
<p>d 盘; 阻力; 设计</p>
<p>668</p>
<p>e1 1 年一遇的极值</p>
<p>e50 50 年一遇的极值</p>
<p>ext 极限</p>
<p>f 纤维</p>
<p><span class="arithmatex">\(i\)</span> 模态 <span class="arithmatex">\(i\)</span></p>
<p><span class="arithmatex">\(j\)</span> 模态 <span class="arithmatex">\(j\)</span></p>
<p>J 叶片J</p>
<p><span class="arithmatex">\(\mathbf{k}\)</span> 特性</p>
<p>1 升力</p>
<p>m 矩阵</p>
<p><span class="arithmatex">\(M\)</span> 力矩</p>
<p>max 变量最大值</p>
<p>min 变量最小值</p>
<p><span class="arithmatex">\(n\)</span> 第 <span class="arithmatex">\(n\)</span> 个时间步长结束时的值</p>
<p>Q 广义载荷</p>
<p><span class="arithmatex">\(R\)</span> 叶尖半径处值</p>
<p>s 结构</p>
<p>t 拉力</p>
<p>T 推力</p>
<p><span class="arithmatex">\(\mathbf{u}\)</span> 下风向;临界</p>
<p><span class="arithmatex">\(\mathbf{v}\)</span> 横向</p>
<p>w 竖向</p>
<p><span class="arithmatex">\(\omega\)</span> 尾流</p>
<p><span class="arithmatex">\(\mathbf{x}\)</span> 沿风向的偏移量</p>
<p>上标</p>
<p>0 旋转采样(应用于风速频谱)</p>
<p><img alt="695_182_206_1240_1587_0.jpg" src="images/695_182_206_1240_1587_0.jpg" /></p>
<p>图 A 叶片载荷、位置以及偏转角 (随叶片转动) 坐标系</p>
<p>NB: 尽管图中主轴是倾斜的, 风轮锥角也没有给出, 但定义的三个轴包括了这些差异</p>
<p><img alt="696_214_202_1242_1588_0.jpg" src="images/696_214_202_1242_1588_0.jpg" /></p>
<p>图 B 轮毂载荷、偏转以及相对轮毂的位置固定坐标系</p>
<p>NB: 尽管图中主轴是倾斜的, 风轮锥角也没有给出, 但定义的三个轴包括了这些差异</p>
<p>WILEY (TM-0664.01)</p>
<p>责任编辑:杨凯</p>
<p>责任制作:魏谨</p>
<p>封面设计:刘洋洋</p>
<p>科学出版社 东方科龙公司</p>
<p>联系电话:010-82840399</p>
<p>E-mail: boktp@mail.sciencep.com</p>
<p>有关网址:http://www.okbook.com.cn</p>
<p>销售分类建议:工业技术/能源利用</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../20-chapter/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 参考文献">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                参考文献
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "navigation.path", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>